--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ /** @jsx jsx */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
- var _objectSpread = require("@swc/helpers/_/_object_spread");
+ var _react = require("@compiled/react");
- var _objectSpreadProps = require("@swc/helpers/_/_object_spread_props");
+ var _this = undefined;
- var _objectWithoutProperties = require("@swc/helpers/_/_object_without_properties");
+ var gridSize = 8;
- var _react = require("react");
+ var IssueContainer = (0, _react.styled).div({
- var _runtime = require("@compiled/react/runtime");
+     marginLeft: "".concat(-gridSize * 2.25, "px"),
- var _this = undefined;
+     height: '100%'
- var _2 = "._4t3i1osq{height:100%}";
+ });
- var _ = "._18u0nicn{margin-left:-18px}";
+ var Component = function() {
- var gridSize = 8;
+     return /*#__PURE__*/ (0, _react.jsx)(IssueContainer, {
- var IssueContainer = /*#__PURE__*/ (0, _react.forwardRef)(function(_param, __cmplr) {
+         __source: {
-     var tmp = _param.as, C = tmp === void 0 ? "div" : tmp, __cmpls = _param.style, __cmplp = (0, _objectWithoutProperties._)(_param, [
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-computed-negative-margin/in.jsx",
-         "as",
+             lineNumber: 12,
-         "style"
+             columnNumber: 2
-     ]);
+         },
-     if (__cmplp.innerRef) throw new Error("Please use 'ref' instead of 'innerRef'.");
+         __self: _this
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+     }, /*#__PURE__*/ (0, _react.jsx)("div", {
          __source: {
              fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-computed-negative-margin/in.jsx",
-             lineNumber: 16,
+             lineNumber: 13,
-             columnNumber: 10
+             columnNumber: 3
          },
          __self: _this
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+     }, "Content"));
-         __source: {
+ };
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-computed-negative-margin/in.jsx",
+ exports.default = Component;
-             lineNumber: 17,
-             columnNumber: 9
-         },
-         __self: _this
-     }, [
-         _,
-         _2
-     ]), /*#__PURE__*/ _react.createElement(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmplp), {
-         style: __cmpls,
-         ref: __cmplr,
-         className: (0, _runtime.ax)([
-             "c_IssueContainer",
-             "_18u0nicn _4t3i1osq",
-             __cmplp.className
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-computed-negative-margin/in.jsx",
-             lineNumber: 18,
-             columnNumber: 9
-         },
-         __self: _this
-     })));
- });
- IssueContainer.displayName = 'IssueContainer';
- var Component = function() {
-     return /*#__PURE__*/ _react.createElement(IssueContainer, {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-computed-negative-margin/in.jsx",
-             lineNumber: 24,
-             columnNumber: 25
-         },
-         __self: _this
-     }, /*#__PURE__*/ _react.createElement("div", {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-computed-negative-margin/in.jsx",
-             lineNumber: 25,
-             columnNumber: 3
-         },
-         __self: _this
-     }, "Content"));
- };
- exports.default = Component;
