--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
- var _react = require("react");
+ var _react = require("@compiled/react");
- var _runtime = require("@compiled/react/runtime");
+ var _this = undefined;
- var _this = undefined;
+ var styles = (0, _react.cssMap)({
- var styles = {
+     primary: {
-     primary: "_syazso35",
+         color: 'salmon'
-     secondary: "_syaz1iu8"
+     },
- };
+     secondary: {
- var Component = function() {
+         color: 'goldenrod'
-     return /*#__PURE__*/ _react.createElement("div", {
+     }
-         __source: {
+ });
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-map/in.jsx",
+ var Component = function() {
-             lineNumber: 8,
+     return /*#__PURE__*/ React.createElement("div", {
-             columnNumber: 32
+         __source: {
-         },
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-map/in.jsx",
-         __self: _this
+             lineNumber: 13,
-     }, /*#__PURE__*/ _react.createElement("span", {
+             columnNumber: 3
-         className: styles.primary(),
+         },
-         __source: {
+         __self: _this
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-map/in.jsx",
+     }, /*#__PURE__*/ React.createElement("span", {
-             lineNumber: 9,
+         className: styles.primary(),
-             columnNumber: 5
+         __source: {
-         },
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-map/in.jsx",
-         __self: _this
+             lineNumber: 14,
-     }, "Primary"), /*#__PURE__*/ _react.createElement("span", {
+             columnNumber: 5
-         className: styles.secondary(),
+         },
-         __source: {
+         __self: _this
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-map/in.jsx",
+     }, "Primary"), /*#__PURE__*/ React.createElement("span", {
-             lineNumber: 10,
+         className: styles.secondary(),
-             columnNumber: 5
+         __source: {
-         },
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-map/in.jsx",
-         __self: _this
+             lineNumber: 15,
-     }, "Secondary"));
+             columnNumber: 5
- };
+         },
+         __self: _this
+     }, "Secondary"));
+ };
