--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "GoalIcon", function() {
      return GoalIcon;
  });
- var _runtime = require("@compiled/react/runtime");
+ var _react = require("react");
- var _react = require("react");
+ var _reactDefault = parcelHelpers.interopDefault(_react);
- var _reactDefault = parcelHelpers.interopDefault(_react);
+ var _css = require("@atlaskit/css");
- var _css = require("@atlaskit/css");
+ var styles = (0, _css.cssMap)({
- var _11 = "._4t3izwfg{height:2pc}";
+     goalIcon: {
- var _10 = "._1bsbzwfg{width:2pc}";
+         borderStyle: 'solid',
- var _1 = "._4t3i1tcg{height:24px}";
+         borderRadius: '4px',
- var _0 = "._1bsb1tcg{width:24px}";
+         borderColor: '#ccc',
- var _9 = "._4t3i7vkz{height:1pc}";
+         borderWidth: '1px',
- var _8 = "._1bsb7vkz{width:1pc}";
+         display: 'flex',
- var _7 = "._1bah1h6o{justify-content:center}";
+         alignItems: 'center',
- var _6 = "._4cvr1h6o{align-items:center}";
+         justifyContent: 'center'
- var _5 = "._1e0c1txw{display:flex}";
+     },
- var _4 = "._189et94y{border-width:1px}";
+     size16: {
- var _3 = "._1h6d14ap{border-color:#ccc}";
+         width: '16px',
- var _2 = "._1dqonqa1{border-style:solid}";
+         height: '16px'
- var _ = "._2rko1y44{border-radius:4px}";
+     },
- var styles = {
+     size24: {
-     goalIcon: "_2rko1y44 _1dqonqa1 _1h6d14ap _189et94y _1e0c1txw _4cvr1h6o _1bah1h6o",
+         width: '24px',
-     size16: "_1bsb7vkz _4t3i7vkz",
+         height: '24px'
-     size24: "_1bsb1tcg _4t3i1tcg",
+     },
-     size32: "_1bsbzwfg _4t3izwfg"
+     size32: {
- };
+         width: '32px',
- function GoalIcon(param) {
+         height: '32px'
-     var _param_size = param.size, size = _param_size === void 0 ? '24' : _param_size;
+     }
-     return /*#__PURE__*/ (0, _reactDefault.default).createElement((0, _runtime.CC), {
+ });
-         __source: {
+ function GoalIcon(param) {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/cx_with_dynamic_cssmap_property/in.jsx",
+     var _param_size = param.size, size = _param_size === void 0 ? '24' : _param_size;
-             lineNumber: 27,
+     return /*#__PURE__*/ (0, _reactDefault.default).createElement("div", {
-             columnNumber: 10
+         xcss: (0, _css.cx)(styles.goalIcon, styles["size".concat(size)]),
-         },
+         __source: {
-         __self: this
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/cx_with_dynamic_cssmap_property/in.jsx",
-     }, /*#__PURE__*/ (0, _reactDefault.default).createElement((0, _runtime.CS), {
+             lineNumber: 30,
-         __source: {
+             columnNumber: 3
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/cx_with_dynamic_cssmap_property/in.jsx",
+         },
-             lineNumber: 28,
+         __self: this
-             columnNumber: 3
+     }, "Content");
-         },
+ }
-         __self: this
-     }, [
-         _,
-         _2,
-         _3,
-         _4,
-         _5,
-         _6,
-         _7,
-         _8,
-         _9,
-         _0,
-         _1,
-         _10,
-         _11
-     ]), /*#__PURE__*/ (0, _reactDefault.default).createElement("div", {
-         xcss: (0, _css.cx)(styles.goalIcon, styles["size".concat(size)]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/cx_with_dynamic_cssmap_property/in.jsx",
-             lineNumber: 29,
-             columnNumber: 4
-         },
-         __self: this
-     }, "Content"));
- }
