--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var _react = require("react");
+ var _react = require("@compiled/react");
- var _runtime = require("@compiled/react/runtime");
+ var styles = (0, _react.cssMap)({
- var _6 = "@media (min-width:64rem){._12fkuz0r{grid-template-areas:\"banner banner banner\" \"top-bar top-bar top-bar\" \"side-nav main aside\"}._12qzrxre{grid-template-rows:auto auto 3fr}._1rqt70if{grid-template-columns:auto minmax(0,1fr) auto}}";
+     root: {
- var _5 = "._2z0516ab{grid-template-rows:auto auto 1fr auto}";
+         display: 'grid',
- var _4 = "._yv0ei47z{grid-template-columns:minmax(0,1fr)}";
+         minHeight: '100vh',
- var _3 = "._1lmcq9em{grid-template-areas:\"banner\" \"top-bar\" \"main\" \"aside\"}";
+         gridTemplateAreas: '\n      "banner"\n      "top-bar"\n      "main"\n      "aside"\n    ',
- var _2 = "._1tke1kxc{min-height:100vh}";
+         gridTemplateColumns: 'minmax(0, 1fr)',
- var _ = "._1e0c11p5{display:grid}";
+         gridTemplateRows: 'auto auto 1fr auto',
- var styles = {
+         '@media (min-width: 64rem)': {
-     root: "_1e0c11p5 _1tke1kxc _1lmcq9em _yv0ei47z _2z0516ab _12fkuz0r _12qzrxre _1rqt70if"
+             gridTemplateAreas: '\n        "banner banner banner"\n        "top-bar top-bar top-bar"\n        "side-nav main aside"\n      ',
- };
+             gridTemplateRows: 'auto auto 3fr',
- function Root(param) {
+             gridTemplateColumns: 'auto minmax(0,1fr) auto'
-     var xcss = param.xcss;
+         }
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+     }
-         __source: {
+ });
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/xcss-className-prop-conflict/in.jsx",
+ function Root(param) {
-             lineNumber: 16,
+     var xcss = param.xcss;
-             columnNumber: 10
+     return /*#__PURE__*/ React.createElement("div", {
-         },
+         css: styles.root,
-         __self: this
+         className: xcss,
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+         __source: {
-         __source: {
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/xcss-className-prop-conflict/in.jsx",
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/xcss-className-prop-conflict/in.jsx",
+             lineNumber: 29,
-             lineNumber: 17,
+             columnNumber: 5
-             columnNumber: 3
+         },
-         },
+         __self: this
-         __self: this
+     }, "Content");
-     }, [
+ }
-         _,
-         _2,
-         _3,
-         _4,
-         _5,
-         _6
-     ]), /*#__PURE__*/ _react.createElement("div", {
-         className: (0, _runtime.ax)([
-             styles.root,
-             xcss
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/xcss-className-prop-conflict/in.jsx",
-             lineNumber: 18,
-             columnNumber: 4
-         },
-         __self: this
-     }, "Content"));
- }
