--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

  /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
  var _objectSpread = require("@swc/helpers/_/_object_spread");
  var _objectSpreadProps = require("@swc/helpers/_/_object_spread_props");
  var _objectWithoutProperties = require("@swc/helpers/_/_object_without_properties");
  var _react = require("react");
  var _runtime = require("@compiled/react/runtime");
  var _this = undefined;
  var _2 = "._osiy1r8g >*{flex-basis:var(--ds-space-500,40px)}";
  var _ = "._osiyu43s >*{flex-basis:var(--ds-space-200,1pc)}";
  var ListItem = /*#__PURE__*/ (0, _react.forwardRef)(function(_param, __cmplr) {
      var tmp = _param.as, C = tmp === void 0 ? "div" : tmp, __cmpls = _param.style, __cmplp = (0, _objectWithoutProperties._)(_param, [
          "as",
          "style"
      ]);
      if (__cmplp.innerRef) throw new Error("Please use 'ref' instead of 'innerRef'.");
-     var isCompact = __cmplp.isCompact, __cmpldp = (0, _objectWithoutProperties._)(__cmplp, [
+     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
-         "isCompact"
+         __source: {
-     ]);
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/basic-css/in.jsx",
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+             lineNumber: 7,
-         __source: {
+             columnNumber: 32
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-token-flex-basis/in.jsx",
+         },
-             lineNumber: 19,
+         __self: _this
-             columnNumber: 10
+     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
-         },
+         __source: {
-         __self: _this
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/basic-css/in.jsx",
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+             lineNumber: 8,
-         __source: {
+             columnNumber: 3
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-token-flex-basis/in.jsx",
+         },
-             lineNumber: 20,
+         __self: _this
-             columnNumber: 9
+     }, [
-         },
+         _,
-         __self: _this
+         _2
-     }, [
+     ]), jsx(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmplp), {
-         _,
+         style: __cmpls,
-         _2
+         ref: __cmplr,
-     ]), /*#__PURE__*/ _react.createElement(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmpldp), {
+         className: (0, _runtime.ax)([
-         style: __cmpls,
+             "c_ListItem",
-         ref: __cmplr,
+             __cmplp.isCompact ? "_osiyu43s" : "_osiy1r8g",
-         className: (0, _runtime.ax)([
+             __cmplp.className
-             "c_ListItem",
+         ])
-             "",
+     })));
-             __cmplp.isCompact ? "_osiyu43s" : "_osiy1r8g",
+ });
-             __cmplp.className
+ var Component = function(param) {
-         ]),
+     var isCompact = param.isCompact;
-         __source: {
+     return /*#__PURE__*/ _react.createElement(ListItem, {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-token-flex-basis/in.jsx",
+         isCompact: isCompact,
-             lineNumber: 21,
+         __source: {
-             columnNumber: 9
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-token-flex-basis/in.jsx",
-         },
+             lineNumber: 40,
-         __self: _this
+             columnNumber: 44
-     })));
+         },
- });
+         __self: _this
- ListItem.displayName = 'ListItem';
+     }, /*#__PURE__*/ _react.createElement("div", {
- var Component = function(param) {
+         __source: {
-     var isCompact = param.isCompact;
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-token-flex-basis/in.jsx",
-     return /*#__PURE__*/ _react.createElement(ListItem, {
+             lineNumber: 41,
-         isCompact: isCompact,
+             columnNumber: 5
-         __source: {
+         },
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-token-flex-basis/in.jsx",
+         __self: _this
-             lineNumber: 29,
+     }, "Content"));
-             columnNumber: 7
+ };
-         },
+ ListItem.displayName = "ListItem";
-         __self: _this
-     }, /*#__PURE__*/ _react.createElement("div", {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-token-flex-basis/in.jsx",
-             lineNumber: 30,
-             columnNumber: 5
-         },
-         __self: _this
-     }, "Content"));
- };
