--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
- var _react = require("react");
+ var _css = require("@atlaskit/css");
- var _runtime = require("@compiled/react/runtime");
+ var _this = undefined;
- var _css = require("@atlaskit/css");
+ var styles = (0, _css.cssMap)({
- var _this = undefined;
+     base: {
- var _3 = "._otyru43s{margin-bottom:var(--ds-space-200,1pc)}";
+         color: 'var(--ds-text-subtle,#44546f)',
- var _2 = "._ca0qdbr4{padding-top:var(--ds-space-100,8px)}";
+         paddingTop: 'var(--ds-space-100,8px)'
- var _ = "._syaz1wbm{color:var(--ds-text-subtle,#44546f)}";
+     },
- var styles = {
+     extra: {
-     base: "_syaz1wbm _ca0qdbr4",
+         marginBottom: 'var(--ds-space-200,1pc)'
-     extra: "_otyru43s"
+     }
- };
+ });
  var Component = function(param) {
      var showExtra = param.showExtra;
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+     return /*#__PURE__*/ React.createElement("div", {
-         __source: {
+         xcss: (0, _css.cx)(styles.base, showExtra ? styles.extra : null),
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/xcss-cx-css-map/in.jsx",
+         __source: {
-             lineNumber: 14,
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/xcss-cx-css-map/in.jsx",
-             columnNumber: 7
+             lineNumber: 14,
-         },
+             columnNumber: 3
-         __self: _this
+         },
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+         __self: _this
-         __source: {
+     }, "content");
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/xcss-cx-css-map/in.jsx",
+ };
-             lineNumber: 15,
-             columnNumber: 3
-         },
-         __self: _this
-     }, [
-         _,
-         _2,
-         _3
-     ]), /*#__PURE__*/ _react.createElement("div", {
-         xcss: (0, _css.cx)(styles.base, showExtra ? styles.extra : null),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/xcss-cx-css-map/in.jsx",
-             lineNumber: 16,
-             columnNumber: 4
-         },
-         __self: _this
-     }, "content"));
- };
