--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
- var _objectSpread = require("@swc/helpers/_/_object_spread");
+ var _react = require("react");
- var _objectSpreadProps = require("@swc/helpers/_/_object_spread_props");
+ var _reactDefault = parcelHelpers.interopDefault(_react);
- var _objectWithoutProperties = require("@swc/helpers/_/_object_without_properties");
+ var _react1 = require("@compiled/react");
- var _react = require("react");
+ var _tokens = require("@atlaskit/tokens");
- var _runtime = require("@compiled/react/runtime");
+ var _this = undefined;
- var _reactDefault = parcelHelpers.interopDefault(_react);
+ var Wrapper = (0, _react1.styled).div({
- var _tokens = require("@atlaskit/tokens");
+     padding: "".concat((0, _tokens.token)('space.050'), " ").concat((0, _tokens.token)('space.150'), " ").concat((0, _tokens.token)('space.150'), " ").concat(function(param) {
- var _this = undefined;
+         var padded = param.padded;
- var _ = "._1yt41no9{padding:var(--_x2w6pa) var(--_1wcbtwk) var(--_1wcbtwk) var(--_udlqo0)}";
+         return padded ? (0, _tokens.token)('space.150') : (0, _tokens.token)('space.0');
- var Wrapper = /*#__PURE__*/ (0, _react.forwardRef)(function(_param, __cmplr) {
+     })
-     var tmp = _param.as, C = tmp === void 0 ? "div" : tmp, __cmpls = _param.style, __cmplp = (0, _objectWithoutProperties._)(_param, [
+ });
-         "as",
+ var Component = function() {
-         "style"
+     return /*#__PURE__*/ (0, _reactDefault.default).createElement(Wrapper, {
-     ]);
+         padded: true,
-     if (__cmplp.innerRef) throw new Error("Please use 'ref' instead of 'innerRef'.");
+         __source: {
-     var padded = __cmplp.padded, __cmpldp = (0, _objectWithoutProperties._)(__cmplp, [
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-token-padding/in.jsx",
-         "padded"
+             lineNumber: 10,
-     ]);
+             columnNumber: 32
-     return /*#__PURE__*/ (0, _reactDefault.default).createElement((0, _runtime.CC), {
+         },
-         __source: {
+         __self: _this
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-token-padding/in.jsx",
+     });
-             lineNumber: 19,
+ };
-             columnNumber: 10
-         },
-         __self: _this
-     }, /*#__PURE__*/ (0, _reactDefault.default).createElement((0, _runtime.CS), {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-token-padding/in.jsx",
-             lineNumber: 20,
-             columnNumber: 9
-         },
-         __self: _this
-     }, [
-         _
-     ]), /*#__PURE__*/ (0, _reactDefault.default).createElement(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmpldp), {
-         style: (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmpls), {
-             "--_x2w6pa": (0, _runtime.ix)((0, _tokens.token)('space.050')),
-             "--_1wcbtwk": (0, _runtime.ix)((0, _tokens.token)('space.150')),
-             "--_udlqo0": (0, _runtime.ix)(__cmplp.padded ? (0, _tokens.token)('space.150') : (0, _tokens.token)('space.0'))
-         }),
-         ref: __cmplr,
-         className: (0, _runtime.ax)([
-             "c_Wrapper",
-             "_1yt41no9",
-             __cmplp.className
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-token-padding/in.jsx",
-             lineNumber: 21,
-             columnNumber: 9
-         },
-         __self: _this
-     })));
- });
- Wrapper.displayName = 'Wrapper';
- var Component = function() {
-     return /*#__PURE__*/ (0, _reactDefault.default).createElement(Wrapper, {
-         padded: true,
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-token-padding/in.jsx",
-             lineNumber: 32,
-             columnNumber: 32
-         },
-         __self: _this
-     });
- };
