--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ /**
- parcelHelpers.defineInteropFlag(exports);
+  * @jsxRuntime classic
- parcelHelpers.export(exports, "Hide", function() {
+  * @jsx jsx
-     return Hide;
+  */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
- });
+ parcelHelpers.defineInteropFlag(exports);
- var _react = require("react");
+ parcelHelpers.export(exports, "Hide", function() {
- var _runtime = require("@compiled/react/runtime");
+     return Hide;
- var _this = undefined;
+ });
- var _0 = "@media not all and (min-width:110.5rem){._14wzglyw{display:none}}";
+ var _react = require("@compiled/react");
- var _9 = "@media not all and (min-width:90rem){._liwcglyw{display:none}}";
+ var _this = undefined;
- var _8 = "@media not all and (min-width:64rem){._1mjbglyw{display:none}}";
+ var styles = (0, _react.cssMap)({
- var _7 = "@media not all and (min-width:48rem){._sugaglyw{display:none}}";
+     'above.xs': {
- var _6 = "@media not all and (min-width:30rem){._1m0aglyw{display:none}}";
+         '@media (min-width: 30rem)': {
- var _5 = "@media (min-width:110.5rem){._1uxvglyw{display:none}}";
+             display: 'none'
- var _4 = "@media (min-width:90rem){._je3oglyw{display:none}}";
+         }
- var _3 = "@media (min-width:64rem){._dm25glyw{display:none}}";
+     },
- var _2 = "@media (min-width:48rem){._181nglyw{display:none}}";
+     'above.sm': {
- var _ = "@media (min-width:30rem){._114bglyw{display:none}}";
+         '@media (min-width: 48rem)': {
- var styles = {
+             display: 'none'
-     'above.xs': "_114bglyw",
+         }
-     'above.sm': "_181nglyw",
+     },
-     'above.md': "_dm25glyw",
+     'above.md': {
-     'above.lg': "_je3oglyw",
+         '@media (min-width: 64rem)': {
-     'above.xl': "_1uxvglyw",
+             display: 'none'
-     'below.xs': "_1m0aglyw",
+         }
-     'below.sm': "_sugaglyw",
+     },
-     'below.md': "_1mjbglyw",
+     'above.lg': {
-     'below.lg': "_liwcglyw",
+         '@media (min-width: 90rem)': {
-     'below.xl': "_14wzglyw"
+             display: 'none'
- };
+         }
- var Hide = function(param) {
+     },
-     var above = param.above, below = param.below, children = param.children, tmp = param.as, AsElement = tmp === void 0 ? 'div' : tmp, className = param.className;
+     'above.xl': {
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+         '@media (min-width: 110.5rem)': {
-         __source: {
+             display: 'none'
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/responsive-hide-cssmap-dynamic/in.jsx",
+         }
-             lineNumber: 33,
+     },
-             columnNumber: 10
+     'below.xs': {
-         },
+         '@media not all and (min-width: 30rem)': {
-         __self: _this
+             display: 'none'
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+         }
-         __source: {
+     },
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/responsive-hide-cssmap-dynamic/in.jsx",
+     'below.sm': {
-             lineNumber: 34,
+         '@media not all and (min-width: 48rem)': {
-             columnNumber: 3
+             display: 'none'
-         },
+         }
-         __self: _this
+     },
-     }, [
+     'below.md': {
-         _,
+         '@media not all and (min-width: 64rem)': {
-         _2,
+             display: 'none'
-         _3,
+         }
-         _4,
+     },
-         _5,
+     'below.lg': {
-         _6,
+         '@media not all and (min-width: 90rem)': {
-         _7,
+             display: 'none'
-         _8,
+         }
-         _9,
+     },
-         _0
+     'below.xl': {
-     ]), /*#__PURE__*/ _react.createElement(AsElement, {
+         '@media not all and (min-width: 110.5rem)': {
-         className: (0, _runtime.ax)([
+             display: 'none'
-             above && styles["above.".concat(above)],
+         }
-             below && styles["below.".concat(below)],
+     }
-             className
+ });
-         ]),
+ var Hide = function(param) {
-         __source: {
+     var above = param.above, below = param.below, children = param.children, tmp = param.as, AsElement = tmp === void 0 ? 'div' : tmp, className = param.className;
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/responsive-hide-cssmap-dynamic/in.jsx",
+     return /*#__PURE__*/ (0, _react.jsx)(AsElement, {
-             lineNumber: 35,
+         className: className,
-             columnNumber: 4
+         css: [
-         },
+             above && styles["above.".concat(above)],
-         __self: _this
+             below && styles["below.".concat(below)]
-     }, children));
+         ],
- };
+         __source: {
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/responsive-hide-cssmap-dynamic/in.jsx",
+             lineNumber: 22,
+             columnNumber: 3
+         },
+         __self: _this
+     }, children);
+ };
