--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.tsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
- var _objectSpread = require("@swc/helpers/_/_object_spread");
+ var _react = require("@compiled/react");
- var _objectSpreadProps = require("@swc/helpers/_/_object_spread_props");
+ var _tokens = require("@atlaskit/tokens");
- var _objectWithoutProperties = require("@swc/helpers/_/_object_without_properties");
+ var _this = undefined;
- var _react = require("react");
+ var SkeletonRow = (0, _react.styled).div({
- var _runtime = require("@compiled/react/runtime");
+     backgroundImage: "linear-gradient(\n    to right,\n    ".concat((0, _tokens.token)('color.background.neutral'), " 10%,\n    ").concat((0, _tokens.token)('color.background.neutral.subtle'), " 30%,\n    ").concat((0, _tokens.token)('color.background.neutral'), " 50%\n  )"),
- var _tokens = require("@atlaskit/tokens");
+     backgroundRepeat: 'no-repeat',
- var _this = undefined;
+     // eslint-disable-next-line @atlaskit/ui-styling-standard/no-dynamic-styles -- fixture coverage
- var _5 = "._1bsb1hdq{width:var(--_6f8077)}";
+     height: function(props) {
- var _4 = "._4t3i2nrh{height:var(--_1neqek2)}";
+         return "".concat(props.height, "px");
- var _3 = "._12vemgnk{background-repeat:no-repeat}";
+     },
- var _2 = "._1itk1o3c{background-image:linear-gradient(to right,var(--_o22w4m) 10%,var(--_11n6snt) 30%,var(--_o22w4m) 50%)}";
+     // eslint-disable-next-line @atlaskit/ui-styling-standard/no-dynamic-styles -- fixture coverage
- var _ = "._2rkooisq{border-radius:var(--_ifh6es)}";
+     width: function(props) {
- var SkeletonRow = /*#__PURE__*/ (0, _react.forwardRef)(function(_param, __cmplr) {
+         return "".concat(props.width, "px");
-     var tmp = _param.as, C = tmp === void 0 ? "div" : tmp, __cmpls = _param.style, __cmplp = (0, _objectWithoutProperties._)(_param, [
+     },
-         "as",
+     borderRadius: (0, _tokens.token)('radius.small', '3px')
-         "style"
+ });
-     ]);
+ var Component = function() {
-     if (__cmplp.innerRef) throw new Error("Please use 'ref' instead of 'innerRef'.");
+     return /*#__PURE__*/ React.createElement(SkeletonRow, {
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+         height: 40,
-         __source: {
+         width: 200,
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/tokens-gradient-extract/in.tsx",
+         __source: {
-             lineNumber: 19,
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/tokens-gradient-extract/in.tsx",
-             columnNumber: 10
+             lineNumber: 19,
-         },
+             columnNumber: 32
-         __self: _this
+         },
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+         __self: _this
-         __source: {
+     });
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/tokens-gradient-extract/in.tsx",
+ };
-             lineNumber: 20,
-             columnNumber: 9
-         },
-         __self: _this
-     }, [
-         _,
-         _2,
-         _3,
-         _4,
-         _5
-     ]), /*#__PURE__*/ _react.createElement(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmplp), {
-         style: (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmpls), {
-             "--_o22w4m": (0, _runtime.ix)((0, _tokens.token)('color.background.neutral')),
-             "--_11n6snt": (0, _runtime.ix)((0, _tokens.token)('color.background.neutral.subtle')),
-             "--_1neqek2": (0, _runtime.ix)("".concat(__cmplp.height, "px")),
-             "--_6f8077": (0, _runtime.ix)("".concat(__cmplp.width, "px")),
-             "--_ifh6es": (0, _runtime.ix)((0, _tokens.token)('radius.small', '3px'))
-         }),
-         ref: __cmplr,
-         className: (0, _runtime.ax)([
-             "c_SkeletonRow",
-             "_2rkooisq _1itk1o3c _12vemgnk _4t3i2nrh _1bsb1hdq",
-             __cmplp.className
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/tokens-gradient-extract/in.tsx",
-             lineNumber: 21,
-             columnNumber: 9
-         },
-         __self: _this
-     })));
- });
- SkeletonRow.displayName = 'SkeletonRow';
- var Component = function() {
-     return /*#__PURE__*/ _react.createElement(SkeletonRow, {
-         height: 40,
-         width: 200,
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/tokens-gradient-extract/in.tsx",
-             lineNumber: 34,
-             columnNumber: 32
-         },
-         __self: _this
-     });
- };
