--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
- var _react = require("react");
+ var _css = require("@atlaskit/css");
- var _runtime = require("@compiled/react/runtime");
+ var _this = undefined;
- var _this = undefined;
+ var styles = (0, _css.cssMap)({
- var _8 = "._aonsh9n0 >button{align-self:end}";
+     linkField: {
- var _7 = "._n3tddbr4{padding-bottom:var(--ds-space-100,8px)}";
+         display: 'flex',
- var _6 = "._ca0qdbr4{padding-top:var(--ds-space-100,8px)}";
+         alignItems: 'baseline',
- var _5 = "._syaz1wbm{color:var(--ds-text-subtle,#44546f)}";
+         justifyContent: 'start',
- var _4 = "._1bahv2br{justify-content:start}";
+         gap: 'var(--ds-space-050,4px)',
- var _3 = "._4cvr1q9y{align-items:baseline}";
+         color: 'var(--ds-text-subtle,#44546f)',
- var _2 = "._1e0c1txw{display:flex}";
+         paddingTop: 'var(--ds-space-100,8px)',
- var _ = "._zulp1sy7{gap:var(--ds-space-050,4px)}";
+         paddingBottom: 'var(--ds-space-100,8px)',
- var styles = {
+         '> button': {
-     linkField: "_zulp1sy7 _1e0c1txw _4cvr1q9y _1bahv2br _syaz1wbm _ca0qdbr4 _n3tddbr4 _aonsh9n0"
+             alignSelf: 'end'
- };
+         }
- var Component = function() {
+     }
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+ });
-         __source: {
+ var Component = function() {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-map-child-selector/in.jsx",
+     return /*#__PURE__*/ React.createElement("div", {
-             lineNumber: 15,
+         xcss: styles.linkField,
-             columnNumber: 32
+         __source: {
-         },
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-map-child-selector/in.jsx",
-         __self: _this
+             lineNumber: 18,
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+             columnNumber: 32
-         __source: {
+         },
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-map-child-selector/in.jsx",
+         __self: _this
-             lineNumber: 16,
+     }, "content");
-             columnNumber: 3
+ };
-         },
-         __self: _this
-     }, [
-         _,
-         _2,
-         _3,
-         _4,
-         _5,
-         _6,
-         _7,
-         _8
-     ]), /*#__PURE__*/ _react.createElement("div", {
-         xcss: styles.linkField,
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-map-child-selector/in.jsx",
-             lineNumber: 17,
-             columnNumber: 4
-         },
-         __self: _this
-     }, "content"));
- };
