--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
- var _objectSpread = require("@swc/helpers/_/_object_spread");
+ var _react = require("@compiled/react");
- var _objectSpreadProps = require("@swc/helpers/_/_object_spread_props");
+ var _this = undefined;
- var _objectWithoutProperties = require("@swc/helpers/_/_object_without_properties");
+ var PaddingWrapper = (0, _react.styled).div({
- var _react = require("react");
+     padding: "4px 8px 8px ".concat(function(param) {
- var _runtime = require("@compiled/react/runtime");
+         var isSummaryView = param.isSummaryView;
- var _this = undefined;
+         return isSummaryView ? '0px' : '12px';
- var _5 = "._19bv1crf{padding-left:9pt}";
+     })
- var _4 = "._19bvidpf{padding-left:0}";
+ });
- var _3 = "._n3tdftgi{padding-bottom:8px}";
+ var Component = function() {
- var _2 = "._u5f3ftgi{padding-right:8px}";
+     return /*#__PURE__*/ React.createElement(PaddingWrapper, {
- var _ = "._ca0q1y44{padding-top:4px}";
+         isSummaryView: false,
- var PaddingWrapper = /*#__PURE__*/ (0, _react.forwardRef)(function(_param, __cmplr) {
+         __source: {
-     var tmp = _param.as, C = tmp === void 0 ? "div" : tmp, __cmpls = _param.style, __cmplp = (0, _objectWithoutProperties._)(_param, [
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-conditional-padding/in.jsx",
-         "as",
+             lineNumber: 8,
-         "style"
+             columnNumber: 32
-     ]);
+         },
-     if (__cmplp.innerRef) throw new Error("Please use 'ref' instead of 'innerRef'.");
+         __self: _this
-     var isSummaryView = __cmplp.isSummaryView, __cmpldp = (0, _objectWithoutProperties._)(__cmplp, [
+     }, "Content");
-         "isSummaryView"
+ };
-     ]);
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-conditional-padding/in.jsx",
-             lineNumber: 22,
-             columnNumber: 10
-         },
-         __self: _this
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-conditional-padding/in.jsx",
-             lineNumber: 23,
-             columnNumber: 9
-         },
-         __self: _this
-     }, [
-         _,
-         _2,
-         _3,
-         _4,
-         _5
-     ]), /*#__PURE__*/ _react.createElement(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmpldp), {
-         style: __cmpls,
-         ref: __cmplr,
-         className: (0, _runtime.ax)([
-             "c_PaddingWrapper",
-             "",
-             __cmplp.isSummaryView ? "_ca0q1y44 _u5f3ftgi _n3tdftgi _19bvidpf" : "_ca0q1y44 _u5f3ftgi _n3tdftgi _19bv1crf",
-             __cmplp.className
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-conditional-padding/in.jsx",
-             lineNumber: 24,
-             columnNumber: 9
-         },
-         __self: _this
-     })));
- });
- PaddingWrapper.displayName = 'PaddingWrapper';
- var Component = function() {
-     return /*#__PURE__*/ _react.createElement(PaddingWrapper, {
-         isSummaryView: false,
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-conditional-padding/in.jsx",
-             lineNumber: 30,
-             columnNumber: 32
-         },
-         __self: _this
-     }, "Content");
- };
