--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var _react = require("react");
+ var _react = require("@compiled/react");
- var _runtime = require("@compiled/react/runtime");
+ var stylesNew = (0, _react.cssMap)({
- var _39 = "._syazwwip{color:#292a2e}";
+     container: {
- var _38 = "._syazvwuj{color:#42526e}";
+         display: 'inline-flex',
- var _37 = "._12jin0nx{outline-color:#94c748}";
+         boxSizing: 'border-box',
- var _36 = "._12jia2c0{outline-color:#f87168}";
+         position: 'static',
- var _35 = "._12ji157s{outline-color:#c97cf4}";
+         blockSize: 'min-content',
- var _34 = "._12jih727{outline-color:#fca700}";
+         borderRadius: '3px',
- var _33 = "._12jiuisw{outline-color:#669df1}";
+         overflow: 'hidden',
- var _32 = "._12y3t94y{outline-width:1px}";
+         paddingInlineStart: '4px',
- var _31 = "._1qu2nqa1{outline-style:solid}";
+         paddingInlineEnd: '4px'
- var _30 = "._12ji14je{outline-color:#b7b9be}";
+     },
- var _29 = "._19it1am1{border:1px solid #94c748}";
+     containerSubtle: {
- var _28 = "._19itoa5t{border:1px solid #f87168}";
+         outlineOffset: -1
- var _27 = "._19it1apr{border:1px solid #c97cf4}";
+     },
- var _26 = "._19itzi1n{border:1px solid #fca700}";
+     text: {
- var _25 = "._19it1cy7{border:1px solid #669df1}";
+         fontFamily: 'ui-sans-serif',
- var _24 = "._19it14mp{border:1px solid #b7b9be}";
+         fontSize: '11px',
- var _23 = "._bfhk1hxd{background-color:#f4f5f7}";
+         fontStyle: 'normal',
- var _22 = "._bfhk3uhp{background-color:#b3df72}";
+         fontWeight: 'bold',
- var _21 = "._bfhk1366{background-color:#fd9891}";
+         lineHeight: '16px',
- var _20 = "._bfhkshej{background-color:#d8a0f7}";
+         overflow: 'hidden',
- var _19 = "._bfhkxmjf{background-color:#f9c84e}";
+         textOverflow: 'ellipsis',
- var _18 = "._bfhk1ymo{background-color:#8fb8f6}";
+         textTransform: 'uppercase',
- var _17 = "._bfhk1fkg{background-color:#dddee1}";
+         whiteSpace: 'nowrap'
- var _16 = "._o5721q9c{white-space:nowrap}";
+     },
- var _15 = "._1p1dangw{text-transform:uppercase}";
+     'bg.bold.default': {
- var _14 = "._1bto1l2s{text-overflow:ellipsis}";
+         backgroundColor: '#DDDEE1'
- var _13 = "._vwz47vkz{line-height:1pc}";
+     },
- var _12 = "._k48p8n31{font-weight:bold}";
+     'bg.bold.inprogress': {
- var _11 = "._zg8l4jg8{font-style:normal}";
+         backgroundColor: '#8FB8F6'
- var _10 = "._1wyb1skh{font-size:11px}";
+     },
- var _1 = "._ect49sn6{font-family:ui-sans-serif}";
+     'bg.bold.moved': {
- var _0 = "._1cwg1n1a{outline-offset:-1px}";
+         backgroundColor: '#F9C84E'
- var _9 = "._y4ti1y44{padding-inline-end:4px}";
+     },
- var _8 = "._bozg1y44{padding-inline-start:4px}";
+     'bg.bold.new': {
- var _7 = "._1kz6184x{block-size:-moz-min-content;block-size:min-content}";
+         backgroundColor: '#D8A0F7'
- var _6 = "._kqswpfqs{position:static}";
+     },
- var _5 = "._vchhusvi{box-sizing:border-box}";
+     'bg.bold.removed': {
- var _4 = "._1e0c116y{display:inline-flex}";
+         backgroundColor: '#FD9891'
- var _3 = "._18m915vq{overflow-y:hidden}";
+     },
- var _2 = "._1reo15vq{overflow-x:hidden}";
+     'bg.bold.success': {
- var _ = "._2rko1l7b{border-radius:3px}";
+         backgroundColor: '#B3DF72'
- var stylesNew = {
+     },
-     container: "_2rko1l7b _1reo15vq _18m915vq _1e0c116y _vchhusvi _kqswpfqs _1kz6184x _bozg1y44 _y4ti1y44",
+     'bg.subtle.default': {
-     containerSubtle: "_1cwg1n1a",
+         backgroundColor: '#F4F5F7'
-     text: "_1reo15vq _18m915vq _ect49sn6 _1wyb1skh _zg8l4jg8 _k48p8n31 _vwz47vkz _1bto1l2s _1p1dangw _o5721q9c",
+     },
-     'bg.bold.default': "_bfhk1fkg",
+     'bg.subtle.inprogress': {
-     'bg.bold.inprogress': "_bfhk1ymo",
+         backgroundColor: '#F4F5F7'
-     'bg.bold.moved': "_bfhkxmjf",
+     },
-     'bg.bold.new': "_bfhkshej",
+     'bg.subtle.moved': {
-     'bg.bold.removed': "_bfhk1366",
+         backgroundColor: '#F4F5F7'
-     'bg.bold.success': "_bfhk3uhp",
+     },
-     'bg.subtle.default': "_bfhk1hxd",
+     'bg.subtle.new': {
-     'bg.subtle.inprogress': "_bfhk1hxd",
+         backgroundColor: '#F4F5F7'
-     'bg.subtle.moved': "_bfhk1hxd",
+     },
-     'bg.subtle.new': "_bfhk1hxd",
+     'bg.subtle.removed': {
-     'bg.subtle.removed': "_bfhk1hxd",
+         backgroundColor: '#F4F5F7'
-     'bg.subtle.success': "_bfhk1hxd",
+     },
-     'border.subtle.default': "_19it14mp",
+     'bg.subtle.success': {
-     'border.subtle.inprogress': "_19it1cy7",
+         backgroundColor: '#F4F5F7'
-     'border.subtle.moved': "_19itzi1n",
+     },
-     'border.subtle.new': "_19it1apr",
+     'border.subtle.default': {
-     'border.subtle.removed': "_19itoa5t",
+         border: '1px solid #B7B9BE'
-     'border.subtle.success': "_19it1am1",
+     },
-     'outline.subtle.default': "_12ji14je _1qu2nqa1 _12y3t94y",
+     'border.subtle.inprogress': {
-     'outline.subtle.inprogress': "_12jiuisw _1qu2nqa1 _12y3t94y",
+         border: '1px solid #669DF1'
-     'outline.subtle.moved': "_12jih727 _1qu2nqa1 _12y3t94y",
+     },
-     'outline.subtle.new': "_12ji157s _1qu2nqa1 _12y3t94y",
+     'border.subtle.moved': {
-     'outline.subtle.removed': "_12jia2c0 _1qu2nqa1 _12y3t94y",
+         border: '1px solid #FCA700'
-     'outline.subtle.success': "_12jin0nx _1qu2nqa1 _12y3t94y",
+     },
-     'text.subtle': "_syazvwuj",
+     'border.subtle.new': {
-     'text.bold': "_syazwwip"
+         border: '1px solid #C97CF4'
- };
+     },
- function LozengeComponent(param) {
+     'border.subtle.removed': {
-     var appearance = param.appearance, isBold = param.isBold;
+         border: '1px solid #F87168'
-     var appearanceStyle = isBold ? 'bold' : 'subtle';
+     },
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+     'border.subtle.success': {
-         __source: {
+         border: '1px solid #94C748'
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/lozenge-complex-cssmap/in.jsx",
+     },
-             lineNumber: 81,
+     'outline.subtle.default': {
-             columnNumber: 10
+         outline: '1px solid #B7B9BE'
-         },
+     },
-         __self: this
+     'outline.subtle.inprogress': {
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+         outline: '1px solid #669DF1'
-         __source: {
+     },
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/lozenge-complex-cssmap/in.jsx",
+     'outline.subtle.moved': {
-             lineNumber: 82,
+         outline: '1px solid #FCA700'
-             columnNumber: 3
+     },
-         },
+     'outline.subtle.new': {
-         __self: this
+         outline: '1px solid #C97CF4'
-     }, [
+     },
-         _,
+     'outline.subtle.removed': {
-         _2,
+         outline: '1px solid #F87168'
-         _3,
+     },
-         _4,
+     'outline.subtle.success': {
-         _5,
+         outline: '1px solid #94C748'
-         _6,
+     },
-         _7,
+     'text.subtle': {
-         _8,
+         color: '#42526E'
-         _9,
+     },
-         _0,
+     'text.bold': {
-         _1,
+         color: '#292A2E'
-         _10,
+     }
-         _11,
+ });
-         _12,
+ function LozengeComponent(param) {
-         _13,
+     var appearance = param.appearance, isBold = param.isBold;
-         _14,
+     var appearanceStyle = isBold ? 'bold' : 'subtle';
-         _15,
+     return /*#__PURE__*/ React.createElement("span", {
-         _16,
+         css: [
-         _17,
+             stylesNew.container,
-         _18,
+             stylesNew["bg.".concat(appearanceStyle, ".").concat(appearance)],
-         _19,
+             stylesNew["border.subtle.".concat(appearance)],
-         _20,
+             stylesNew.containerSubtle
-         _21,
+         ],
-         _22,
+         __source: {
-         _23,
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/lozenge-complex-cssmap/in.jsx",
-         _24,
+             lineNumber: 59,
-         _25,
+             columnNumber: 5
-         _26,
+         },
-         _27,
+         __self: this
-         _28,
+     }, /*#__PURE__*/ React.createElement("span", {
-         _29,
+         css: [
-         _30,
+             stylesNew.text,
-         _31,
+             stylesNew["text.".concat(appearanceStyle)]
-         _32,
+         ],
-         _33,
+         __source: {
-         _34,
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/lozenge-complex-cssmap/in.jsx",
-         _35,
+             lineNumber: 67,
-         _36,
+             columnNumber: 7
-         _37,
+         },
-         _38,
+         __self: this
-         _39
+     }, "Content"));
-     ]), /*#__PURE__*/ _react.createElement("span", {
+ }
-         className: (0, _runtime.ax)([
-             stylesNew.container,
-             stylesNew["bg.".concat(appearanceStyle, ".").concat(appearance)],
-             stylesNew["border.subtle.".concat(appearance)],
-             stylesNew.containerSubtle
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/lozenge-complex-cssmap/in.jsx",
-             lineNumber: 83,
-             columnNumber: 4
-         },
-         __self: this
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/lozenge-complex-cssmap/in.jsx",
-             lineNumber: 84,
-             columnNumber: 7
-         },
-         __self: this
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/lozenge-complex-cssmap/in.jsx",
-             lineNumber: 85,
-             columnNumber: 3
-         },
-         __self: this
-     }, [
-         _,
-         _2,
-         _3,
-         _4,
-         _5,
-         _6,
-         _7,
-         _8,
-         _9,
-         _0,
-         _1,
-         _10,
-         _11,
-         _12,
-         _13,
-         _14,
-         _15,
-         _16,
-         _17,
-         _18,
-         _19,
-         _20,
-         _21,
-         _22,
-         _23,
-         _24,
-         _25,
-         _26,
-         _27,
-         _28,
-         _29,
-         _30,
-         _31,
-         _32,
-         _33,
-         _34,
-         _35,
-         _36,
-         _37,
-         _38,
-         _39
-     ]), /*#__PURE__*/ _react.createElement("span", {
-         className: (0, _runtime.ax)([
-             stylesNew.text,
-             stylesNew["text.".concat(appearanceStyle)]
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/lozenge-complex-cssmap/in.jsx",
-             lineNumber: 86,
-             columnNumber: 4
-         },
-         __self: this
-     }, "Content"))));
- }
