--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
- var _react = require("react");
+ var _css = require("@atlaskit/css");
- var _runtime = require("@compiled/react/runtime");
+ var CSS_VAR_ICON_COLOR = '--flag-icon-color';
- var CSS_VAR_ICON_COLOR = '--flag-icon-color';
+ var descriptionStyles = {};
- var descriptionStyles = {};
+ var iconWrapperStyles = {};
- var iconWrapperStyles = {};
+ var flagWrapperStyles = {};
- var flagWrapperStyles = {};
+ var analyticsAttributes = {
- var analyticsAttributes = {
+     componentName: 'flag',
-     componentName: 'flag',
+     packageName: 'test',
-     packageName: 'test',
+     packageVersion: '1.0.0'
-     packageVersion: '1.0.0'
+ };
- };
+ function Flag() {
- function Flag() {
+     return /*#__PURE__*/ React.createElement("div", {
-     return /*#__PURE__*/ _react.createElement("div", {
+         css: iconWrapperStyles,
          __source: {
              fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/null_literal_styles/in.jsx",
-             lineNumber: 14,
+             lineNumber: 15,
-             columnNumber: 10
+             columnNumber: 9
          },
          __self: this
-     }, /*#__PURE__*/ _react.createElement("span", {
+     }, /*#__PURE__*/ React.createElement("span", {
-         __source: {
+         css: descriptionStyles,
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/null_literal_styles/in.jsx",
+         __source: {
-             lineNumber: 15,
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/null_literal_styles/in.jsx",
-             columnNumber: 13
+             lineNumber: 16,
-         },
+             columnNumber: 13
-         __self: this
+         },
-     }, "Content"), /*#__PURE__*/ _react.createElement("div", {
+         __self: this
-         __source: {
+     }, "Content"), /*#__PURE__*/ React.createElement("div", {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/null_literal_styles/in.jsx",
+         css: flagWrapperStyles,
-             lineNumber: 16,
+         __source: {
-             columnNumber: 13
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/null_literal_styles/in.jsx",
-         },
+             lineNumber: 17,
-         __self: this
+             columnNumber: 13
-     }, "Test"));
+         },
- }
+         __self: this
- exports.default = Flag;
+     }, "Test"));
+ }
+ exports.default = Flag;
