--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
- var _objectSpread = require("@swc/helpers/_/_object_spread");
+ var _react = require("@compiled/react");
- var _objectSpreadProps = require("@swc/helpers/_/_object_spread_props");
+ var _this = undefined;
- var _objectWithoutProperties = require("@swc/helpers/_/_object_without_properties");
+ var Dot = (0, _react.styled).div({
- var _react = require("react");
+     top: "".concat(function(props) {
- var _runtime = require("@compiled/react/runtime");
+         return props.y;
- var _this = undefined;
+     }, "px"),
- var _8 = "._bfhk13q2{background-color:blue}";
+     left: "".concat(function(props) {
- var _7 = "._t9ecni0c{transform:translate(-5px,-5px)}";
+         return props.x;
- var _6 = "._4t3i19bv{height:10px}";
+     }, "px"),
- var _5 = "._1bsb19bv{width:10px}";
+     position: 'absolute',
- var _4 = "._kqswstnw{position:absolute}";
+     borderRadius: '9999px',
- var _3 = "._1ltv9q3e{left:var(--_gzeubk)}";
+     width: '10px',
- var _2 = "._154i1yuh{top:var(--_r3iodj)}";
+     height: '10px',
- var _ = "._2rko1q3h{border-radius:9999px}";
+     transform: 'translate(-5px, -5px)',
- var Dot = /*#__PURE__*/ (0, _react.forwardRef)(function(_param, __cmplr) {
+     backgroundColor: 'blue'
-     var tmp = _param.as, C = tmp === void 0 ? "div" : tmp, __cmpls = _param.style, __cmplp = (0, _objectWithoutProperties._)(_param, [
+ });
-         "as",
+ var Component = function() {
-         "style"
+     return /*#__PURE__*/ React.createElement(Dot, {
-     ]);
+         x: 0,
-     if (__cmplp.innerRef) throw new Error("Please use 'ref' instead of 'innerRef'.");
+         y: 0,
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+         __source: {
-         __source: {
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-props/in.jsx",
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-props/in.jsx",
+             lineNumber: 14,
-             lineNumber: 21,
+             columnNumber: 32
-             columnNumber: 10
+         },
-         },
+         __self: _this
-         __self: _this
+     });
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+ };
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-props/in.jsx",
-             lineNumber: 22,
-             columnNumber: 9
-         },
-         __self: _this
-     }, [
-         _,
-         _2,
-         _3,
-         _4,
-         _5,
-         _6,
-         _7,
-         _8
-     ]), /*#__PURE__*/ _react.createElement(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmplp), {
-         style: (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmpls), {
-             "--_r3iodj": (0, _runtime.ix)(__cmplp.y, "px"),
-             "--_gzeubk": (0, _runtime.ix)(__cmplp.x, "px")
-         }),
-         ref: __cmplr,
-         className: (0, _runtime.ax)([
-             "c_Dot",
-             "_2rko1q3h _154i1yuh _1ltv9q3e _kqswstnw _1bsb19bv _4t3i19bv _t9ecni0c _bfhk13q2",
-             __cmplp.className
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-props/in.jsx",
-             lineNumber: 23,
-             columnNumber: 9
-         },
-         __self: _this
-     })));
- });
- Dot.displayName = 'Dot';
- var Component = function() {
-     return /*#__PURE__*/ _react.createElement(Dot, {
-         x: 0,
-         y: 0,
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-props/in.jsx",
-             lineNumber: 33,
-             columnNumber: 32
-         },
-         __self: _this
-     });
- };
