--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
- var _objectSpread = require("@swc/helpers/_/_object_spread");
+ var _react = require("@compiled/react");
- var _objectSpreadProps = require("@swc/helpers/_/_object_spread_props");
+ var spin = (0, _react.keyframes)({
- var _objectWithoutProperties = require("@swc/helpers/_/_object_without_properties");
+     '0%': {
- var _react = require("react");
+         transform: 'rotate(0deg)'
- var _runtime = require("@compiled/react/runtime");
+     },
- var _this = undefined;
+     '100%': {
- var _2 = "@keyframes k1j8refv{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}";
+         transform: 'rotate(360deg)'
- var _ = "._y44v32og{animation:k1j8refv 1.5s linear infinite}";
+     }
- var spin = null;
+ });
- var Component = /*#__PURE__*/ (0, _react.forwardRef)(function(_param, __cmplr) {
+ var Component = (0, _react.styled).div({
-     var tmp = _param.as, C = tmp === void 0 ? "div" : tmp, __cmpls = _param.style, __cmplp = (0, _objectWithoutProperties._)(_param, [
+     animation: "".concat(spin, " 1.5s linear infinite")
-         "as",
+ });
-         "style"
-     ]);
-     if (__cmplp.innerRef) throw new Error("Please use 'ref' instead of 'innerRef'.");
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/keyframes-rotate-normalization/in.jsx",
-             lineNumber: 16,
-             columnNumber: 10
-         },
-         __self: _this
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/keyframes-rotate-normalization/in.jsx",
-             lineNumber: 17,
-             columnNumber: 9
-         },
-         __self: _this
-     }, [
-         _,
-         _2
-     ]), /*#__PURE__*/ _react.createElement(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmplp), {
-         style: __cmpls,
-         ref: __cmplr,
-         className: (0, _runtime.ax)([
-             "c_Component",
-             "_y44v32og",
-             __cmplp.className
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/keyframes-rotate-normalization/in.jsx",
-             lineNumber: 18,
-             columnNumber: 9
-         },
-         __self: _this
-     })));
- });
- Component.displayName = 'Component';
