--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ /** @jsx jsx */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
- var _objectSpread = require("@swc/helpers/_/_object_spread");
+ var _react = require("@compiled/react");
- var _objectSpreadProps = require("@swc/helpers/_/_object_spread_props");
+ var titleStyles = (0, _react.cssMap)({
- var _objectWithoutProperties = require("@swc/helpers/_/_object_without_properties");
+     root: {
- var _react = require("react");
+         marginBottom: '8px'
- var _runtime = require("@compiled/react/runtime");
+     }
- var _this = undefined;
+ });
- var _3 = "._otyrftgi{margin-bottom:8px}";
+ var FeatureCard = (0, _react.styled).div({
- var _2 = "._19pk7vkz{margin-top:1pc}";
+     marginTop: '24px'
- var _ = "._19pk1tcg{margin-top:24px}";
+ });
- var titleStyles = {
+ var ButtonContainer = (0, _react.styled).div({
-     root: "_otyrftgi"
+     marginTop: '16px'
- };
+ });
- var FeatureCard = /*#__PURE__*/ (0, _react.forwardRef)(function(_param, __cmplr) {
+ function FeatureCardView(param) {
-     var tmp = _param.as, C = tmp === void 0 ? "div" : tmp, __cmpls = _param.style, __cmplp = (0, _objectWithoutProperties._)(_param, [
+     var title = param.title, description = param.description;
-         "as",
+     return /*#__PURE__*/ (0, _react.jsx)(FeatureCard, {
-         "style"
+         __source: {
-     ]);
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/feature-card-cssmap-styled/in.jsx",
-     if (__cmplp.innerRef) throw new Error("Please use 'ref' instead of 'innerRef'.");
+             lineNumber: 18,
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+             columnNumber: 5
-         __source: {
+         },
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/feature-card-cssmap-styled/in.jsx",
+         __self: this
-             lineNumber: 19,
+     }, /*#__PURE__*/ (0, _react.jsx)("div", {
-             columnNumber: 10
+         css: titleStyles.root,
-         },
+         __source: {
-         __self: _this
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/feature-card-cssmap-styled/in.jsx",
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+             lineNumber: 19,
-         __source: {
+             columnNumber: 7
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/feature-card-cssmap-styled/in.jsx",
+         },
-             lineNumber: 20,
+         __self: this
-             columnNumber: 9
+     }, /*#__PURE__*/ (0, _react.jsx)("h3", {
-         },
+         __source: {
-         __self: _this
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/feature-card-cssmap-styled/in.jsx",
-     }, [
+             lineNumber: 20,
-         _
+             columnNumber: 9
-     ]), /*#__PURE__*/ _react.createElement(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmplp), {
+         },
-         style: __cmpls,
+         __self: this
-         ref: __cmplr,
+     }, title)), /*#__PURE__*/ (0, _react.jsx)("div", {
-         className: (0, _runtime.ax)([
+         __source: {
-             "c_FeatureCard",
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/feature-card-cssmap-styled/in.jsx",
-             "_19pk1tcg",
+             lineNumber: 22,
-             __cmplp.className
+             columnNumber: 7
-         ]),
+         },
-         __source: {
+         __self: this
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/feature-card-cssmap-styled/in.jsx",
+     }, description), /*#__PURE__*/ (0, _react.jsx)(ButtonContainer, {
-             lineNumber: 21,
+         __source: {
-             columnNumber: 9
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/feature-card-cssmap-styled/in.jsx",
-         },
+             lineNumber: 23,
-         __self: _this
+             columnNumber: 7
-     })));
+         },
- });
+         __self: this
- FeatureCard.displayName = 'FeatureCard';
+     }, /*#__PURE__*/ (0, _react.jsx)("button", {
- var ButtonContainer = /*#__PURE__*/ (0, _react.forwardRef)(function(_param, __cmplr) {
+         __source: {
-     var tmp = _param.as, C = tmp === void 0 ? "div" : tmp, __cmpls = _param.style, __cmplp = (0, _objectWithoutProperties._)(_param, [
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/feature-card-cssmap-styled/in.jsx",
-         "as",
+             lineNumber: 24,
-         "style"
+             columnNumber: 9
-     ]);
+         },
-     if (__cmplp.innerRef) throw new Error("Please use 'ref' instead of 'innerRef'.");
+         __self: this
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+     }, "Learn More")));
-         __source: {
+ }
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/feature-card-cssmap-styled/in.jsx",
+ exports.default = FeatureCardView;
-             lineNumber: 35,
-             columnNumber: 10
-         },
-         __self: _this
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/feature-card-cssmap-styled/in.jsx",
-             lineNumber: 36,
-             columnNumber: 9
-         },
-         __self: _this
-     }, [
-         _2
-     ]), /*#__PURE__*/ _react.createElement(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmplp), {
-         style: __cmpls,
-         ref: __cmplr,
-         className: (0, _runtime.ax)([
-             "c_ButtonContainer",
-             "_19pk7vkz",
-             __cmplp.className
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/feature-card-cssmap-styled/in.jsx",
-             lineNumber: 37,
-             columnNumber: 9
-         },
-         __self: _this
-     })));
- });
- ButtonContainer.displayName = 'ButtonContainer';
- function FeatureCardView(param) {
-     var title = param.title, description = param.description;
-     return /*#__PURE__*/ _react.createElement(FeatureCard, {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/feature-card-cssmap-styled/in.jsx",
-             lineNumber: 47,
-             columnNumber: 10
-         },
-         __self: this
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/feature-card-cssmap-styled/in.jsx",
-             lineNumber: 48,
-             columnNumber: 7
-         },
-         __self: this
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/feature-card-cssmap-styled/in.jsx",
-             lineNumber: 49,
-             columnNumber: 3
-         },
-         __self: this
-     }, [
-         _3
-     ]), /*#__PURE__*/ _react.createElement("div", {
-         className: (0, _runtime.ax)([
-             titleStyles.root
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/feature-card-cssmap-styled/in.jsx",
-             lineNumber: 50,
-             columnNumber: 4
-         },
-         __self: this
-     }, /*#__PURE__*/ _react.createElement("h3", {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/feature-card-cssmap-styled/in.jsx",
-             lineNumber: 51,
-             columnNumber: 9
-         },
-         __self: this
-     }, title))), /*#__PURE__*/ _react.createElement("div", {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/feature-card-cssmap-styled/in.jsx",
-             lineNumber: 54,
-             columnNumber: 7
-         },
-         __self: this
-     }, description), /*#__PURE__*/ _react.createElement(ButtonContainer, {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/feature-card-cssmap-styled/in.jsx",
-             lineNumber: 55,
-             columnNumber: 7
-         },
-         __self: this
-     }, /*#__PURE__*/ _react.createElement("button", {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/feature-card-cssmap-styled/in.jsx",
-             lineNumber: 56,
-             columnNumber: 9
-         },
-         __self: this
-     }, "Learn More")));
- }
- exports.default = FeatureCardView;
