--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Example", function() {
      return Example;
  });
- var _objectSpread = require("@swc/helpers/_/_object_spread");
+ var _react = require("@compiled/react");
- var _objectSpreadProps = require("@swc/helpers/_/_object_spread_props");
+ var _tokens = require("@atlaskit/tokens");
- var _objectWithoutProperties = require("@swc/helpers/_/_object_without_properties");
+ var _this = undefined;
- var _react = require("react");
+ var DotStart = (0, _react.styled).div({
- var _runtime = require("@compiled/react/runtime");
+     position: 'absolute',
- var _tokens = require("@atlaskit/tokens");
+     top: function(props) {
- var _this = undefined;
+         return "".concat(props.y, "px");
- var _9 = "._bfhk1htc{background-color:var(--_p5u3fd)}";
+     },
- var _8 = "._bfhkonmu{background-color:var(--_zknfta)}";
+     left: function(props) {
- var _7 = "._t9ecni0c{transform:translate(-5px,-5px)}";
+         return "".concat(props.x, "px");
- var _6 = "._4t3i19bv{height:10px}";
+     },
- var _5 = "._1bsb19bv{width:10px}";
+     borderRadius: (0, _tokens.token)('radius.full'),
- var _4 = "._1ltv1j37{left:var(--_172sugn)}";
+     width: '10px',
- var _3 = "._154i1wux{top:var(--_bajtf7)}";
+     height: '10px',
- var _2 = "._kqswstnw{position:absolute}";
+     transform: 'translate(-5px, -5px)',
- var _ = "._2rkoljtq{border-radius:var(--_182k3n5)}";
+     backgroundColor: (0, _tokens.token)('color.background.accent.blue.subtler')
- var DotStart = /*#__PURE__*/ (0, _react.forwardRef)(function(_param, __cmplr) {
+ });
-     var tmp = _param.as, C = tmp === void 0 ? "div" : tmp, __cmpls = _param.style, __cmplp = (0, _objectWithoutProperties._)(_param, [
+ var DotEnd = (0, _react.styled)(DotStart)({
-         "as",
+     backgroundColor: (0, _tokens.token)('color.background.accent.red.subtler')
-         "style"
+ });
-     ]);
+ var Example = function() {
-     if (__cmplp.innerRef) throw new Error("Please use 'ref' instead of 'innerRef'.");
+     return /*#__PURE__*/ React.createElement(DotEnd, {
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+         x: 10,
-         __source: {
+         y: 20,
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-absolute-position/in.jsx",
+         __source: {
-             lineNumber: 23,
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-absolute-position/in.jsx",
-             columnNumber: 10
+             lineNumber: 19,
-         },
+             columnNumber: 30
-         __self: _this
+         },
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+         __self: _this
-         __source: {
+     });
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-absolute-position/in.jsx",
+ };
-             lineNumber: 24,
-             columnNumber: 9
-         },
-         __self: _this
-     }, [
-         _,
-         _2,
-         _3,
-         _4,
-         _5,
-         _6,
-         _7,
-         _8
-     ]), /*#__PURE__*/ _react.createElement(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmplp), {
-         style: (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmpls), {
-             "--_bajtf7": (0, _runtime.ix)("".concat(__cmplp.y, "px")),
-             "--_172sugn": (0, _runtime.ix)("".concat(__cmplp.x, "px")),
-             "--_182k3n5": (0, _runtime.ix)((0, _tokens.token)('radius.full')),
-             "--_zknfta": (0, _runtime.ix)((0, _tokens.token)('color.background.accent.blue.subtler'))
-         }),
-         ref: __cmplr,
-         className: (0, _runtime.ax)([
-             "c_DotStart",
-             "_2rkoljtq _kqswstnw _154i1wux _1ltv1j37 _1bsb19bv _4t3i19bv _t9ecni0c _bfhkonmu",
-             __cmplp.className
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-absolute-position/in.jsx",
-             lineNumber: 25,
-             columnNumber: 9
-         },
-         __self: _this
-     })));
- });
- DotStart.displayName = 'DotStart';
- var DotEnd = /*#__PURE__*/ (0, _react.forwardRef)(function(_param, __cmplr) {
-     var tmp = _param.as, C = tmp === void 0 ? DotStart : tmp, __cmpls = _param.style, __cmplp = (0, _objectWithoutProperties._)(_param, [
-         "as",
-         "style"
-     ]);
-     if (__cmplp.innerRef) throw new Error("Please use 'ref' instead of 'innerRef'.");
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-absolute-position/in.jsx",
-             lineNumber: 45,
-             columnNumber: 10
-         },
-         __self: _this
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-absolute-position/in.jsx",
-             lineNumber: 46,
-             columnNumber: 9
-         },
-         __self: _this
-     }, [
-         _9
-     ]), /*#__PURE__*/ _react.createElement(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmplp), {
-         style: (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmpls), {
-             "--_p5u3fd": (0, _runtime.ix)((0, _tokens.token)('color.background.accent.red.subtler'))
-         }),
-         ref: __cmplr,
-         className: (0, _runtime.ax)([
-             "c_DotEnd",
-             "_bfhk1htc",
-             __cmplp.className
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-absolute-position/in.jsx",
-             lineNumber: 47,
-             columnNumber: 9
-         },
-         __self: _this
-     })));
- });
- DotEnd.displayName = 'DotEnd';
- var Example = function() {
-     return /*#__PURE__*/ _react.createElement(DotEnd, {
-         x: 10,
-         y: 20,
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-absolute-position/in.jsx",
-             lineNumber: 56,
-             columnNumber: 30
-         },
-         __self: _this
-     });
- };
