--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ /**
- parcelHelpers.defineInteropFlag(exports);
+  * @jsxRuntime classic
- parcelHelpers.export(exports, "Root", function() {
+  * @jsx jsx
-     return Root;
+  */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
- });
+ parcelHelpers.defineInteropFlag(exports);
- var _react = require("react");
+ parcelHelpers.export(exports, "Root", function() {
- var _runtime = require("@compiled/react/runtime");
+     return Root;
- var _6 = "@media (min-width:64rem){._12fkuz0r{grid-template-areas:\"banner banner banner\" \"top-bar top-bar top-bar\" \"side-nav main aside\"}._12qzrxre{grid-template-rows:auto auto 3fr}._1rqt70if{grid-template-columns:auto minmax(0,1fr) auto}}";
+ });
- var _5 = "._2z0516ab{grid-template-rows:auto auto 1fr auto}";
+ var _react = require("@compiled/react");
- var _4 = "._yv0ei47z{grid-template-columns:minmax(0,1fr)}";
+ var styles = (0, _react.cssMap)({
- var _3 = "._1lmcq9em{grid-template-areas:\"banner\" \"top-bar\" \"main\" \"aside\"}";
+     root: {
- var _2 = "._1tke1kxc{min-height:100vh}";
+         display: 'grid',
- var _ = "._1e0c11p5{display:grid}";
+         minHeight: '100vh',
- var styles = {
+         gridTemplateAreas: '\n            "banner"\n            "top-bar"\n            "main"\n            "aside"\n       ',
-     root: "_1e0c11p5 _1tke1kxc _1lmcq9em _yv0ei47z _2z0516ab _12fkuz0r _12qzrxre _1rqt70if"
+         gridTemplateColumns: 'minmax(0, 1fr)',
- };
+         gridTemplateRows: 'auto auto 1fr auto',
- function Root(param) {
+         '@media (min-width: 64rem)': {
-     var children = param.children, xcss = param.xcss, testId = param.testId;
+             gridTemplateAreas: '\n            "banner banner banner"\n            "top-bar top-bar top-bar"\n            "side-nav main aside"\n       ',
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+             gridTemplateRows: 'auto auto 3fr',
-         __source: {
+             gridTemplateColumns: 'auto minmax(0,1fr) auto'
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/xcss-prop-as-classname/in.jsx",
+         }
-             lineNumber: 18,
+     }
-             columnNumber: 10
+ });
-         },
+ function Root(param) {
-         __self: this
+     var children = param.children, xcss = param.xcss, testId = param.testId;
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+     return /*#__PURE__*/ (0, _react.jsx)("div", {
-         __source: {
+         css: styles.root,
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/xcss-prop-as-classname/in.jsx",
+         className: xcss,
-             lineNumber: 19,
+         "data-testid": testId,
-             columnNumber: 3
+         __source: {
-         },
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/xcss-prop-as-classname/in.jsx",
-         __self: this
+             lineNumber: 33,
-     }, [
+             columnNumber: 3
-         _,
+         },
-         _2,
+         __self: this
-         _3,
+     }, children);
-         _4,
+ }
-         _5,
-         _6
-     ]), /*#__PURE__*/ _react.createElement("div", {
-         className: (0, _runtime.ax)([
-             styles.root,
-             xcss
-         ]),
-         "data-testid": testId,
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/xcss-prop-as-classname/in.jsx",
-             lineNumber: 20,
-             columnNumber: 4
-         },
-         __self: this
-     }, children));
- }
