--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ /**
- parcelHelpers.defineInteropFlag(exports);
+  * @jsxRuntime classic
- parcelHelpers.export(exports, "Component", function() {
+  * @jsx jsx
-     return Component;
+  */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
- });
+ parcelHelpers.defineInteropFlag(exports);
- var _runtime = require("@compiled/react/runtime");
+ parcelHelpers.export(exports, "Component", function() {
- var _react = require("react");
+     return Component;
- var _reactDefault = parcelHelpers.interopDefault(_react);
+ });
- var _react1 = require("@compiled/react");
+ var _react = require("react");
- var _7 = "._19bvftgi{padding-left:8px}";
+ var _reactDefault = parcelHelpers.interopDefault(_react);
- var _6 = "._n3tdftgi{padding-bottom:8px}";
+ var _react1 = require("@compiled/react");
- var _5 = "._u5f3ftgi{padding-right:8px}";
+ var _css = require("@atlaskit/css");
- var _4 = "._ca0qftgi{padding-top:8px}";
+ var listStyles = (0, _css.cssMap)({
- var _3 = "._1e0c1txw{display:flex}";
+     root: {
- var _2 = "._4cvr1h6o{align-items:center}";
+         alignItems: 'center',
- var _ = "._zulp1y44{gap:4px}";
+         gap: '4px',
- var listStyles = {
+         display: 'flex'
-     root: "_zulp1y44 _4cvr1h6o _1e0c1txw",
+     },
-     popupContainer: "_ca0qftgi _u5f3ftgi _n3tdftgi _19bvftgi"
+     popupContainer: {
- };
+         padding: '8px'
- function Component(param) {
+     }
-     var children = param.children;
+ });
-     return /*#__PURE__*/ (0, _reactDefault.default).createElement((0, _runtime.CC), {
+ function Component(param) {
-         __source: {
+     var children = param.children;
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/cx_with_cssmap/in.jsx",
+     return /*#__PURE__*/ (0, _react1.jsx)("div", {
-             lineNumber: 19,
+         xcss: (0, _react1.cx)(listStyles.root, listStyles.popupContainer),
-             columnNumber: 10
+         __source: {
-         },
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/cx_with_cssmap/in.jsx",
-         __self: this
+             lineNumber: 22,
-     }, /*#__PURE__*/ (0, _reactDefault.default).createElement((0, _runtime.CS), {
+             columnNumber: 3
-         __source: {
+         },
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/cx_with_cssmap/in.jsx",
+         __self: this
-             lineNumber: 20,
+     }, children);
-             columnNumber: 3
+ }
-         },
-         __self: this
-     }, [
-         _,
-         _2,
-         _3,
-         _4,
-         _5,
-         _6,
-         _7
-     ]), /*#__PURE__*/ (0, _reactDefault.default).createElement("div", {
-         xcss: (0, _react1.cx)(listStyles.root, listStyles.popupContainer),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/cx_with_cssmap/in.jsx",
-             lineNumber: 21,
-             columnNumber: 4
-         },
-         __self: this
-     }, children));
- }
