--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
- var _runtime = require("@compiled/react/runtime");
+ var _react = require("react");
- var _react = require("react");
+ var _reactDefault = parcelHelpers.interopDefault(_react);
- var _reactDefault = parcelHelpers.interopDefault(_react);
+ var _react1 = require("@compiled/react");
  var _this = undefined;
- var rowGapMap = {
+ var rowGapMap = (0, _react1.cssMap)({
-     'space100': "_1p57ftgi",
+     'space100': {
-     'space200': "_1p577vkz",
+         rowGap: '8px'
-     'space300': "_1p571tcg",
+     },
-     'space400': "_1p57zwfg"
+     'space200': {
- };
+         rowGap: '16px'
- var columnGapMap = {
+     },
-     'space100': "_gy1pftgi",
+     'space300': {
-     'space200': "_gy1p7vkz",
+         rowGap: '24px'
-     'space300': "_gy1p1tcg",
+     },
-     'space400': "_gy1pzwfg"
+     'space400': {
- };
+         rowGap: '32px'
- var justifyContentMap = {
+     }
-     start: "_1bah1y6m",
+ });
-     center: "_1bah1h6o",
+ var columnGapMap = (0, _react1.cssMap)({
-     end: "_1bahesu3",
+     'space100': {
-     spaceBetween: "_1bah1yb4"
+         columnGap: '8px'
- };
+     },
- var alignContentMap = {
+     'space200': {
-     start: "_ae4v1y6m",
+         columnGap: '16px'
-     center: "_ae4v1h6o",
+     },
-     end: "_ae4vesu3",
+     'space300': {
-     spaceBetween: "_ae4v1yb4"
+         columnGap: '24px'
- };
+     },
- var alignItemsMap = {
+     'space400': {
-     start: "_4cvr1y6m",
+         columnGap: '32px'
-     center: "_4cvr1h6o",
+     }
-     baseline: "_4cvr1q9y",
+ });
-     end: "_4cvresu3"
+ var justifyContentMap = (0, _react1.cssMap)({
- };
+     start: {
- var baseStyles = {
+         justifyContent: 'flex-start'
-     root: "_1e0c11p5 _vchhusvi"
+     },
- };
+     center: {
- var gridAutoFlowMap = {
+         justifyContent: 'center'
-     row: "_wij2vrvc",
+     },
-     column: "_wij21bp4",
+     end: {
-     dense: "_wij218l3"
+         justifyContent: 'flex-end'
- };
+     },
- /**
+     spaceBetween: {
-  * __Grid__
+         justifyContent: 'space-between'
-  *
+     }
-  * `Grid` is a primitive component that implements the CSS Grid API.
+ });
-  */ var Grid = function(props) {
+ var alignContentMap = (0, _react1.cssMap)({
-     var tmp = props.as, Component = tmp === void 0 ? 'div' : tmp, alignItems = props.alignItems, alignContent = props.alignContent, justifyContent = props.justifyContent, gap = props.gap, columnGap = props.columnGap, rowGap = props.rowGap, children = props.children, id = props.id, autoFlow = props.autoFlow;
+     start: {
-     return /*#__PURE__*/ (0, _reactDefault.default).createElement(Component, {
+         alignContent: 'flex-start'
-         id: id,
+     },
-         className: "\n				".concat(baseStyles.root(), " \n				").concat(gap ? columnGapMap[gap]() : '', "\n				").concat(columnGap ? columnGapMap[columnGap]() : '', "\n				").concat(gap ? rowGapMap[gap]() : '', "\n				").concat(rowGap ? rowGapMap[rowGap]() : '', "\n				").concat(alignItems ? alignItemsMap[alignItems]() : '', "\n				").concat(alignContent ? alignContentMap[alignContent]() : '', "\n				").concat(justifyContent ? justifyContentMap[justifyContent]() : '', "\n				").concat(autoFlow ? gridAutoFlowMap[autoFlow]() : '', "\n			").trim(),
+     center: {
-         __source: {
+         alignContent: 'center'
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/grid-cssmap-complex/in.jsx",
+     },
-             lineNumber: 61,
+     end: {
-             columnNumber: 10
+         alignContent: 'flex-end'
-         },
+     },
-         __self: _this
+     spaceBetween: {
-     }, children);
+         alignContent: 'space-between'
- };
+     }
- Grid.displayName = 'Grid';
+ });
- exports.default = Grid;
+ var alignItemsMap = (0, _react1.cssMap)({
+     start: {
+         alignItems: 'flex-start'
+     },
+     center: {
+         alignItems: 'center'
+     },
+     baseline: {
+         alignItems: 'baseline'
+     },
+     end: {
+         alignItems: 'flex-end'
+     }
+ });
+ var baseStyles = (0, _react1.cssMap)({
+     root: {
+         display: 'grid',
+         boxSizing: 'border-box'
+     }
+ });
+ var gridAutoFlowMap = (0, _react1.cssMap)({
+     row: {
+         gridAutoFlow: 'row'
+     },
+     column: {
+         gridAutoFlow: 'column'
+     },
+     dense: {
+         gridAutoFlow: 'dense'
+     }
+ });
+ /**
+  * __Grid__
+  *
+  * `Grid` is a primitive component that implements the CSS Grid API.
+  */ var Grid = function(props) {
+     var tmp = props.as, Component = tmp === void 0 ? 'div' : tmp, alignItems = props.alignItems, alignContent = props.alignContent, justifyContent = props.justifyContent, gap = props.gap, columnGap = props.columnGap, rowGap = props.rowGap, children = props.children, id = props.id, autoFlow = props.autoFlow;
+     return /*#__PURE__*/ (0, _reactDefault.default).createElement(Component, {
+         id: id,
+         className: "\n				".concat(baseStyles.root(), " \n				").concat(gap ? columnGapMap[gap]() : '', "\n				").concat(columnGap ? columnGapMap[columnGap]() : '', "\n				").concat(gap ? rowGapMap[gap]() : '', "\n				").concat(rowGap ? rowGapMap[rowGap]() : '', "\n				").concat(alignItems ? alignItemsMap[alignItems]() : '', "\n				").concat(alignContent ? alignContentMap[alignContent]() : '', "\n				").concat(justifyContent ? justifyContentMap[justifyContent]() : '', "\n				").concat(autoFlow ? gridAutoFlowMap[autoFlow]() : '', "\n			").trim(),
+         __source: {
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/grid-cssmap-complex/in.jsx",
+             lineNumber: 72,
+             columnNumber: 3
+         },
+         __self: _this
+     }, children);
+ };
+ Grid.displayName = 'Grid';
+ exports.default = Grid;
