--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
- var _runtime = require("@compiled/react/runtime");
+ var _react = require("react");
- var _react = require("react");
+ var _reactDefault = parcelHelpers.interopDefault(_react);
- var _reactDefault = parcelHelpers.interopDefault(_react);
+ var _react1 = require("@compiled/react");
  var _this = undefined;
- var styles = {
+ var styles = (0, _react1.cssMap)({
-     root: "_19pkidpf _2hwxidpf _otyridpf _18u0idpf",
+     root: {
-     'textAlign.center': "_y3gn1h6o",
+         margin: 0
-     'textAlign.end': "_y3gnh9n0",
+     },
-     'textAlign.start': "_y3gnv2br"
+     'textAlign.center': {
- };
+         textAlign: 'center'
- var fontSizeMap = {
+     },
-     small: "_1wyb1crf",
+     'textAlign.end': {
-     medium: "_1wyb7vkz",
+         textAlign: 'end'
-     large: "_1wyb1tcg"
+     },
- };
+     'textAlign.start': {
- /**
+         textAlign: 'start'
-  * __MetricText__
+     }
-  *
+ });
-  * MetricText is a primitive component that displays metrics with different sizes and alignments.
+ var fontSizeMap = (0, _react1.cssMap)({
-  */ var MetricText = /*#__PURE__*/ (0, _react.forwardRef)(function(props, ref) {
+     small: {
-     var tmp = props.as, Component = tmp === void 0 ? 'span' : tmp, align = props.align, testId = props.testId, id = props.id, size = props.size, children = props.children;
+         fontSize: '12px'
-     return /*#__PURE__*/ (0, _reactDefault.default).createElement(Component, {
+     },
-         ref: ref,
+     medium: {
-         className: "\n				".concat(styles.root(), "\n				").concat(size ? fontSizeMap[size]() : '', "\n				").concat(align ? styles["textAlign.".concat(align)]() : '', "\n			").trim(),
+         fontSize: '16px'
-         "data-testid": testId,
+     },
-         id: id,
+     large: {
-         __source: {
+         fontSize: '24px'
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/metric-text-cssmap-mixed/in.jsx",
+     }
-             lineNumber: 30,
+ });
-             columnNumber: 10
+ /**
-         },
+  * __MetricText__
-         __self: _this
+  *
-     }, children);
+  * MetricText is a primitive component that displays metrics with different sizes and alignments.
- });
+  */ var MetricText = /*#__PURE__*/ (0, _react.forwardRef)(function(props, ref) {
- MetricText.displayName = 'MetricText';
+     var tmp = props.as, Component = tmp === void 0 ? 'span' : tmp, align = props.align, testId = props.testId, id = props.id, size = props.size, children = props.children;
- exports.default = MetricText;
+     return /*#__PURE__*/ (0, _reactDefault.default).createElement(Component, {
+         ref: ref,
+         className: "\n				".concat(styles.root(), "\n				").concat(size ? fontSizeMap[size]() : '', "\n				").concat(align ? styles["textAlign.".concat(align)]() : '', "\n			").trim(),
+         "data-testid": testId,
+         id: id,
+         __source: {
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/metric-text-cssmap-mixed/in.jsx",
+             lineNumber: 36,
+             columnNumber: 3
+         },
+         __self: _this
+     }, children);
+ });
+ MetricText.displayName = 'MetricText';
+ exports.default = MetricText;
