--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

  /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
  var _objectSpread = require("@swc/helpers/_/_object_spread");
  var _objectSpreadProps = require("@swc/helpers/_/_object_spread_props");
  var _objectWithoutProperties = require("@swc/helpers/_/_object_without_properties");
  var _react = require("react");
- var _runtime = require("@compiled/react/runtime");
+ var _reactDefault = parcelHelpers.interopDefault(_react);
- var _reactDefault = parcelHelpers.interopDefault(_react);
+ var _tokens = require("@atlaskit/tokens");
- var _tokens = require("@atlaskit/tokens");
+ var _runtime = require("@compiled/react/runtime");
  var _this = undefined;
- var _ = "._syaz15w6{color:var(--_1t54k08)}";
+ var _2 = "._syaz1prm{color:var(--_540bhb)}";
- var Component = function(props) {
+ var _ = "._syaz9onn{color:var(--_lqjgp4)}";
-     // eslint-disable-next-line @atlaskit/ui-styling-standard/no-styled -- parity with production usage
+ var Component = function(props) {
-     var Label = /*#__PURE__*/ (0, _react.forwardRef)(function(_param, __cmplr) {
+     var _$Label = /*#__PURE__*/ (0, _react.forwardRef)(function(_param, __cmplr) {
          var tmp = _param.as, C = tmp === void 0 ? "h5" : tmp, __cmpls = _param.style, __cmplp = (0, _objectWithoutProperties._)(_param, [
              "as",
              "style"
          ]);
          if (__cmplp.innerRef) throw new Error("Please use 'ref' instead of 'innerRef'.");
-         return /*#__PURE__*/ (0, _reactDefault.default).createElement((0, _runtime.CC), {
+         return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
              __source: {
-                 fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-token-conditional/in.jsx",
+                 fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/basic-css/in.jsx",
-                 lineNumber: 17,
+                 lineNumber: 7,
-                 columnNumber: 12
+                 columnNumber: 32
              },
              __self: _this
-         }, /*#__PURE__*/ (0, _reactDefault.default).createElement((0, _runtime.CS), {
+         }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
              __source: {
-                 fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-token-conditional/in.jsx",
+                 fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/basic-css/in.jsx",
-                 lineNumber: 18,
+                 lineNumber: 8,
-                 columnNumber: 9
+                 columnNumber: 3
              },
              __self: _this
          }, [
-             _
+             _,
-         ]), /*#__PURE__*/ (0, _reactDefault.default).createElement(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmplp), {
+             _2
-             style: (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmpls), {
+         ]), jsx(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmplp), {
-                 "--_1t54k08": (0, _runtime.ix)(props.isDisabled ? (0, _tokens.token)('color.text.disabled') : (0, _tokens.token)('color.text'))
+             style: (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmpls), {
-             }),
+                 "--_lqjgp4": (0, _runtime.ix)((0, _tokens.token)('color.text.disabled')),
-             ref: __cmplr,
+                 "--_540bhb": (0, _runtime.ix)((0, _tokens.token)('color.text'))
-             className: (0, _runtime.ax)([
+             }),
-                 "c_Label",
+             ref: __cmplr,
-                 "_syaz15w6",
+             className: (0, _runtime.ax)([
-                 __cmplp.className
+                 "c_Label",
-             ]),
+                 props.isDisabled ? "_syaz9onn" : "_syaz1prm",
-             __source: {
+                 __cmplp.className
-                 fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-token-conditional/in.jsx",
+             ])
-                 lineNumber: 19,
+         })));
-                 columnNumber: 9
+     });
-             },
+     return /*#__PURE__*/ (0, _reactDefault.default).createElement(_$Label, {
-             __self: _this
+         __source: {
-         })));
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-token-conditional/in.jsx",
-     });
+             lineNumber: 46,
-     Label.displayName = 'Label';
+             columnNumber: 12
-     return /*#__PURE__*/ (0, _reactDefault.default).createElement(Label, {
+         },
-         __source: {
+         __self: _this
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-token-conditional/in.jsx",
+     }, "text");
-             lineNumber: 28,
+ };
-             columnNumber: 10
+ Label.displayName = "Label";
-         },
-         __self: _this
-     }, "text");
- };
