--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
- var _react = require("react");
+ var _react = require("@compiled/react");
- var _runtime = require("@compiled/react/runtime");
+ var _this = undefined;
- var _this = undefined;
+ var styles = (0, _react.cssMap)({
- var _0 = "._jk43mw0c:focus-within:before{box-shadow:inset 0 0 0 2px blue}";
+     base: {
- var _9 = "._kfgt1osq:before{height:100%}";
+         position: 'relative',
- var _8 = "._1mp41osq:before{width:100%}";
+         margin: '8px',
- var _7 = "._1cs8stnw:before{position:absolute}";
+         '&::before': {
- var _6 = "._1kt9b3bt:before{content:\"\"}";
+             content: '',
- var _5 = "._kqswh2mm{position:relative}";
+             position: 'absolute',
- var _4 = "._18u0ftgi{margin-left:8px}";
+             width: '100%',
- var _3 = "._otyrftgi{margin-bottom:8px}";
+             height: '100%'
- var _2 = "._2hwxftgi{margin-right:8px}";
+         },
- var _ = "._19pkftgi{margin-top:8px}";
+         '&:focus-within::before': {
- var styles = {
+             boxShadow: 'inset 0 0 0 2px blue'
-     base: "_19pkftgi _2hwxftgi _otyrftgi _18u0ftgi _kqswh2mm _1kt9b3bt _1cs8stnw _1mp41osq _kfgt1osq _jk43mw0c"
+         }
- };
+     }
- var Component = function() {
+ });
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+ var Component = function() {
-         __source: {
+     return /*#__PURE__*/ React.createElement("div", {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-map-pseudo/in.jsx",
+         css: styles.base,
-             lineNumber: 17,
+         __source: {
-             columnNumber: 32
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-map-pseudo/in.jsx",
-         },
+             lineNumber: 19,
-         __self: _this
+             columnNumber: 32
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+         },
-         __source: {
+         __self: _this
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-map-pseudo/in.jsx",
+     }, "pseudo");
-             lineNumber: 18,
+ };
-             columnNumber: 3
-         },
-         __self: _this
-     }, [
-         _,
-         _2,
-         _3,
-         _4,
-         _5,
-         _6,
-         _7,
-         _8,
-         _9,
-         _0
-     ]), /*#__PURE__*/ _react.createElement("div", {
-         className: (0, _runtime.ax)([
-             styles.base
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-map-pseudo/in.jsx",
-             lineNumber: 19,
-             columnNumber: 4
-         },
-         __self: _this
-     }, "pseudo"));
- };
