--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ /**
- parcelHelpers.defineInteropFlag(exports);
+  * @jsxRuntime classic
- parcelHelpers.export(exports, "GridLayout", function() {
+  * @jsx jsx
-     return GridLayout;
+  */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
- });
+ parcelHelpers.defineInteropFlag(exports);
- var _runtime = require("@compiled/react/runtime");
+ parcelHelpers.export(exports, "GridLayout", function() {
- var _react = require("react");
+     return GridLayout;
- var _reactDefault = parcelHelpers.interopDefault(_react);
+ });
- var _8 = "@media (min-width:90rem){._xkmgbaui{grid-template-areas:\"banner banner banner banner\" \"top-bar top-bar top-bar top-bar\" \"side-nav main aside panel\"}._jbc7rxre{grid-template-rows:auto auto 3fr}._tyve1jg8{grid-template-columns:auto minmax(0,1fr) auto auto}}";
+ var _react = require("react");
- var _7 = "@media (min-width:64rem){._12fkuz0r{grid-template-areas:\"banner banner banner\" \"top-bar top-bar top-bar\" \"side-nav main aside\"}._12qzrxre{grid-template-rows:auto auto 3fr}._1rqt70if{grid-template-columns:auto minmax(0,1fr) auto}}";
+ var _reactDefault = parcelHelpers.interopDefault(_react);
- var _6 = "._1ciragmp >:not([data-layout-slot]){display:none!important}";
+ var _react1 = require("@compiled/react");
- var _5 = "._2z0516ab{grid-template-rows:auto auto 1fr auto}";
+ var styles = (0, _react1.cssMap)({
- var _4 = "._yv0ei47z{grid-template-columns:minmax(0,1fr)}";
+     root: {
- var _3 = "._1lmcq9em{grid-template-areas:\"banner\" \"top-bar\" \"main\" \"aside\"}";
+         display: 'grid',
- var _2 = "._1tke1kxc{min-height:100vh}";
+         minHeight: '100vh',
- var _ = "._1e0c11p5{display:grid}";
+         gridTemplateAreas: '\n            "banner"\n            "top-bar"\n            "main"\n            "aside"\n       ',
- var styles = {
+         gridTemplateColumns: 'minmax(0, 1fr)',
-     root: "_1e0c11p5 _1tke1kxc _1lmcq9em _yv0ei47z _2z0516ab _1ciragmp _12fkuz0r _12qzrxre _1rqt70if _xkmgbaui _jbc7rxre _tyve1jg8"
+         gridTemplateRows: 'auto auto 1fr auto',
- };
+         '@media (min-width: 64rem)': {
- function GridLayout(param) {
+             gridTemplateAreas: '\n            "banner banner banner"\n            "top-bar top-bar top-bar"\n            "side-nav main aside"\n       ',
-     var children = param.children;
+             gridTemplateRows: 'auto auto 3fr',
-     return /*#__PURE__*/ (0, _reactDefault.default).createElement((0, _runtime.CC), {
+             gridTemplateColumns: 'auto minmax(0,1fr) auto'
-         __source: {
+         },
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/cssmap-grid-template-areas-nested-selectors/in.jsx",
+         '@media (min-width: 90rem)': {
-             lineNumber: 18,
+             gridTemplateAreas: '\n                "banner banner banner banner"\n                "top-bar top-bar top-bar top-bar"\n                "side-nav main aside panel"\n           ',
-             columnNumber: 10
+             gridTemplateRows: 'auto auto 3fr',
-         },
+             gridTemplateColumns: 'auto minmax(0,1fr) auto auto'
-         __self: this
+         },
-     }, /*#__PURE__*/ (0, _reactDefault.default).createElement((0, _runtime.CS), {
+         '> :not([data-layout-slot])': {
-         __source: {
+             display: 'none !important'
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/cssmap-grid-template-areas-nested-selectors/in.jsx",
+         }
-             lineNumber: 19,
+     }
-             columnNumber: 3
+ });
-         },
+ function GridLayout(param) {
-         __self: this
+     var children = param.children;
-     }, [
+     return /*#__PURE__*/ (0, _react1.jsx)("div", {
-         _,
+         css: styles.root,
-         _2,
+         __source: {
-         _3,
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/cssmap-grid-template-areas-nested-selectors/in.jsx",
-         _4,
+             lineNumber: 46,
-         _5,
+             columnNumber: 3
-         _6,
+         },
-         _7,
+         __self: this
-         _8
+     }, children);
-     ]), /*#__PURE__*/ (0, _reactDefault.default).createElement("div", {
+ }
-         className: (0, _runtime.ax)([
-             styles.root
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/cssmap-grid-template-areas-nested-selectors/in.jsx",
-             lineNumber: 20,
-             columnNumber: 4
-         },
-         __self: this
-     }, children));
- }
