--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ /** @jsx jsx */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  var _taggedTemplateLiteral = require("@swc/helpers/_/_tagged_template_literal");
- var _runtime = require("@compiled/react/runtime");
+ var _react = require("react");
- var _react = require("react");
+ var _reactDefault = parcelHelpers.interopDefault(_react);
- var _reactDefault = parcelHelpers.interopDefault(_react);
+ var _react1 = require("@compiled/react");
  var _styledComponents = require("styled-components");
  var _styledComponentsDefault = parcelHelpers.interopDefault(_styledComponents);
  var _this = undefined;
  function _templateObject() {
      var data = (0, _taggedTemplateLiteral._)([
          "\n	",
          ";\n\n	&:focus,\n	&:hover {\n		background-color: #f4f5f7;\n		color: #333;\n		text-decoration: none;\n	}\n\n	&:active {\n		background-color: #e4e5ea;\n	}\n"
      ]);
      _templateObject = function _templateObject() {
          return data;
      };
      return data;
  }
  function _templateObject1() {
      var data = (0, _taggedTemplateLiteral._)([
          "\n	display: flex;\n	align-items: center;\n	padding: 2px 6px;\n	border-radius: 3px;\n	background-color: #f7f8f9;\n"
      ]);
      _templateObject1 = function _templateObject() {
          return data;
      };
      return data;
  }
  function _templateObject2() {
      var data = (0, _taggedTemplateLiteral._)([
          "\n	",
          ";\n	",
          ";\n"
      ]);
      _templateObject2 = function _templateObject() {
          return data;
      };
      return data;
  }
  // Mixed patterns: css2 from @compiled/react and css from styled-components
- var _10 = "._p12fuuw1{max-width:200px}";
+ var referencedObjectsContainerStyles = (0, _react1.css)({
- var _1 = "._18m915vq{overflow-y:hidden}";
+     display: 'flex',
- var _0 = "._1reo15vq{overflow-x:hidden}";
+     flexWrap: 'wrap',
- var _9 = "._syaz1d6m{color:#333}";
+     gap: '4px',
- var _8 = "._bfhk1kw7{background-color:inherit}";
+     maxWidth: '100%'
- var _7 = "._2hwx1y44{margin-right:4px}";
+ });
- var _6 = "._19bvidpf{padding-left:0}";
+ var maxWidth2 = (0, _react1.css)({
- var _5 = "._n3tdyh40{padding-bottom:2px}";
+     maxWidth: '200px',
- var _4 = "._u5f3idpf{padding-right:0}";
+     overflow: 'hidden'
- var _3 = "._ca0qyh40{padding-top:2px}";
+ });
- var _2 = "._4cvr1h6o{align-items:center}";
+ var plainTextStyles = (0, _react1.css)({
- var _ = "._1e0c1txw{display:flex}";
+     display: 'flex',
- var referencedObjectsContainerStyles = null;
+     alignItems: 'center',
- var maxWidth2 = null;
+     paddingTop: '2px',
- var plainTextStyles = null;
+     paddingRight: 0,
- // Styled component using css template literal
+     paddingBottom: '2px',
- var LozengeLink = (0, _styledComponentsDefault.default).a(_templateObject(), lozengeStyles);
+     paddingLeft: 0,
- var lozengeStyles = (0, _styledComponents.css)(_templateObject1());
+     marginRight: '4px',
- // Component using @compiled/react jsx and css
+     backgroundColor: 'inherit',
- var Component = function(param) {
+     color: '#333'
-     var children = param.children, forceMaxWidth = param.forceMaxWidth;
+ });
-     return /*#__PURE__*/ (0, _reactDefault.default).createElement((0, _runtime.CC), {
+ // Styled component using css template literal
-         __source: {
+ var LozengeLink = (0, _styledComponentsDefault.default).a(_templateObject(), lozengeStyles);
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-compiled-mixed-css-array/in.jsx",
+ var lozengeStyles = (0, _styledComponents.css)(_templateObject1());
-             lineNumber: 50,
+ // Component using @compiled/react jsx and css
-             columnNumber: 7
+ var Component = function(param) {
-         },
+     var children = param.children, forceMaxWidth = param.forceMaxWidth;
-         __self: _this
+     return /*#__PURE__*/ (0, _react1.jsx)("div", {
-     }, /*#__PURE__*/ (0, _reactDefault.default).createElement((0, _runtime.CS), {
+         css: [
-         __source: {
+             plainTextStyles,
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-compiled-mixed-css-array/in.jsx",
+             forceMaxWidth && maxWidth2
-             lineNumber: 51,
+         ],
-             columnNumber: 3
+         __source: {
-         },
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-compiled-mixed-css-array/in.jsx",
-         __self: _this
+             lineNumber: 57,
-     }, [
+             columnNumber: 2
-         _,
+         },
-         _2,
+         __self: _this
-         _3,
+     }, children);
-         _4,
+ };
-         _5,
+ // Component using styled-components
-         _6,
+ var StyledComponent = (0, _styledComponentsDefault.default).div(_templateObject2(), plainTextStyles, function(props) {
-         _7,
+     return props.forceMaxWidth && maxWidth2;
-         _8,
+ });
-         _9,
+ exports.default = Component;
-         _0,
-         _1,
-         _10
-     ]), /*#__PURE__*/ (0, _reactDefault.default).createElement("div", {
-         className: (0, _runtime.ax)([
-             "_1e0c1txw _4cvr1h6o _ca0qyh40 _u5f3idpf _n3tdyh40 _19bvidpf _2hwx1y44 _bfhk1kw7 _syaz1d6m",
-             forceMaxWidth && "_1reo15vq _18m915vq _p12fuuw1"
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-compiled-mixed-css-array/in.jsx",
-             lineNumber: 52,
-             columnNumber: 4
-         },
-         __self: _this
-     }, children));
- };
- // Component using styled-components
- var StyledComponent = (0, _styledComponentsDefault.default).div(_templateObject2(), plainTextStyles, function(props) {
-     return props.forceMaxWidth && maxWidth2;
- });
- exports.default = Component;
