--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ /**
- parcelHelpers.defineInteropFlag(exports);
+  * @jsxRuntime classic
- var _react = require("react");
+  * @jsx jsx
- var _runtime = require("@compiled/react/runtime");
+  */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
- var _this = undefined;
+ parcelHelpers.defineInteropFlag(exports);
- var _11 = "._1i4qfg65{overflow-wrap:anywhere}";
+ var _react = require("@compiled/react");
- var _10 = "._c71l53f4{max-height:75pt}";
+ var _css = require("@atlaskit/css");
- var _1 = "._18m91wug{overflow-y:auto}";
+ var _this = undefined;
- var _0 = "._1reo1wug{overflow-x:auto}";
+ var CSS_VAR_ICON_COLOR = '--flag-icon-color';
- var _9 = "._11c81lyf{font:normal 14px/1.42857 -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Fira Sans,Droid Sans,Helvetica Neue,sans-serif}";
+ var descriptionStyles = (0, _react.css)({
- var _8 = "._syaz1jn0{color:var(--flag-icon-color)}";
+     maxHeight: 100,
- var _7 = "._1o9zidpf{flex-shrink:0}";
+     font: 'normal 14px/1.42857 -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Fira Sans,Droid Sans,Helvetica Neue,sans-serif',
- var _6 = "._1bah1h6o{justify-content:center}";
+     overflow: 'auto',
- var _5 = "._4cvr1h6o{align-items:center}";
+     overflowWrap: 'anywhere'
- var _4 = "._1tke1tcg{min-height:24px}";
+ });
- var _3 = "._1ul91tcg{min-width:24px}";
+ var iconWrapperStyles = (0, _react.css)({
- var _2 = "._1e0c1txw{display:flex}";
+     display: 'flex',
- var _ = "._1bsb1osq{width:100%}";
+     minWidth: '24px',
- var CSS_VAR_ICON_COLOR = '--flag-icon-color';
+     minHeight: '24px',
- var descriptionStyles = null;
+     alignItems: 'center',
- var iconWrapperStyles = null;
+     justifyContent: 'center',
- var flagWrapperStyles = null;
+     flexShrink: 0,
- var Flag = function(param) {
+     color: "var(".concat(CSS_VAR_ICON_COLOR, ")")
-     var description = param.description, testId = param.testId;
+ });
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+ var flagWrapperStyles = (0, _react.css)({
-         __source: {
+     width: '100%'
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-null-literal-styles/in.jsx",
+ });
-             lineNumber: 25,
+ var Flag = function(param) {
-             columnNumber: 10
+     var description = param.description, testId = param.testId;
-         },
+     return /*#__PURE__*/ (0, _css.jsx)("div", {
-         __self: _this
+         role: "alert",
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+         css: flagWrapperStyles,
-         __source: {
+         "data-testid": testId,
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-null-literal-styles/in.jsx",
+         __source: {
-             lineNumber: 26,
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-null-literal-styles/in.jsx",
-             columnNumber: 3
+             lineNumber: 29,
-         },
+             columnNumber: 3
-         __self: _this
+         },
-     }, [
+         __self: _this
-         _
+     }, /*#__PURE__*/ (0, _css.jsx)("div", {
-     ]), /*#__PURE__*/ _react.createElement("div", {
+         css: iconWrapperStyles,
-         role: "alert",
+         __source: {
-         "data-testid": testId,
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-null-literal-styles/in.jsx",
-         className: (0, _runtime.ax)([
+             lineNumber: 30,
-             "_1bsb1osq"
+             columnNumber: 4
-         ]),
+         },
-         __source: {
+         __self: _this
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-null-literal-styles/in.jsx",
+     }, "Icon"), /*#__PURE__*/ (0, _css.jsx)("div", {
-             lineNumber: 27,
+         css: descriptionStyles,
-             columnNumber: 4
+         __source: {
-         },
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-null-literal-styles/in.jsx",
-         __self: _this
+             lineNumber: 33,
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+             columnNumber: 4
-         __source: {
+         },
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-null-literal-styles/in.jsx",
+         __self: _this
-             lineNumber: 28,
+     }, description));
-             columnNumber: 4
+ };
-         },
+ exports.default = Flag;
-         __self: _this
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-null-literal-styles/in.jsx",
-             lineNumber: 29,
-             columnNumber: 3
-         },
-         __self: _this
-     }, [
-         _2,
-         _3,
-         _4,
-         _5,
-         _6,
-         _7,
-         _8
-     ]), /*#__PURE__*/ _react.createElement("div", {
-         className: (0, _runtime.ax)([
-             "_1e0c1txw _1ul91tcg _1tke1tcg _4cvr1h6o _1bah1h6o _1o9zidpf _syaz1jn0"
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-null-literal-styles/in.jsx",
-             lineNumber: 30,
-             columnNumber: 4
-         },
-         __self: _this
-     }, "Icon")), /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-null-literal-styles/in.jsx",
-             lineNumber: 34,
-             columnNumber: 4
-         },
-         __self: _this
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-null-literal-styles/in.jsx",
-             lineNumber: 35,
-             columnNumber: 3
-         },
-         __self: _this
-     }, [
-         _9,
-         _0,
-         _1,
-         _10,
-         _11
-     ]), /*#__PURE__*/ _react.createElement("div", {
-         className: (0, _runtime.ax)([
-             "_11c81lyf _1reo1wug _18m91wug _c71l53f4 _1i4qfg65"
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-null-literal-styles/in.jsx",
-             lineNumber: 36,
-             columnNumber: 4
-         },
-         __self: _this
-     }, description))));
- };
- exports.default = Flag;
