--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ /**
- parcelHelpers.defineInteropFlag(exports);
+  * @jsxRuntime classic
- parcelHelpers.export(exports, "Pulse", function() {
+  * @jsx jsx
-     return Pulse;
+  */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
- });
+ parcelHelpers.defineInteropFlag(exports);
- var _objectSpread = require("@swc/helpers/_/_object_spread");
+ parcelHelpers.export(exports, "Pulse", function() {
- var _objectSpreadProps = require("@swc/helpers/_/_object_spread_props");
+     return Pulse;
- var _objectWithoutProperties = require("@swc/helpers/_/_object_without_properties");
+ });
- var _react = require("react");
+ var _objectSpread = require("@swc/helpers/_/_object_spread");
- var _runtime = require("@compiled/react/runtime");
+ var _objectSpreadProps = require("@swc/helpers/_/_object_spread_props");
- var _this = undefined;
+ var _objectWithoutProperties = require("@swc/helpers/_/_object_without_properties");
- var _7 = "@media (prefers-reduced-motion:reduce){._1bumglyw{animation:none}._sedtglyw{transition:none}}";
+ var _react = require("@compiled/react");
- var _6 = "._16qsezjf{box-shadow:0 0 0 2px #6554c0}";
+ var _this = undefined;
- var _5 = "._1pglmcjr{animation-timing-function:cubic-bezier(.55,.055,.675,.19)}";
+ var baseShadow = '0 0 0 2px #6554C0';
- var _4 = "._j7hq1942{animation-name:kjdbdy5}";
+ var easing = 'cubic-bezier(0.55, 0.055, 0.675, 0.19)';
- var _3 = "._tip812c5{animation-iteration-count:infinite}";
+ var pulseKeyframes = (0, _react.keyframes)({
- var _2 = "._5sagi11n{animation-duration:3s}";
+     '0%, 33%': {
- var _ = "@keyframes kjdbdy5{0%{box-shadow:0 0 0 2px #6554c0,0 0 0 #6554c0}33%{box-shadow:0 0 0 2px #6554c0,0 0 0 #6554c0}66%{box-shadow:0 0 0 2px #6554c0,0 0 0 10px rgba(101,84,192,.01)}to{box-shadow:0 0 0 2px #6554c0,0 0 0 10px rgba(101,84,192,.01)}}";
+         boxShadow: "".concat(baseShadow, ", 0 0 0 #6554C0")
- var baseShadow = '0 0 0 2px #6554C0';
+     },
- var easing = 'cubic-bezier(0.55, 0.055, 0.675, 0.19)';
+     '66%, 100%': {
- var pulseKeyframes = null;
+         boxShadow: "".concat(baseShadow, ", 0 0 0 10px rgba(101, 84, 192, 0.01)")
- var reduceMotionAsPerUserPreference = null;
+     }
- var animationStyles = null;
+ });
- var Pulse = function(_param) {
+ var reduceMotionAsPerUserPreference = (0, _react.css)({
-     var children = _param.children, _param_pulse = _param.pulse, pulse = _param_pulse === void 0 ? true : _param_pulse, props = (0, _objectWithoutProperties._)(_param, [
+     '@media (prefers-reduced-motion: reduce)': {
-         "children",
+         animation: 'none',
-         "pulse"
+         transition: 'none'
-     ]);
+     }
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+ });
-         __source: {
+ var animationStyles = (0, _react.css)({
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/onboarding-target-keyframes/in.jsx",
+     animationDuration: '3000ms',
-             lineNumber: 20,
+     animationIterationCount: 'infinite',
-             columnNumber: 7
+     animationName: pulseKeyframes,
-         },
+     animationTimingFunction: easing,
-         __self: _this
+     boxShadow: baseShadow
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+ });
-         __source: {
+ var Pulse = function(_param) {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/onboarding-target-keyframes/in.jsx",
+     var children = _param.children, _param_pulse = _param.pulse, pulse = _param_pulse === void 0 ? true : _param_pulse, props = (0, _objectWithoutProperties._)(_param, [
-             lineNumber: 21,
+         "children",
-             columnNumber: 3
+         "pulse"
-         },
+     ]);
-         __self: _this
+     return /*#__PURE__*/ (0, _react.jsx)("div", (0, _objectSpreadProps._)((0, _objectSpread._)({
-     }, [
+         css: [
-         _,
+             pulse && animationStyles,
-         _2,
+             reduceMotionAsPerUserPreference
-         _3,
+         ]
-         _4,
+     }, props), {
-         _5,
+         __source: {
-         _6,
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/onboarding-target-keyframes/in.jsx",
-         _7
+             lineNumber: 35,
-     ]), /*#__PURE__*/ _react.createElement("div", (0, _objectSpreadProps._)((0, _objectSpread._)({}, props), {
+             columnNumber: 2
-         className: (0, _runtime.ax)([
+         },
-             pulse && "",
+         __self: _this
-             pulse && "_5sagi11n _tip812c5 _j7hq1942 _1pglmcjr _16qsezjf",
+     }), children);
-             "_1bumglyw _sedtglyw"
+ };
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/onboarding-target-keyframes/in.jsx",
-             lineNumber: 22,
-             columnNumber: 4
-         },
-         __self: _this
-     }), children));
- };
