--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var _react = require("react");
+ var _react = require("@compiled/react");
- var _runtime = require("@compiled/react/runtime");
+ var asideVar = '--aside-var';
- var _9 = "@media (min-width:64rem){._165t8k1s{height:var(--content-height-when-fixed)}._13wn1if8{position:sticky}}";
+ var panelSplitterResizingVar = '--n_asdRsz';
- var _8 = "._4t3i1osq{height:100%}";
+ var contentInsetBlockStart = 'var(--content-inset-block-start)';
- var _7 = "._152t1qck{inset-block-start:var(--content-inset-block-start)}";
+ var contentHeightWhenFixed = 'var(--content-height-when-fixed)';
- var _6 = "._18m91wug{overflow-y:auto}";
+ var styles = (0, _react.cssMap)({
- var _5 = "._1reo1wug{overflow-x:auto}";
+     root: {
- var _4 = "@media (min-width:64rem){._glte12kt{width:var(--n_asdRsz,var(--aside-var))}._ndwch9n0{justify-self:end}}";
+         gridArea: 'aside',
- var _3 = "._kqswh2mm{position:relative}";
+         boxSizing: 'border-box',
- var _2 = "._vchhusvi{box-sizing:border-box}";
+         position: 'relative',
- var _ = "._nd5lns35{grid-area:aside}";
+         '@media (min-width: 64rem)': {
- var asideVar = '--aside-var';
+             width: "var(".concat(panelSplitterResizingVar, ", var(").concat(asideVar, "))"),
- var panelSplitterResizingVar = '--n_asdRsz';
+             justifySelf: 'end'
- var contentInsetBlockStart = 'var(--content-inset-block-start)';
+         }
- var contentHeightWhenFixed = 'var(--content-height-when-fixed)';
+     },
- var styles = {
+     inner: {
-     root: "_nd5lns35 _vchhusvi _kqswh2mm _glte12kt _ndwch9n0",
+         insetBlockStart: contentInsetBlockStart,
-     inner: "_1reo1wug _18m91wug _152t1qck _4t3i1osq _165t8k1s _13wn1if8"
+         overflow: 'auto',
- };
+         height: '100%',
- function AsideComponent(param) {
+         '@media (min-width: 64rem)': {
-     var children = param.children;
+             height: contentHeightWhenFixed,
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+             position: 'sticky'
-         __source: {
+         }
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/cssmap-class-names-in-css/in.jsx",
+     }
-             lineNumber: 24,
+ });
-             columnNumber: 10
+ function AsideComponent(param) {
-         },
+     var children = param.children;
-         __self: this
+     return /*#__PURE__*/ React.createElement("aside", {
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+         css: styles.root,
          __source: {
              fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/cssmap-class-names-in-css/in.jsx",
-             lineNumber: 25,
+             lineNumber: 31,
              columnNumber: 3
          },
          __self: this
-     }, [
+     }, /*#__PURE__*/ React.createElement("div", {
-         _,
+         css: styles.inner,
-         _2,
+         __source: {
-         _3,
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/cssmap-class-names-in-css/in.jsx",
-         _4,
+             lineNumber: 32,
-         _5,
+             columnNumber: 4
-         _6,
+         },
-         _7,
+         __self: this
-         _8,
+     }, children));
-         _9
+ }
-     ]), /*#__PURE__*/ _react.createElement("aside", {
-         className: (0, _runtime.ax)([
-             styles.root
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/cssmap-class-names-in-css/in.jsx",
-             lineNumber: 26,
-             columnNumber: 4
-         },
-         __self: this
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/cssmap-class-names-in-css/in.jsx",
-             lineNumber: 27,
-             columnNumber: 4
-         },
-         __self: this
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/cssmap-class-names-in-css/in.jsx",
-             lineNumber: 28,
-             columnNumber: 3
-         },
-         __self: this
-     }, [
-         _,
-         _2,
-         _3,
-         _4,
-         _5,
-         _6,
-         _7,
-         _8,
-         _9
-     ]), /*#__PURE__*/ _react.createElement("div", {
-         className: (0, _runtime.ax)([
-             styles.inner
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/cssmap-class-names-in-css/in.jsx",
-             lineNumber: 29,
-             columnNumber: 4
-         },
-         __self: this
-     }, children))));
- }
