--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
- var _objectSpread = require("@swc/helpers/_/_object_spread");
+ var _react = require("@compiled/react");
- var _objectSpreadProps = require("@swc/helpers/_/_object_spread_props");
+ var _this = undefined;
- var _objectWithoutProperties = require("@swc/helpers/_/_object_without_properties");
+ var Wrapper = (0, _react.styled).div({
- var _react = require("react");
+     width: function(param) {
- var _runtime = require("@compiled/react/runtime");
+         var width = param.width;
- var _this = undefined;
+         return width;
- var _3 = "._1o9zidpf{flex-shrink:0}";
+     },
- var _2 = "._1bsb1rkg{width:var(--_1gljcou)}";
+     transition: function(param) {
- var _ = "._v5641gda{transition:var(--_lbjvny)}";
+         var duration = param.duration;
- var Wrapper = /*#__PURE__*/ (0, _react.forwardRef)(function(_param, __cmplr) {
+         return "width ".concat(duration, "ms ease");
-     var tmp = _param.as, C = tmp === void 0 ? "div" : tmp, __cmpls = _param.style, __cmplp = (0, _objectWithoutProperties._)(_param, [
+     },
-         "as",
+     flexShrink: 0
-         "style"
+ });
-     ]);
+ var Component = function() {
-     if (__cmplp.innerRef) throw new Error("Please use 'ref' instead of 'innerRef'.");
+     return /*#__PURE__*/ React.createElement(Wrapper, {
-     var duration = __cmplp.duration, __cmpldp = (0, _objectWithoutProperties._)(__cmplp, [
+         width: "120px",
-         "duration"
+         duration: 200,
-     ]);
+         __source: {
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-destructure/in.jsx",
-         __source: {
+             lineNumber: 9,
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-destructure/in.jsx",
+             columnNumber: 32
-             lineNumber: 20,
+         },
-             columnNumber: 10
+         __self: _this
-         },
+     });
-         __self: _this
+ };
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-destructure/in.jsx",
-             lineNumber: 21,
-             columnNumber: 9
-         },
-         __self: _this
-     }, [
-         _,
-         _2,
-         _3
-     ]), /*#__PURE__*/ _react.createElement(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmpldp), {
-         style: (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmpls), {
-             "--_1gljcou": (0, _runtime.ix)(__cmplp.width),
-             "--_lbjvny": (0, _runtime.ix)("width ".concat(__cmplp.duration, "ms ease"))
-         }),
-         ref: __cmplr,
-         className: (0, _runtime.ax)([
-             "c_Wrapper",
-             "_v5641gda _1bsb1rkg _1o9zidpf",
-             __cmplp.className
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-destructure/in.jsx",
-             lineNumber: 22,
-             columnNumber: 9
-         },
-         __self: _this
-     })));
- });
- Wrapper.displayName = 'Wrapper';
- var Component = function() {
-     return /*#__PURE__*/ _react.createElement(Wrapper, {
-         width: "120px",
-         duration: 200,
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-destructure/in.jsx",
-             lineNumber: 32,
-             columnNumber: 32
-         },
-         __self: _this
-     });
- };
