--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "styles", function() {
      return styles;
  });
- var _react = require("react");
+ var _react = require("@compiled/react");
- var _runtime = require("@compiled/react/runtime");
+ var styles = (0, _react.cssMap)({
- var styles = {
+     success: {
-     success: "_syazjafr _1tjqkbp7 _yzbcy77s _30l3aebp _1takoyl8",
+         color: '#0b0',
-     danger: "_syaz5scu _1tjqruxl _yzbc32ev _30l3qaj3 _1taki9ra"
+         '&:hover': {
- };
+             color: '#060'
+         },
+         '@media': {
+             'screen and (min-width: 500px)': {
+                 fontSize: '10vw'
+             }
+         },
+         selectors: {
+             span: {
+                 color: 'lightgreen',
+                 '&:hover': {
+                     color: '#090'
+                 }
+             }
+         }
+     },
+     danger: {
+         color: 'red',
+         '&:hover': {
+             color: 'darkred'
+         },
+         '@media': {
+             'screen and (min-width: 500px)': {
+                 fontSize: '20vw'
+             }
+         },
+         selectors: {
+             span: {
+                 color: 'orange',
+                 '&:hover': {
+                     color: 'pink'
+                 }
+             }
+         }
+     }
+ });
