--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
- var _react = require("react");
+ var _css = require("@atlaskit/css");
- var _runtime = require("@compiled/react/runtime");
+ var _this = undefined;
- var _this = undefined;
+ var styles = (0, _css.cssMap)({
- var styles = {
+     base: {
-     base: "_syaz5scu _30l313q2"
+         color: 'red',
- };
+         '&:hover': {
- var Component = function() {
+             color: 'blue'
-     return /*#__PURE__*/ _react.createElement("div", {
+         }
-         className: styles.base,
+     }
-         __source: {
+ });
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-map-atlaskit/in.jsx",
+ var Component = function() {
-             lineNumber: 7,
+     return /*#__PURE__*/ React.createElement("div", {
-             columnNumber: 32
+         className: styles.base,
-         },
+         __source: {
-         __self: _this
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-map-atlaskit/in.jsx",
-     }, "hello");
+             lineNumber: 12,
- };
+             columnNumber: 32
+         },
+         __self: _this
+     }, "hello");
+ };
