--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

  /* in.tsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
  var _react = require("react");
  var _runtime = require("@compiled/react/runtime");
  var _this = undefined;
  var _6 = "._swr6stnw[aria-expanded=true]:after{position:absolute}";
  var _5 = "._15opstnw[aria-current=page]:after{position:absolute}";
- var _4 = "._ia7kb3bt[aria-expanded=true]:after{content:\"\"}";
+ var _4 = '._ia7kb3bt[aria-expanded=true]:after{content:""}';
- var _3 = "._1ccmb3bt[aria-current=page]:after{content:\"\"}";
+ var _3 = '._1ccmb3bt[aria-current=page]:after{content:""}';
  var _2 = "._1q6e1txw[aria-expanded=true]{display:flex}";
  var _ = "._ty5w1txw[aria-current=page]{display:flex}";
  var themedUnderline = {
      '&::after': {
          content: "''",
          position: 'absolute'
      }
  };
  var styles = null;
  var Component = function() {
      return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
          __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-nested-spread-underline/in.tsx",
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/basic-css/in.jsx",
-             lineNumber: 17,
+             lineNumber: 7,
              columnNumber: 32
          },
          __self: _this
      }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
          __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-nested-spread-underline/in.tsx",
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/basic-css/in.jsx",
-             lineNumber: 18,
+             lineNumber: 8,
              columnNumber: 3
          },
          __self: _this
      }, [
          _,
          _2,
          _3,
          _4,
          _5,
          _6
      ]), /*#__PURE__*/ _react.createElement("div", {
          className: (0, _runtime.ax)([
              "_ty5w1txw _1q6e1txw _1ccmb3bt _ia7kb3bt _15opstnw _swr6stnw"
          ]),
          __source: {
              fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-nested-spread-underline/in.tsx",
-             lineNumber: 19,
+             lineNumber: 39,
-             columnNumber: 4
+             columnNumber: 9
          },
          __self: _this
      }));
  };
