--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
- var _runtime = require("@compiled/react/runtime");
+ var _react = require("react");
- var _react = require("react");
+ var _reactDefault = parcelHelpers.interopDefault(_react);
- var _reactDefault = parcelHelpers.interopDefault(_react);
+ var _css = require("@atlaskit/css");
  var _compiled = require("@atlaskit/primitives/compiled");
  var _this = undefined;
- var _8 = "._syazalr3{color:#172b4d}";
+ var styles = (0, _css.cssMap)({
- var _7 = "._k48p8n31{font-weight:bold}";
+     avatarItemWrapper: {
- var _6 = "._1wybdlk8{font-size:14px}";
+         marginLeft: '-6px',
- var _5 = "._bfhk1hxd{background-color:#f4f5f7}";
+         paddingRight: '8px'
- var _4 = "._4cvr1h6o{align-items:center}";
+     },
- var _3 = "._1e0c1txw{display:flex}";
+     container: {
- var _2 = "._u5f3ftgi{padding-right:8px}";
+         display: 'flex',
- var _ = "._18u0yjp0{margin-left:-6px}";
+         alignItems: 'center',
- var styles = {
+         backgroundColor: '#f4f5f7'
-     avatarItemWrapper: "_18u0yjp0 _u5f3ftgi",
+     },
-     container: "_1e0c1txw _4cvr1h6o _bfhk1hxd",
+     text: {
-     text: "_1wybdlk8 _k48p8n31 _syazalr3"
+         fontSize: '14px',
- };
+         fontWeight: 'bold',
- var Component = function(param) {
+         color: '#172b4d'
-     var name = param.name, picture = param.picture;
+     }
-     return /*#__PURE__*/ (0, _reactDefault.default).createElement((0, _runtime.CC), {
+ });
-         __source: {
+ var Component = function(param) {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/cssmap-with-xcss-prop/in.jsx",
+     var name = param.name, picture = param.picture;
-             lineNumber: 22,
+     return /*#__PURE__*/ (0, _reactDefault.default).createElement((0, _compiled.Box), {
-             columnNumber: 10
+         xcss: styles.avatarItemWrapper,
-         },
+         __source: {
-         __self: _this
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/cssmap-with-xcss-prop/in.jsx",
-     }, /*#__PURE__*/ (0, _reactDefault.default).createElement((0, _runtime.CS), {
+             lineNumber: 24,
-         __source: {
+             columnNumber: 3
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/cssmap-with-xcss-prop/in.jsx",
+         },
-             lineNumber: 23,
+         __self: _this
-             columnNumber: 3
+     }, /*#__PURE__*/ (0, _reactDefault.default).createElement("div", {
-         },
+         className: styles.container(),
-         __self: _this
+         __source: {
-     }, [
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/cssmap-with-xcss-prop/in.jsx",
-         _,
+             lineNumber: 25,
-         _2,
+             columnNumber: 4
-         _3,
+         },
-         _4,
+         __self: _this
-         _5,
+     }, /*#__PURE__*/ (0, _reactDefault.default).createElement("img", {
-         _6,
+         src: picture,
-         _7,
+         alt: name,
-         _8
+         __source: {
-     ]), /*#__PURE__*/ (0, _reactDefault.default).createElement((0, _compiled.Box), {
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/cssmap-with-xcss-prop/in.jsx",
-         xcss: styles.avatarItemWrapper,
+             lineNumber: 26,
-         __source: {
+             columnNumber: 5
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/cssmap-with-xcss-prop/in.jsx",
+         },
-             lineNumber: 24,
+         __self: _this
-             columnNumber: 4
+     }), /*#__PURE__*/ (0, _reactDefault.default).createElement("span", {
-         },
+         className: styles.text(),
-         __self: _this
+         __source: {
-     }, /*#__PURE__*/ (0, _reactDefault.default).createElement("div", {
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/cssmap-with-xcss-prop/in.jsx",
-         className: styles.container(),
+             lineNumber: 27,
-         __source: {
+             columnNumber: 5
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/cssmap-with-xcss-prop/in.jsx",
+         },
-             lineNumber: 25,
+         __self: _this
-             columnNumber: 4
+     }, name)));
-         },
+ };
-         __self: _this
+ exports.default = Component;
-     }, /*#__PURE__*/ (0, _reactDefault.default).createElement("img", {
-         src: picture,
-         alt: name,
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/cssmap-with-xcss-prop/in.jsx",
-             lineNumber: 26,
-             columnNumber: 5
-         },
-         __self: _this
-     }), /*#__PURE__*/ (0, _reactDefault.default).createElement("span", {
-         className: styles.text(),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/cssmap-with-xcss-prop/in.jsx",
-             lineNumber: 27,
-             columnNumber: 5
-         },
-         __self: _this
-     }, name))));
- };
- exports.default = Component;
