--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Show", function() {
      return Show;
  });
- var _react = require("react");
+ var _react = require("@compiled/react");
- var _runtime = require("@compiled/react/runtime");
+ var _css = require("@atlaskit/css");
  var _this = undefined;
- var _1 = "@media not all and (min-width:110.5rem){._14wz19ly{display:revert}}";
+ var styles = (0, _css.cssMap)({
- var _0 = "@media not all and (min-width:90rem){._liwc19ly{display:revert}}";
+     default: {
- var _9 = "@media not all and (min-width:64rem){._1mjb19ly{display:revert}}";
+         display: 'none'
- var _8 = "@media not all and (min-width:48rem){._suga19ly{display:revert}}";
+     },
- var _7 = "@media not all and (min-width:30rem){._1m0a19ly{display:revert}}";
+     'above.xs': {
- var _6 = "@media (min-width:110.5rem){._1uxv19ly{display:revert}}";
+         '@media (min-width: 30rem)': {
- var _5 = "@media (min-width:90rem){._je3o19ly{display:revert}}";
+             display: 'revert'
- var _4 = "@media (min-width:64rem){._dm2519ly{display:revert}}";
+         }
- var _3 = "@media (min-width:48rem){._181n19ly{display:revert}}";
+     },
- var _2 = "@media (min-width:30rem){._114b19ly{display:revert}}";
+     'above.sm': {
- var _ = "._1e0cglyw{display:none}";
+         '@media (min-width: 48rem)': {
- var styles = {
+             display: 'revert'
-     default: "_1e0cglyw",
+         }
-     'above.xs': "_114b19ly",
+     },
-     'above.sm': "_181n19ly",
+     'above.md': {
-     'above.md': "_dm2519ly",
+         '@media (min-width: 64rem)': {
-     'above.lg': "_je3o19ly",
+             display: 'revert'
-     'above.xl': "_1uxv19ly",
+         }
-     'below.xs': "_1m0a19ly",
+     },
-     'below.sm': "_suga19ly",
+     'above.lg': {
-     'below.md': "_1mjb19ly",
+         '@media (min-width: 90rem)': {
-     'below.lg': "_liwc19ly",
+             display: 'revert'
-     'below.xl': "_14wz19ly"
+         }
- };
+     },
- var Show = function(param) {
+     'above.xl': {
-     var above = param.above, below = param.below, children = param.children;
+         '@media (min-width: 110.5rem)': {
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+             display: 'revert'
-         __source: {
+         }
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/responsive-show-cssmap/in.jsx",
+     },
-             lineNumber: 33,
+     'below.xs': {
-             columnNumber: 10
+         '@media not all and (min-width: 30rem)': {
-         },
+             display: 'revert'
-         __self: _this
+         }
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+     },
-         __source: {
+     'below.sm': {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/responsive-show-cssmap/in.jsx",
+         '@media not all and (min-width: 48rem)': {
-             lineNumber: 34,
+             display: 'revert'
-             columnNumber: 3
+         }
-         },
+     },
-         __self: _this
+     'below.md': {
-     }, [
+         '@media not all and (min-width: 64rem)': {
-         _,
+             display: 'revert'
-         _2,
+         }
-         _3,
+     },
-         _4,
+     'below.lg': {
-         _5,
+         '@media not all and (min-width: 90rem)': {
-         _6,
+             display: 'revert'
-         _7,
+         }
-         _8,
+     },
-         _9,
+     'below.xl': {
-         _0,
+         '@media not all and (min-width: 110.5rem)': {
-         _1
+             display: 'revert'
-     ]), /*#__PURE__*/ _react.createElement("div", {
+         }
-         className: (0, _runtime.ax)([
+     }
-             styles.default,
+ });
-             above && styles["above.".concat(above)],
+ var Show = function(param) {
-             below && styles["below.".concat(below)]
+     var above = param.above, below = param.below, children = param.children;
-         ]),
+     return /*#__PURE__*/ React.createElement("div", {
-         __source: {
+         css: [
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/responsive-show-cssmap/in.jsx",
+             styles.default,
-             lineNumber: 35,
+             above && styles["above.".concat(above)],
-             columnNumber: 4
+             below && styles["below.".concat(below)]
-         },
+         ],
-         __self: _this
+         __source: {
-     }, children));
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/responsive-show-cssmap/in.jsx",
- };
+             lineNumber: 20,
+             columnNumber: 5
+         },
+         __self: _this
+     }, children);
+ };
