--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

  /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
  var _objectSpread = require("@swc/helpers/_/_object_spread");
  var _objectSpreadProps = require("@swc/helpers/_/_object_spread_props");
  var _objectWithoutProperties = require("@swc/helpers/_/_object_without_properties");
  var _react = require("react");
  var _runtime = require("@compiled/react/runtime");
  var _this = undefined;
  var _3 = "._i0dl1wug{flex-basis:auto}";
  var _2 = "._1o9zidpf{flex-shrink:0}";
  var _ = "._16jlidpf{flex-grow:0}";
  var Cell = /*#__PURE__*/ (0, _react.forwardRef)(function(_param, __cmplr) {
      var tmp = _param.as, C = tmp === void 0 ? "div" : tmp, __cmpls = _param.style, __cmplp = (0, _objectWithoutProperties._)(_param, [
          "as",
          "style"
      ]);
      if (__cmplp.innerRef) throw new Error("Please use 'ref' instead of 'innerRef'.");
      return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
          __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-flex-shorthand/in.jsx",
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/basic-css/in.jsx",
-             lineNumber: 16,
+             lineNumber: 7,
-             columnNumber: 10
+             columnNumber: 32
          },
          __self: _this
      }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
          __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-flex-shorthand/in.jsx",
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/basic-css/in.jsx",
-             lineNumber: 17,
+             lineNumber: 8,
-             columnNumber: 9
+             columnNumber: 3
          },
          __self: _this
      }, [
          _,
          _2,
          _3
-     ]), /*#__PURE__*/ _react.createElement(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmplp), {
+     ]), jsx(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmplp), {
          style: __cmpls,
          ref: __cmplr,
          className: (0, _runtime.ax)([
              "c_Cell",
              "_16jlidpf _1o9zidpf _i0dl1wug",
              __cmplp.className
-         ]),
+         ])
-         __source: {
+     })));
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-flex-shorthand/in.jsx",
+ });
-             lineNumber: 18,
+ var Component = function() {
-             columnNumber: 9
+     return /*#__PURE__*/ _react.createElement(Cell, {
-         },
+         __source: {
-         __self: _this
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-flex-shorthand/in.jsx",
-     })));
+             lineNumber: 42,
- });
+             columnNumber: 30
- Cell.displayName = 'Cell';
+         },
- var Component = function() {
+         __self: _this
-     return /*#__PURE__*/ _react.createElement(Cell, {
+     }, "Content");
-         __source: {
+ };
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-flex-shorthand/in.jsx",
+ Cell.displayName = "Cell";
-             lineNumber: 24,
-             columnNumber: 32
-         },
-         __self: _this
-     }, "Content");
- };
