--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
- var _objectSpread = require("@swc/helpers/_/_object_spread");
+ var _react = require("@compiled/react");
- var _objectSpreadProps = require("@swc/helpers/_/_object_spread_props");
+ var _this = undefined;
- var _objectWithoutProperties = require("@swc/helpers/_/_object_without_properties");
+ var gridSize = 8;
- var _react = require("react");
+ var Container = (0, _react.styled).div(function(param) {
- var _runtime = require("@compiled/react/runtime");
+     var hideDropdownLabel = param.hideDropdownLabel;
- var _this = undefined;
+     return {
- var _6 = "._1tke1mlo{min-height:var(--_rmnwww)}";
+         display: 'flex',
- var _5 = "._4cvr1h6o{align-items:center}";
+         justifyContent: 'center',
- var _4 = "._1bah1h6o{justify-content:center}";
+         alignItems: 'center',
- var _3 = "._1e0c1txw{display:flex}";
+         minHeight: "".concat(gridSize * (hideDropdownLabel ? 14 : 17), "px"),
- var _2 = "._18m915vq{overflow-y:hidden}";
+         overflow: 'hidden'
- var _ = "._1reo15vq{overflow-x:hidden}";
+     };
- var gridSize = 8;
+ });
- var Container = /*#__PURE__*/ (0, _react.forwardRef)(function(_param, __cmplr) {
+ var Component = function(param) {
-     var tmp = _param.as, C = tmp === void 0 ? "div" : tmp, __cmpls = _param.style, __cmplp = (0, _objectWithoutProperties._)(_param, [
+     var hideDropdownLabel = param.hideDropdownLabel;
-         "as",
+     return /*#__PURE__*/ React.createElement(Container, {
-         "style"
+         hideDropdownLabel: hideDropdownLabel,
-     ]);
+         __source: {
-     if (__cmplp.innerRef) throw new Error("Please use 'ref' instead of 'innerRef'.");
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-arrow-function-static-dynamic/in.jsx",
-     var hideDropdownLabel = __cmplp.hideDropdownLabel, __cmpldp = (0, _objectWithoutProperties._)(__cmplp, [
+             lineNumber: 14,
-         "hideDropdownLabel"
+             columnNumber: 3
-     ]);
+         },
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+         __self: _this
-         __source: {
+     });
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-arrow-function-static-dynamic/in.jsx",
+ };
-             lineNumber: 24,
-             columnNumber: 10
-         },
-         __self: _this
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-arrow-function-static-dynamic/in.jsx",
-             lineNumber: 25,
-             columnNumber: 9
-         },
-         __self: _this
-     }, [
-         _,
-         _2,
-         _3,
-         _4,
-         _5,
-         _6
-     ]), /*#__PURE__*/ _react.createElement(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmpldp), {
-         style: (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmpls), {
-             "--_rmnwww": (0, _runtime.ix)(gridSize * (__cmplp.hideDropdownLabel ? 14 : 17), "px")
-         }),
-         ref: __cmplr,
-         className: (0, _runtime.ax)([
-             "c_Container",
-             "_1reo15vq _18m915vq _1e0c1txw _1bah1h6o _4cvr1h6o _1tke1mlo",
-             __cmplp.className
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-arrow-function-static-dynamic/in.jsx",
-             lineNumber: 26,
-             columnNumber: 9
-         },
-         __self: _this
-     })));
- });
- Container.displayName = 'Container';
- var Component = function(param) {
-     var hideDropdownLabel = param.hideDropdownLabel;
-     return /*#__PURE__*/ _react.createElement(Container, {
-         hideDropdownLabel: hideDropdownLabel,
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-arrow-function-static-dynamic/in.jsx",
-             lineNumber: 37,
-             columnNumber: 7
-         },
-         __self: _this
-     });
- };
