--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
- var _objectSpread = require("@swc/helpers/_/_object_spread");
+ var _react = require("@compiled/react");
- var _objectSpreadProps = require("@swc/helpers/_/_object_spread_props");
+ var _jiraFeatureFlaggingUtils = require("@atlassian/jira-feature-flagging-utils");
- var _objectWithoutProperties = require("@swc/helpers/_/_object_without_properties");
+ var _motion = require("@atlaskit/motion");
- var _react = require("react");
+ var _this = undefined;
- var _runtime = require("@compiled/react/runtime");
+ var OuterWrapperOld = (0, _react.styled).div({
- var _jiraFeatureFlaggingUtils = require("@atlassian/jira-feature-flagging-utils");
+     display: 'flex',
- var _motion = require("@atlaskit/motion");
+     contain: 'layout',
- var _this = undefined;
+     width: function(param) {
- var _7 = "._1o9zidpf{flex-shrink:0}";
+         var width = param.width;
- var _6 = "._18m915vq{overflow-y:hidden}";
+         return width;
- var _5 = "._1reo15vq{overflow-x:hidden}";
+     },
- var _4 = "._1bsb1rkg{width:var(--_1gljcou)}";
+     transition: function(param) {
- var _3 = "._njlp1rql{contain:layout}";
+         var duration = param.duration;
- var _2 = "._1e0c1txw{display:flex}";
+         return "width ".concat(duration, "ms ").concat((0, _motion.easeInOut));
- var _ = "._v5641lsu{transition:var(--_7nn7wk)}";
+     }
- var OuterWrapperOld = /*#__PURE__*/ (0, _react.forwardRef)(function(_param, __cmplr) {
+ });
-     var tmp = _param.as, C = tmp === void 0 ? "div" : tmp, __cmpls = _param.style, __cmplp = (0, _objectWithoutProperties._)(_param, [
+ var OuterWrapperNew = (0, _react.styled).div({
-         "as",
+     display: 'flex',
-         "style"
+     contain: 'layout',
-     ]);
+     width: function(param) {
-     if (__cmplp.innerRef) throw new Error("Please use 'ref' instead of 'innerRef'.");
+         var width = param.width;
-     var duration = __cmplp.duration, __cmpldp = (0, _objectWithoutProperties._)(__cmplp, [
+         return width;
-         "duration"
+     },
-     ]);
+     transition: function(param) {
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+         var duration = param.duration;
-         __source: {
+         return "width ".concat(duration, "ms ").concat((0, _motion.easeInOut));
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-component-with-condition/in.jsx",
+     },
-             lineNumber: 26,
+     overflow: 'hidden'
-             columnNumber: 10
+ });
-         },
+ var OuterWrapper = (0, _jiraFeatureFlaggingUtils.componentWithCondition)(function() {
-         __self: _this
+     return true;
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+ }, OuterWrapperNew, OuterWrapperOld);
-         __source: {
+ var InnerWrapper = (0, _react.styled).div({
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-component-with-condition/in.jsx",
+     flexShrink: 0
-             lineNumber: 27,
+ });
-             columnNumber: 9
+ var Component = function(param) {
-         },
+     var width = param.width, duration = param.duration;
-         __self: _this
+     return /*#__PURE__*/ React.createElement(OuterWrapper, {
-     }, [
+         width: width,
-         _,
+         duration: duration,
-         _2,
+         __source: {
-         _3,
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-component-with-condition/in.jsx",
-         _4
+             lineNumber: 31,
-     ]), /*#__PURE__*/ _react.createElement(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmpldp), {
+             columnNumber: 3
-         style: (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmpls), {
+         },
-             "--_1gljcou": (0, _runtime.ix)(__cmplp.width),
+         __self: _this
-             "--_7nn7wk": (0, _runtime.ix)("width ".concat(__cmplp.duration, "ms ").concat((0, _motion.easeInOut)))
+     }, /*#__PURE__*/ React.createElement(InnerWrapper, {
-         }),
+         __source: {
-         ref: __cmplr,
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-component-with-condition/in.jsx",
-         className: (0, _runtime.ax)([
+             lineNumber: 32,
-             "c_OuterWrapperOld",
+             columnNumber: 5
-             "_v5641lsu _1e0c1txw _njlp1rql _1bsb1rkg",
+         },
-             __cmplp.className
+         __self: _this
-         ]),
+     }));
-         __source: {
+ };
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-component-with-condition/in.jsx",
-             lineNumber: 28,
-             columnNumber: 9
-         },
-         __self: _this
-     })));
- });
- OuterWrapperOld.displayName = 'OuterWrapperOld';
- var OuterWrapperNew = /*#__PURE__*/ (0, _react.forwardRef)(function(_param, __cmplr) {
-     var tmp = _param.as, C = tmp === void 0 ? "div" : tmp, __cmpls = _param.style, __cmplp = (0, _objectWithoutProperties._)(_param, [
-         "as",
-         "style"
-     ]);
-     if (__cmplp.innerRef) throw new Error("Please use 'ref' instead of 'innerRef'.");
-     var duration = __cmplp.duration, __cmpldp = (0, _objectWithoutProperties._)(__cmplp, [
-         "duration"
-     ]);
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-component-with-condition/in.jsx",
-             lineNumber: 50,
-             columnNumber: 10
-         },
-         __self: _this
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-component-with-condition/in.jsx",
-             lineNumber: 51,
-             columnNumber: 9
-         },
-         __self: _this
-     }, [
-         _,
-         _5,
-         _6,
-         _2,
-         _3,
-         _4
-     ]), /*#__PURE__*/ _react.createElement(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmpldp), {
-         style: (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmpls), {
-             "--_1gljcou": (0, _runtime.ix)(__cmplp.width),
-             "--_7nn7wk": (0, _runtime.ix)("width ".concat(__cmplp.duration, "ms ").concat((0, _motion.easeInOut)))
-         }),
-         ref: __cmplr,
-         className: (0, _runtime.ax)([
-             "c_OuterWrapperNew",
-             "_v5641lsu _1reo15vq _18m915vq _1e0c1txw _njlp1rql _1bsb1rkg",
-             __cmplp.className
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-component-with-condition/in.jsx",
-             lineNumber: 52,
-             columnNumber: 9
-         },
-         __self: _this
-     })));
- });
- OuterWrapperNew.displayName = 'OuterWrapperNew';
- var OuterWrapper = (0, _jiraFeatureFlaggingUtils.componentWithCondition)(function() {
-     return true;
- }, OuterWrapperNew, OuterWrapperOld);
- var InnerWrapper = /*#__PURE__*/ (0, _react.forwardRef)(function(_param, __cmplr) {
-     var tmp = _param.as, C = tmp === void 0 ? "div" : tmp, __cmpls = _param.style, __cmplp = (0, _objectWithoutProperties._)(_param, [
-         "as",
-         "style"
-     ]);
-     if (__cmplp.innerRef) throw new Error("Please use 'ref' instead of 'innerRef'.");
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-component-with-condition/in.jsx",
-             lineNumber: 71,
-             columnNumber: 10
-         },
-         __self: _this
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-component-with-condition/in.jsx",
-             lineNumber: 72,
-             columnNumber: 9
-         },
-         __self: _this
-     }, [
-         _7
-     ]), /*#__PURE__*/ _react.createElement(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmplp), {
-         style: __cmpls,
-         ref: __cmplr,
-         className: (0, _runtime.ax)([
-             "c_InnerWrapper",
-             "_1o9zidpf",
-             __cmplp.className
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-component-with-condition/in.jsx",
-             lineNumber: 73,
-             columnNumber: 9
-         },
-         __self: _this
-     })));
- });
- InnerWrapper.displayName = 'InnerWrapper';
- var Component = function(param) {
-     var width = param.width, duration = param.duration;
-     return /*#__PURE__*/ _react.createElement(OuterWrapper, {
-         width: width,
-         duration: duration,
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-component-with-condition/in.jsx",
-             lineNumber: 82,
-             columnNumber: 7
-         },
-         __self: _this
-     }, /*#__PURE__*/ _react.createElement(InnerWrapper, {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-component-with-condition/in.jsx",
-             lineNumber: 83,
-             columnNumber: 5
-         },
-         __self: _this
-     }));
- };
