--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var _react = require("react");
+ var _react = require("@compiled/react");
- var _runtime = require("@compiled/react/runtime");
+ var styles = (0, _react.cssMap)({
- var _7 = "@media (min-width:64rem){._12fkuz0r{grid-template-areas:\"banner banner banner\" \"top-bar top-bar top-bar\" \"side-nav main aside\"}._12qzrxre{grid-template-rows:auto auto 3fr}._1rqt70if{grid-template-columns:auto minmax(0,1fr) auto}}";
+     root: {
- var _6 = "._1ciragmp >:not([data-layout-slot]){display:none!important}";
+         display: 'grid',
- var _5 = "._2z0516ab{grid-template-rows:auto auto 1fr auto}";
+         minHeight: '100vh',
- var _4 = "._yv0ei47z{grid-template-columns:minmax(0,1fr)}";
+         gridTemplateAreas: '\n      "banner"\n      "top-bar"\n      "main"\n      "aside"\n    ',
- var _3 = "._1lmcq9em{grid-template-areas:\"banner\" \"top-bar\" \"main\" \"aside\"}";
+         gridTemplateColumns: 'minmax(0, 1fr)',
- var _2 = "._1tke1kxc{min-height:100vh}";
+         gridTemplateRows: 'auto auto 1fr auto',
- var _ = "._1e0c11p5{display:grid}";
+         '@media (min-width: 64rem)': {
- var styles = {
+             gridTemplateAreas: '\n        "banner banner banner"\n        "top-bar top-bar top-bar"\n        "side-nav main aside"\n      ',
-     root: "_1e0c11p5 _1tke1kxc _1lmcq9em _yv0ei47z _2z0516ab _1ciragmp _12fkuz0r _12qzrxre _1rqt70if"
+             gridTemplateRows: 'auto auto 3fr',
- };
+             gridTemplateColumns: 'auto minmax(0,1fr) auto'
- function Root(param) {
+         },
-     var xcss = param.xcss;
+         '> :not([data-layout-slot])': {
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+             display: 'none !important'
-         __source: {
+         }
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/xcss-prop-type-in-css-array/in.jsx",
+     }
-             lineNumber: 17,
+ });
-             columnNumber: 10
+ function Root(param) {
-         },
+     var xcss = param.xcss;
-         __self: this
+     return /*#__PURE__*/ React.createElement("div", {
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+         css: styles.root,
          __source: {
              fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/xcss-prop-type-in-css-array/in.jsx",
-             lineNumber: 18,
+             lineNumber: 32,
-             columnNumber: 3
+             columnNumber: 5
          },
          __self: this
-     }, [
+     }, "Content");
-         _,
+ }
-         _2,
-         _3,
-         _4,
-         _5,
-         _6,
-         _7
-     ]), /*#__PURE__*/ _react.createElement("div", {
-         className: (0, _runtime.ax)([
-             styles.root
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/xcss-prop-type-in-css-array/in.jsx",
-             lineNumber: 19,
-             columnNumber: 4
-         },
-         __self: this
-     }, "Content"));
- }
