--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

  /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
- var _react = require("react");
+ var _this = undefined;
- var _runtime = require("@compiled/react/runtime");
+ var baseStyles = {
- var _this = undefined;
+     color: 'red'
- var _2 = "._30l313q2:hover{color:blue}";
+ };
- var _ = "._syaz5scu{color:red}";
+ var hoverStyles = {
- var baseStyles = {
+     '&:hover': {
-     color: 'red'
+         color: 'blue'
- };
+     }
- var hoverStyles = {
+ };
-     '&:hover': {
+ var Component = function(param) {
-         color: 'blue'
+     var isActive = param.isActive, children = param.children;
-     }
+     return /*#__PURE__*/ React.createElement("div", {
- };
+         className: [
- var Component = function(param) {
+             baseStyles,
-     var isActive = param.isActive, children = param.children;
+             isActive && hoverStyles
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+         ],
          __source: {
              fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css_array_missing_comma/in.jsx",
-             lineNumber: 18,
+             lineNumber: 11,
-             columnNumber: 10
+             columnNumber: 13
          },
          __self: _this
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+     }, children);
-         __source: {
+ };
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css_array_missing_comma/in.jsx",
-             lineNumber: 19,
-             columnNumber: 3
-         },
-         __self: _this
-     }, [
-         _,
-         _2
-     ]), /*#__PURE__*/ _react.createElement("div", {
-         className: (0, _runtime.ax)([
-             "_syaz5scu",
-             isActive && "_30l313q2"
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css_array_missing_comma/in.jsx",
-             lineNumber: 20,
-             columnNumber: 4
-         },
-         __self: _this
-     }, children));
- };
