--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

  /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
- var _react = require("react");
+ var _this = undefined;
- var _runtime = require("@compiled/react/runtime");
+ var baseStyles = null;
- var _this = undefined;
+ var variantStyles = null;
- var _1 = "._lcxvglyw{pointer-events:none}";
+ var Component = function(param) {
- var _0 = "._tzy4105o{opacity:.5}";
+     var variant = param.variant, disabled = param.disabled, children = param.children;
- var _9 = "._119sr3uz secondary{color:#000}";
+     return /*#__PURE__*/ React.createElement("div", {
- var _8 = "._r5gp17nt secondary{background-color:gray}";
+         className: [
- var _7 = "._vt6du67f primary{color:#fff}";
+             baseStyles,
- var _6 = "._s3uh13q2 primary{background-color:blue}";
+             variant && variantStyles[variant],
- var _5 = "._1e0c1txw{display:flex}";
+             disabled && {
- var _4 = "._19bvftgi{padding-left:8px}";
+                 opacity: 0.5,
- var _3 = "._n3tdftgi{padding-bottom:8px}";
+                 pointerEvents: 'none'
- var _2 = "._u5f3ftgi{padding-right:8px}";
+             }
- var _ = "._ca0qftgi{padding-top:8px}";
+         ],
- var baseStyles = null;
+         __source: {
- var variantStyles = null;
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-array-with-conditions/in.jsx",
- var Component = function(param) {
+             lineNumber: 5,
-     var variant = param.variant, disabled = param.disabled, children = param.children;
+             columnNumber: 13
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+         },
-         __source: {
+         __self: _this
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-array-with-conditions/in.jsx",
+     }, children);
-             lineNumber: 22,
+ };
-             columnNumber: 10
-         },
-         __self: _this
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-array-with-conditions/in.jsx",
-             lineNumber: 23,
-             columnNumber: 3
-         },
-         __self: _this
-     }, [
-         _,
-         _2,
-         _3,
-         _4,
-         _5,
-         _6,
-         _7,
-         _8,
-         _9,
-         _0,
-         _1
-     ]), /*#__PURE__*/ _react.createElement("div", {
-         className: (0, _runtime.ax)([
-             "_ca0qftgi _u5f3ftgi _n3tdftgi _19bvftgi _1e0c1txw",
-             variant && "_s3uh13q2 _vt6du67f _r5gp17nt _119sr3uz",
-             disabled && "_tzy4105o _lcxvglyw"
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-array-with-conditions/in.jsx",
-             lineNumber: 24,
-             columnNumber: 4
-         },
-         __self: _this
-     }, children));
- };
