--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Styled", function() {
      return Styled;
  });
- var _objectSpread = require("@swc/helpers/_/_object_spread");
+ var _defineProperty = require("@swc/helpers/_/_define_property");
- var _objectSpreadProps = require("@swc/helpers/_/_object_spread_props");
+ var _react = require("react");
- var _objectWithoutProperties = require("@swc/helpers/_/_object_without_properties");
+ var _reactDefault = parcelHelpers.interopDefault(_react);
- var _react = require("react");
+ var _react1 = require("@compiled/react");
- var _runtime = require("@compiled/react/runtime");
+ var _this = undefined;
- var _reactDefault = parcelHelpers.interopDefault(_react);
+ var selectors = {
- var _this = undefined;
+     helper: 'helper-class',
- var _0 = "._bfhk1i1c{background-color:cyan}";
+     id: 'target-id'
- var _9 = "._bfhk1paw{background-color:lime}";
+ };
- var _8 = "._10jz105o #target-id:hover{opacity:.5}";
+ var _obj;
- var _7 = "._12nkftgi #target-id{margin-top:8px}";
+ var Component = (0, _react1.styled).div((_obj = {
- var _6 = "._10r21a6z .helper-class{color:tomato}";
+     color: 'rebeccapurple',
- var _5 = "._mn4j1y44 .helper-class{padding-left:4px}";
+     backgroundColor: function(param) {
- var _4 = "._38gu1y44 .helper-class{padding-bottom:4px}";
+         var isActive = param.isActive;
- var _3 = "._tozs1y44 .helper-class{padding-right:4px}";
+         return isActive ? 'lime' : 'cyan';
- var _2 = "._1ud41y44 .helper-class{padding-top:4px}";
+     }
- var _ = "._syaz15td{color:#639}";
+ }, (0, _defineProperty._)(_obj, ".".concat(selectors.helper), {
- var selectors = {
+     padding: '4px',
-     helper: 'helper-class',
+     color: 'tomato'
-     id: 'target-id'
+ }), (0, _defineProperty._)(_obj, "#".concat(selectors.id), {
- };
+     marginTop: '8px',
- var Component = /*#__PURE__*/ (0, _react.forwardRef)(function(_param, __cmplr) {
+     '&:hover': {
-     var tmp = _param.as, C = tmp === void 0 ? "div" : tmp, __cmpls = _param.style, __cmplp = (0, _objectWithoutProperties._)(_param, [
+         opacity: 0.5
-         "as",
+     }
-         "style"
+ }), _obj));
-     ]);
+ var Styled = function() {
-     if (__cmplp.innerRef) throw new Error("Please use 'ref' instead of 'innerRef'.");
+     return /*#__PURE__*/ (0, _reactDefault.default).createElement(Component, {
-     var isActive = __cmplp.isActive, __cmpldp = (0, _objectWithoutProperties._)(__cmplp, [
+         isActive: true,
-         "isActive"
+         __source: {
-     ]);
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-computed-selector/in.jsx",
-     return /*#__PURE__*/ (0, _reactDefault.default).createElement((0, _runtime.CC), {
+             lineNumber: 25,
-         __source: {
+             columnNumber: 3
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-computed-selector/in.jsx",
+         },
-             lineNumber: 31,
+         __self: _this
-             columnNumber: 10
+     }, /*#__PURE__*/ (0, _reactDefault.default).createElement("span", {
-         },
+         className: "helper-class",
-         __self: _this
+         __source: {
-     }, /*#__PURE__*/ (0, _reactDefault.default).createElement((0, _runtime.CS), {
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-computed-selector/in.jsx",
-         __source: {
+             lineNumber: 26,
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-computed-selector/in.jsx",
+             columnNumber: 5
-             lineNumber: 32,
+         },
-             columnNumber: 9
+         __self: _this
-         },
+     }, "Helper"), /*#__PURE__*/ (0, _reactDefault.default).createElement("span", {
-         __self: _this
+         id: "target-id",
-     }, [
+         __source: {
-         _,
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-computed-selector/in.jsx",
-         _2,
+             lineNumber: 27,
-         _3,
+             columnNumber: 5
-         _4,
+         },
-         _5,
+         __self: _this
-         _6,
+     }, "Target"));
-         _7,
+ };
-         _8,
-         _9,
-         _0
-     ]), /*#__PURE__*/ (0, _reactDefault.default).createElement(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmpldp), {
-         style: __cmpls,
-         ref: __cmplr,
-         className: (0, _runtime.ax)([
-             "c_Component",
-             "_syaz15td _1ud41y44 _tozs1y44 _38gu1y44 _mn4j1y44 _10r21a6z _12nkftgi _10jz105o",
-             __cmplp.isActive ? "_bfhk1paw" : "_bfhk1i1c",
-             __cmplp.className
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-computed-selector/in.jsx",
-             lineNumber: 33,
-             columnNumber: 9
-         },
-         __self: _this
-     })));
- });
- Component.displayName = 'Component';
- var Styled = function() {
-     return /*#__PURE__*/ (0, _reactDefault.default).createElement(Component, {
-         isActive: true,
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-computed-selector/in.jsx",
-             lineNumber: 39,
-             columnNumber: 29
-         },
-         __self: _this
-     }, /*#__PURE__*/ (0, _reactDefault.default).createElement("span", {
-         className: "helper-class",
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-computed-selector/in.jsx",
-             lineNumber: 40,
-             columnNumber: 5
-         },
-         __self: _this
-     }, "Helper"), /*#__PURE__*/ (0, _reactDefault.default).createElement("span", {
-         id: "target-id",
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-computed-selector/in.jsx",
-             lineNumber: 41,
-             columnNumber: 5
-         },
-         __self: _this
-     }, "Target"));
- };
