--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ /**
- parcelHelpers.defineInteropFlag(exports);
+  * @jsxRuntime classic
- parcelHelpers.export(exports, "Main", function() {
+  * @jsx jsx
-     return Main;
+  * @jsxFrag
- });
+  */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
- var _react = require("react");
+ parcelHelpers.defineInteropFlag(exports);
- var _runtime = require("@compiled/react/runtime");
+ parcelHelpers.export(exports, "Main", function() {
- var _6 = "@media (min-width:64rem){._qwfh1wug{isolation:auto}._165tk7wh{height:calc(100vh - 3pc)}._13wn1if8{position:sticky}}";
+     return Main;
- var _5 = "._152tckbl{inset-block-start:3pc}";
+ });
- var _4 = "._19121cl4{isolation:isolate}";
+ var _react = require("react");
- var _3 = "._18m91wug{overflow-y:auto}";
+ var _react1 = require("@compiled/react");
- var _2 = "._1reo1wug{overflow-x:auto}";
+ var mainElementStyles = (0, _react1.cssMap)({
- var _ = "._nd5l1gzg{grid-area:main}";
+     root: {
- var mainElementStyles = {
+         gridArea: 'main',
-     root: "_nd5l1gzg _1reo1wug _18m91wug _19121cl4 _152tckbl _qwfh1wug _165tk7wh _13wn1if8"
+         isolation: 'isolate',
- };
+         insetBlockStart: '48px',
- function Main(param) {
+         overflow: 'auto',
-     var children = param.children, xcss = param.xcss, testId = param.testId;
+         '@media (min-width: 64rem)': {
-     return /*#__PURE__*/ _react.createElement((0, _react.Fragment), {
+             isolation: 'auto',
-         __source: {
+             height: 'calc(100vh - 48px)',
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/xcss-classname-conflict/in.jsx",
+             position: 'sticky'
-             lineNumber: 19,
+         }
-             columnNumber: 10
+     }
-         },
+ });
-         __self: this
+ function Main(param) {
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+     var children = param.children, xcss = param.xcss, testId = param.testId;
-         __source: {
+     return /*#__PURE__*/ (0, _react1.jsx)((0, _react.Fragment), {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/xcss-classname-conflict/in.jsx",
+         __source: {
-             lineNumber: 20,
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/xcss-classname-conflict/in.jsx",
-             columnNumber: 4
+             lineNumber: 30,
-         },
+             columnNumber: 3
-         __self: this
+         },
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+         __self: this
-         __source: {
+     }, /*#__PURE__*/ (0, _react1.jsx)("div", {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/xcss-classname-conflict/in.jsx",
+         className: xcss,
-             lineNumber: 21,
+         role: "main",
-             columnNumber: 3
+         css: mainElementStyles.root,
-         },
+         "data-testid": testId,
-         __self: this
+         __source: {
-     }, [
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/xcss-classname-conflict/in.jsx",
-         _,
+             lineNumber: 31,
-         _2,
+             columnNumber: 4
-         _3,
+         },
-         _4,
+         __self: this
-         _5,
+     }, children));
-         _6
+ }
-     ]), /*#__PURE__*/ _react.createElement("div", {
-         className: (0, _runtime.ax)([
-             mainElementStyles.root,
-             xcss
-         ]),
-         role: "main",
-         "data-testid": testId,
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/xcss-classname-conflict/in.jsx",
-             lineNumber: 22,
-             columnNumber: 4
-         },
-         __self: this
-     }, children)));
- }
