--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
- var _react = require("react");
+ var _react = require("@compiled/react");
- var _runtime = require("@compiled/react/runtime");
+ var _this = undefined;
- var _this = undefined;
+ var styles = (0, _react.cssMap)({
- var _2 = "._syazwwip{color:#292a2e}";
+     container: {
- var _ = "._1e0c1txw{display:flex}";
+         display: 'flex'
- var styles = {
+     },
-     container: "_1e0c1txw",
+     textBold: {
-     textBold: "_syazwwip"
+         color: '#292A2E'
- };
+     }
- var Component = function() {
+ });
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+ var Component = function() {
-         __source: {
+     return /*#__PURE__*/ React.createElement("div", {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/cssmap-simple-dotted/in.jsx",
+         css: styles.container,
-             lineNumber: 10,
+         __source: {
-             columnNumber: 32
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/cssmap-simple-dotted/in.jsx",
-         },
+             lineNumber: 13,
-         __self: _this
+             columnNumber: 3
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+         },
-         __source: {
+         __self: _this
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/cssmap-simple-dotted/in.jsx",
+     }, /*#__PURE__*/ React.createElement("span", {
-             lineNumber: 11,
+         css: styles.textBold,
-             columnNumber: 3
+         __source: {
-         },
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/cssmap-simple-dotted/in.jsx",
-         __self: _this
+             lineNumber: 14,
-     }, [
+             columnNumber: 5
-         _,
+         },
-         _2
+         __self: _this
-     ]), /*#__PURE__*/ _react.createElement("div", {
+     }, "Content"));
-         className: (0, _runtime.ax)([
+ };
-             styles.container
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/cssmap-simple-dotted/in.jsx",
-             lineNumber: 12,
-             columnNumber: 4
-         },
-         __self: _this
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/cssmap-simple-dotted/in.jsx",
-             lineNumber: 13,
-             columnNumber: 5
-         },
-         __self: _this
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/cssmap-simple-dotted/in.jsx",
-             lineNumber: 14,
-             columnNumber: 3
-         },
-         __self: _this
-     }, [
-         _,
-         _2
-     ]), /*#__PURE__*/ _react.createElement("span", {
-         className: (0, _runtime.ax)([
-             styles.textBold
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/cssmap-simple-dotted/in.jsx",
-             lineNumber: 15,
-             columnNumber: 4
-         },
-         __self: _this
-     }, "Content"))));
- };
