--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

  /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
  var _react = require("react");
  var _runtime = require("@compiled/react/runtime");
  var _this = undefined;
- var _ = "._v5641czr{transition:background-color .5s cubic-bezier(.15,1,.3,1),outline-color .5s cubic-bezier(.15,1,.3,1)}";
+ var _ = "._v564fq7l{transition:background-color .5s cubic-bezier(.15,1,.3,1),outline-color .5s cubic-bezier(.15,1,.3,1)}";
  var styles = null;
  var Component = function() {
      return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
          __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-transition-decimal-normalization/in.jsx",
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/basic-css/in.jsx",
-             lineNumber: 6,
+             lineNumber: 7,
              columnNumber: 32
          },
          __self: _this
      }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
          __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-transition-decimal-normalization/in.jsx",
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/basic-css/in.jsx",
-             lineNumber: 7,
+             lineNumber: 8,
              columnNumber: 3
          },
          __self: _this
      }, [
          _
      ]), /*#__PURE__*/ _react.createElement("div", {
          className: (0, _runtime.ax)([
-             "_v5641czr"
+             "_v564fq7l"
          ]),
          __source: {
              fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-transition-decimal-normalization/in.jsx",
-             lineNumber: 8,
+             lineNumber: 23,
-             columnNumber: 4
+             columnNumber: 9
          },
          __self: _this
      }));
  };
