--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ /**
- parcelHelpers.defineInteropFlag(exports);
+  * @jsxRuntime classic
- parcelHelpers.export(exports, "Hide", function() {
+  * @jsx jsx
-     return Hide;
+  */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
- });
+ parcelHelpers.defineInteropFlag(exports);
- var _react = require("react");
+ parcelHelpers.export(exports, "Hide", function() {
- var _runtime = require("@compiled/react/runtime");
+     return Hide;
- var _this = undefined;
+ });
- var styles = {
+ var _react = require("@compiled/react");
-     'above.xs': "_114bglyw",
+ var _css = require("@atlaskit/css");
-     'above.sm': "_181nglyw",
+ var _this = undefined;
-     'above.md': "_dm25glyw",
+ var styles = (0, _css.cssMap)({
-     'above.lg': "_je3oglyw",
+     'above.xs': {
-     'above.xl': "_1uxvglyw",
+         '@media (min-width: 30rem)': {
-     'below.xs': "_1m0aglyw",
+             display: 'none'
-     'below.sm': "_sugaglyw",
+         }
-     'below.md': "_1mjbglyw",
+     },
-     'below.lg': "_liwcglyw",
+     'above.sm': {
-     'below.xl': "_14wzglyw"
+         '@media (min-width: 48rem)': {
- };
+             display: 'none'
- var Hide = function(param) {
+         }
-     var children = param.children;
+     },
-     return /*#__PURE__*/ _react.createElement("div", {
+     'above.md': {
-         __source: {
+         '@media (min-width: 64rem)': {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/responsive-hide-unused-cssmap/in.jsx",
+             display: 'none'
-             lineNumber: 19,
+         }
-             columnNumber: 10
+     },
-         },
+     'above.lg': {
-         __self: _this
+         '@media (min-width: 90rem)': {
-     }, children);
+             display: 'none'
- };
+         }
+     },
+     'above.xl': {
+         '@media (min-width: 110.5rem)': {
+             display: 'none'
+         }
+     },
+     'below.xs': {
+         '@media not all and (min-width: 30rem)': {
+             display: 'none'
+         }
+     },
+     'below.sm': {
+         '@media not all and (min-width: 48rem)': {
+             display: 'none'
+         }
+     },
+     'below.md': {
+         '@media not all and (min-width: 64rem)': {
+             display: 'none'
+         }
+     },
+     'below.lg': {
+         '@media not all and (min-width: 90rem)': {
+             display: 'none'
+         }
+     },
+     'below.xl': {
+         '@media not all and (min-width: 110.5rem)': {
+             display: 'none'
+         }
+     }
+ });
+ var Hide = function(param) {
+     var children = param.children;
+     return /*#__PURE__*/ (0, _react.jsx)("div", {
+         css: [],
+         __source: {
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/responsive-hide-unused-cssmap/in.jsx",
+             lineNumber: 23,
+             columnNumber: 3
+         },
+         __self: _this
+     }, children);
+ };
