--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
- var _objectSpread = require("@swc/helpers/_/_object_spread");
+ var _taggedTemplateLiteral = require("@swc/helpers/_/_tagged_template_literal");
- var _objectSpreadProps = require("@swc/helpers/_/_object_spread_props");
+ var _react = require("@compiled/react");
- var _objectWithoutProperties = require("@swc/helpers/_/_object_without_properties");
+ var _this = undefined;
- var _react = require("react");
+ function _templateObject() {
- var _runtime = require("@compiled/react/runtime");
+     var data = (0, _taggedTemplateLiteral._)([
- var _this = undefined;
+         "\n  padding: ",
- var _6 = "._u5f31y44{padding-right:4px}";
+         ";\n  padding-left: ",
- var _5 = "._19bv1y44{padding-left:4px}";
+         "px;\n  padding-right: ",
- var _4 = "._19bvftgi{padding-left:8px}";
+         "px;\n"
- var _3 = "._n3tdftgi{padding-bottom:8px}";
+     ]);
- var _2 = "._u5f3ftgi{padding-right:8px}";
+     _templateObject = function _templateObject() {
- var _ = "._ca0qftgi{padding-top:8px}";
+         return data;
- var padding = '8px';
+     };
- var large = 8;
+     return data;
- var small = 4;
+ }
- var Cell = /*#__PURE__*/ (0, _react.forwardRef)(function(_param, __cmplr) {
+ var padding = '8px';
-     var tmp = _param.as, C = tmp === void 0 ? "div" : tmp, __cmpls = _param.style, __cmplp = (0, _objectWithoutProperties._)(_param, [
+ var large = 8;
-         "as",
+ var small = 4;
-         "style"
+ var Cell = (0, _react.styled).div(_templateObject(), padding, function(props) {
-     ]);
+     return props.first ? large : small;
-     if (__cmplp.innerRef) throw new Error("Please use 'ref' instead of 'innerRef'.");
+ }, function(props) {
-     var first = __cmplp.first, last = __cmplp.last, __cmpldp = (0, _objectWithoutProperties._)(__cmplp, [
+     return props.last ? large : small;
-         "first",
+ });
-         "last"
+ var Component = function(param) {
-     ]);
+     var first = param.first, last = param.last;
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+     return /*#__PURE__*/ React.createElement(Cell, {
-         __source: {
+         first: first,
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-template-conditional/in.jsx",
+         last: last,
-             lineNumber: 27,
+         __source: {
-             columnNumber: 10
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-template-conditional/in.jsx",
-         },
+             lineNumber: 14,
-         __self: _this
+             columnNumber: 3
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+         },
-         __source: {
+         __self: _this
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-template-conditional/in.jsx",
+     }, "Content");
-             lineNumber: 28,
+ };
-             columnNumber: 9
-         },
-         __self: _this
-     }, [
-         _,
-         _2,
-         _3,
-         _4,
-         _5,
-         _6
-     ]), /*#__PURE__*/ _react.createElement(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmpldp), {
-         style: __cmpls,
-         ref: __cmplr,
-         className: (0, _runtime.ax)([
-             "c_Cell",
-             "_ca0qftgi _u5f3ftgi _n3tdftgi _19bvftgi",
-             __cmplp.first ? "_19bvftgi" : "_19bv1y44",
-             __cmplp.last ? "_u5f3ftgi" : "_u5f31y44",
-             __cmplp.className
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-template-conditional/in.jsx",
-             lineNumber: 29,
-             columnNumber: 9
-         },
-         __self: _this
-     })));
- });
- Cell.displayName = 'Cell';
- var Component = function(param) {
-     var first = param.first, last = param.last;
-     return /*#__PURE__*/ _react.createElement(Cell, {
-         first: first,
-         last: last,
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-template-conditional/in.jsx",
-             lineNumber: 38,
-             columnNumber: 7
-         },
-         __self: _this
-     }, "Content");
- };
