--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ /**
- parcelHelpers.defineInteropFlag(exports);
+  * @jsxRuntime classic
- parcelHelpers.export(exports, "Show", function() {
+  * @jsx jsx
-     return Show;
+  */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
- });
+ parcelHelpers.defineInteropFlag(exports);
- var _react = require("react");
+ parcelHelpers.export(exports, "Show", function() {
- var _runtime = require("@compiled/react/runtime");
+     return Show;
- var _this = undefined;
+ });
- var _4 = "@media not all and (min-width:48rem){._4lz619ly below.sm{display:revert}}";
+ var _react = require("@compiled/react");
- var _3 = "@media (min-width:30rem){._spsm19ly above.xs{display:revert}}";
+ var _this = undefined;
- var _2 = "._rs4eglyw default{display:none}";
+ var styles = {
- var _ = "._1e0cglyw{display:none}";
+     default: {
- var styles = {
+         display: 'none'
-     default: {
+     },
-         display: 'none'
+     'above.xs': {
-     },
+         '@media (min-width: 30rem)': {
-     'above.xs': {
+             display: 'revert'
-         '@media (min-width: 30rem)': {
+         }
-             display: 'revert'
+     },
-         }
+     'below.sm': {
-     },
+         '@media not all and (min-width: 48rem)': {
-     'below.sm': {
+             display: 'revert'
-         '@media not all and (min-width: 48rem)': {
+         }
-             display: 'revert'
+     }
-         }
+ };
-     }
+ var Show = function(param) {
- };
+     var above = param.above, below = param.below, children = param.children;
- var Show = function(param) {
+     return /*#__PURE__*/ (0, _react.jsx)("div", {
-     var above = param.above, below = param.below, children = param.children;
+         css: [
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+             styles.default,
-         __source: {
+             above && styles["above.".concat(above)],
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/responsive_show_extra_brace/in.jsx",
+             below && styles["below.".concat(below)]
-             lineNumber: 28,
+         ],
-             columnNumber: 10
+         __source: {
-         },
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/responsive_show_extra_brace/in.jsx",
-         __self: _this
+             lineNumber: 15,
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+             columnNumber: 3
-         __source: {
+         },
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/responsive_show_extra_brace/in.jsx",
+         __self: _this
-             lineNumber: 29,
+     }, children);
-             columnNumber: 3
+ };
-         },
-         __self: _this
-     }, [
-         _,
-         _2,
-         _3,
-         _4
-     ]), /*#__PURE__*/ _react.createElement("div", {
-         className: (0, _runtime.ax)([
-             "_1e0cglyw",
-             above && "_rs4eglyw _spsm19ly _4lz619ly",
-             below && "_rs4eglyw _spsm19ly _4lz619ly"
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/responsive_show_extra_brace/in.jsx",
-             lineNumber: 30,
-             columnNumber: 4
-         },
-         __self: _this
-     }, children));
- };
