--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

  /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
  var _objectSpread = require("@swc/helpers/_/_object_spread");
  var _objectSpreadProps = require("@swc/helpers/_/_object_spread_props");
  var _objectWithoutProperties = require("@swc/helpers/_/_object_without_properties");
  var _react = require("react");
  var _runtime = require("@compiled/react/runtime");
  var _this = undefined;
  var _ = "._jus61qr7 [data-field]+button{min-width:8pc}";
  var Container = /*#__PURE__*/ (0, _react.forwardRef)(function(_param, __cmplr) {
      var tmp = _param.as, C = tmp === void 0 ? "div" : tmp, __cmpls = _param.style, __cmplp = (0, _objectWithoutProperties._)(_param, [
          "as",
          "style"
      ]);
      if (__cmplp.innerRef) throw new Error("Please use 'ref' instead of 'innerRef'.");
      return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
          __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-attribute-adjacent-sibling/in.jsx",
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/basic-css/in.jsx",
-             lineNumber: 14,
+             lineNumber: 7,
-             columnNumber: 10
+             columnNumber: 32
          },
          __self: _this
      }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
          __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-attribute-adjacent-sibling/in.jsx",
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/basic-css/in.jsx",
-             lineNumber: 15,
+             lineNumber: 8,
-             columnNumber: 9
+             columnNumber: 3
          },
          __self: _this
      }, [
          _
-     ]), /*#__PURE__*/ _react.createElement(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmplp), {
+     ]), jsx(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmplp), {
          style: __cmpls,
          ref: __cmplr,
          className: (0, _runtime.ax)([
              "c_Container",
              "_jus61qr7",
              __cmplp.className
-         ]),
+         ])
-         __source: {
+     })));
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-attribute-adjacent-sibling/in.jsx",
+ });
-             lineNumber: 16,
+ var Component = function() {
-             columnNumber: 9
+     return /*#__PURE__*/ _react.createElement(Container, {
-         },
+         __source: {
-         __self: _this
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-attribute-adjacent-sibling/in.jsx",
-     })));
+             lineNumber: 38,
- });
+             columnNumber: 31
- Container.displayName = 'Container';
+         },
- var Component = function() {
+         __self: _this
-     return /*#__PURE__*/ _react.createElement(Container, {
+     }, /*#__PURE__*/ _react.createElement("span", {
-         __source: {
+         "data-field": true,
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-attribute-adjacent-sibling/in.jsx",
+         __source: {
-             lineNumber: 22,
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-attribute-adjacent-sibling/in.jsx",
-             columnNumber: 32
+             lineNumber: 39,
-         },
+             columnNumber: 5
-         __self: _this
+         },
-     }, /*#__PURE__*/ _react.createElement("span", {
+         __self: _this
-         "data-field": true,
+     }), /*#__PURE__*/ _react.createElement("button", {
-         __source: {
+         type: "button",
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-attribute-adjacent-sibling/in.jsx",
+         __source: {
-             lineNumber: 23,
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-attribute-adjacent-sibling/in.jsx",
-             columnNumber: 5
+             lineNumber: 40,
-         },
+             columnNumber: 5
-         __self: _this
+         },
-     }), /*#__PURE__*/ _react.createElement("button", {
+         __self: _this
-         type: "button",
+     }, "Action"));
-         __source: {
+ };
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-attribute-adjacent-sibling/in.jsx",
+ Container.displayName = "Container";
-             lineNumber: 24,
-             columnNumber: 5
-         },
-         __self: _this
-     }, "Action"));
- };
