--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ /**
- parcelHelpers.defineInteropFlag(exports);
+  * @jsxRuntime classic
- parcelHelpers.export(exports, "Show", function() {
+  * @jsx jsx
-     return Show;
+  */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
- });
+ parcelHelpers.defineInteropFlag(exports);
- var _react = require("react");
+ parcelHelpers.export(exports, "Show", function() {
- var _runtime = require("@compiled/react/runtime");
+     return Show;
- var _this = undefined;
+ });
- var _1 = "@media not all and (min-width:110.5rem){._14wz19ly{display:revert}}";
+ var _react = require("@compiled/react");
- var _0 = "@media not all and (min-width:90rem){._liwc19ly{display:revert}}";
+ var _this = undefined;
- var _9 = "@media not all and (min-width:64rem){._1mjb19ly{display:revert}}";
+ var styles = (0, _react.cssMap)({
- var _8 = "@media not all and (min-width:48rem){._suga19ly{display:revert}}";
+     default: {
- var _7 = "@media not all and (min-width:30rem){._1m0a19ly{display:revert}}";
+         display: 'none'
- var _6 = "@media (min-width:110.5rem){._1uxv19ly{display:revert}}";
+     },
- var _5 = "@media (min-width:90rem){._je3o19ly{display:revert}}";
+     'above.xs': {
- var _4 = "@media (min-width:64rem){._dm2519ly{display:revert}}";
+         '@media (min-width: 30rem)': {
- var _3 = "@media (min-width:48rem){._181n19ly{display:revert}}";
+             display: 'revert'
- var _2 = "@media (min-width:30rem){._114b19ly{display:revert}}";
+         }
- var _ = "._1e0cglyw{display:none}";
+     },
- var styles = {
+     'above.sm': {
-     default: "_1e0cglyw",
+         '@media (min-width: 48rem)': {
-     'above.xs': "_114b19ly",
+             display: 'revert'
-     'above.sm': "_181n19ly",
+         }
-     'above.md': "_dm2519ly",
+     },
-     'above.lg': "_je3o19ly",
+     'above.md': {
-     'above.xl': "_1uxv19ly",
+         '@media (min-width: 64rem)': {
-     'below.xs': "_1m0a19ly",
+             display: 'revert'
-     'below.sm': "_suga19ly",
+         }
-     'below.md': "_1mjb19ly",
+     },
-     'below.lg': "_liwc19ly",
+     'above.lg': {
-     'below.xl': "_14wz19ly"
+         '@media (min-width: 90rem)': {
- };
+             display: 'revert'
- var Show = function(param) {
+         }
-     var above = param.above, below = param.below, children = param.children, tmp = param.as, AsElement = tmp === void 0 ? 'div' : tmp, className = param.className;
+     },
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+     'above.xl': {
-         __source: {
+         '@media (min-width: 110.5rem)': {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/responsive-show-cssmap-dynamic/in.jsx",
+             display: 'revert'
-             lineNumber: 35,
+         }
-             columnNumber: 10
+     },
-         },
+     'below.xs': {
-         __self: _this
+         '@media not all and (min-width: 30rem)': {
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+             display: 'revert'
-         __source: {
+         }
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/responsive-show-cssmap-dynamic/in.jsx",
+     },
-             lineNumber: 36,
+     'below.sm': {
-             columnNumber: 3
+         '@media not all and (min-width: 48rem)': {
-         },
+             display: 'revert'
-         __self: _this
+         }
-     }, [
+     },
-         _,
+     'below.md': {
-         _2,
+         '@media not all and (min-width: 64rem)': {
-         _3,
+             display: 'revert'
-         _4,
+         }
-         _5,
+     },
-         _6,
+     'below.lg': {
-         _7,
+         '@media not all and (min-width: 90rem)': {
-         _8,
+             display: 'revert'
-         _9,
+         }
-         _0,
+     },
-         _1
+     'below.xl': {
-     ]), /*#__PURE__*/ _react.createElement(AsElement, {
+         '@media not all and (min-width: 110.5rem)': {
-         className: (0, _runtime.ax)([
+             display: 'revert'
-             styles.default,
+         }
-             above && styles["above.".concat(above)],
+     }
-             below && styles["below.".concat(below)],
+ });
-             className
+ var Show = function(param) {
-         ]),
+     var above = param.above, below = param.below, children = param.children, tmp = param.as, AsElement = tmp === void 0 ? 'div' : tmp, className = param.className;
-         __source: {
+     return /*#__PURE__*/ (0, _react.jsx)(AsElement, {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/responsive-show-cssmap-dynamic/in.jsx",
+         className: className,
-             lineNumber: 37,
+         css: [
-             columnNumber: 4
+             styles.default,
-         },
+             above && styles["above.".concat(above)],
-         __self: _this
+             below && styles["below.".concat(below)]
-     }, children));
+         ],
- };
+         __source: {
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/responsive-show-cssmap-dynamic/in.jsx",
+             lineNumber: 23,
+             columnNumber: 3
+         },
+         __self: _this
+     }, children);
+ };
