--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
- var _objectSpread = require("@swc/helpers/_/_object_spread");
+ var _taggedTemplateLiteral = require("@swc/helpers/_/_tagged_template_literal");
- var _objectSpreadProps = require("@swc/helpers/_/_object_spread_props");
+ var _react = require("@compiled/react");
- var _objectWithoutProperties = require("@swc/helpers/_/_object_without_properties");
+ var _this = undefined;
- var _react = require("react");
+ function _templateObject() {
- var _runtime = require("@compiled/react/runtime");
+     var data = (0, _taggedTemplateLiteral._)([
- var _this = undefined;
+         "\n  from { opacity: 0; }\n  to { opacity: 1; }\n"
- var _12 = "._syaz14zx{color:crimson}";
+     ]);
- var _11 = "._syazxbvz{color:#1e90ff}";
+     _templateObject = function _templateObject() {
- var _10 = "@media (min-width:600px){._72bc18cn:hover{content:\"hover\"}._1qiwr3uz:hover{background-color:#000}}";
+         return data;
- var _1 = "._1wybdlk8{font-size:14px}";
+     };
- var _0 = "._aetr1vm8:after{content:\"!\"}";
+     return data;
- var _9 = "._y44v65d0{animation:k17e8rkr 2s linear}";
+ }
- var _8 = "@keyframes k17e8rkr{0%{opacity:0}to{opacity:1}}";
+ var fade = (0, _react.keyframes)(_templateObject());
- var _7 = "._d7ut1o36:focus ._d7ut1o36{outline-width:medium}";
+ var toneMap = (0, _react.cssMap)({
- var _6 = "._cwctglyw:focus ._cwctglyw{outline-style:none}";
+     primary: {
- var _5 = "._1l201r31:focus ._1l201r31{outline-color:currentColor}";
+         color: 'dodgerblue'
- var _4 = "._19bvftgi{padding-left:8px}";
+     },
- var _3 = "._n3tdftgi{padding-bottom:8px}";
+     danger: {
- var _2 = "._u5f3ftgi{padding-right:8px}";
+         color: 'crimson'
- var _ = "._ca0qftgi{padding-top:8px}";
+     }
- var fade = null;
+ });
- var toneMap = {
+ var baseStyles = (0, _react.css)({
-     primary: "_syazxbvz",
+     fontSize: '14px',
-     danger: "_syaz14zx"
+     '@media (min-width: 600px)': {
- };
+         '&:hover': {
- var baseStyles = null;
+             content: '"hover"',
- var Wrapper = /*#__PURE__*/ (0, _react.forwardRef)(function(_param, __cmplr) {
+             backgroundColor: 'black'
-     var tmp = _param.as, C = tmp === void 0 ? "div" : tmp, __cmpls = _param.style, __cmplp = (0, _objectWithoutProperties._)(_param, [
+         }
-         "as",
+     }
-         "style"
+ });
-     ]);
+ var Wrapper = (0, _react.styled).div({
-     if (__cmplp.innerRef) throw new Error("Please use 'ref' instead of 'innerRef'.");
+     padding: 8,
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+     ':focus &': {
-         __source: {
+         outline: 'none'
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/complex-runtime-combo/in.jsx",
+     }
-             lineNumber: 33,
+ });
-             columnNumber: 10
+ var Component = function() {
-         },
+     return /*#__PURE__*/ React.createElement((0, _react.ClassNames), {
-         __self: _this
+         __source: {
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/complex-runtime-combo/in.jsx",
-         __source: {
+             lineNumber: 41,
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/complex-runtime-combo/in.jsx",
+             columnNumber: 3
-             lineNumber: 34,
+         },
-             columnNumber: 9
+         __self: _this
-         },
+     }, function(param) {
-         __self: _this
+         var css = param.css;
-     }, [
+         return /*#__PURE__*/ React.createElement(Wrapper, {
-         _,
+             css: [
-         _2,
+                 baseStyles,
-         _3,
+                 toneMap.primary
-         _4,
+             ],
-         _5,
+             __source: {
-         _6,
+                 fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/complex-runtime-combo/in.jsx",
-         _7
+                 lineNumber: 43,
-     ]), /*#__PURE__*/ _react.createElement(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmplp), {
+                 columnNumber: 7
-         style: __cmpls,
+             },
-         ref: __cmplr,
+             __self: _this
-         className: (0, _runtime.ax)([
+         }, /*#__PURE__*/ React.createElement("span", {
-             "c_Wrapper",
+             className: css({
-             "_ca0qftgi _u5f3ftgi _n3tdftgi _19bvftgi _1l201r31 _cwctglyw _d7ut1o36",
+                 animation: "".concat(fade, " 2s linear"),
-             __cmplp.className
+                 ':after': {
-         ]),
+                     content: '"!"'
-         __source: {
+                 }
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/complex-runtime-combo/in.jsx",
+             }),
-             lineNumber: 35,
+             __source: {
-             columnNumber: 9
+                 fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/complex-runtime-combo/in.jsx",
-         },
+                 lineNumber: 44,
-         __self: _this
+                 columnNumber: 9
-     })));
+             },
- });
+             __self: _this
- Wrapper.displayName = 'Wrapper';
+         }, "combo"));
- var Component = function() {
+     });
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+ };
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/complex-runtime-combo/in.jsx",
-             lineNumber: 41,
-             columnNumber: 32
-         },
-         __self: _this
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/complex-runtime-combo/in.jsx",
-             lineNumber: 42,
-             columnNumber: 3
-         },
-         __self: _this
-     }, [
-         _8,
-         _9,
-         _0
-     ]), /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/complex-runtime-combo/in.jsx",
-             lineNumber: 43,
-             columnNumber: 4
-         },
-         __self: _this
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/complex-runtime-combo/in.jsx",
-             lineNumber: 44,
-             columnNumber: 3
-         },
-         __self: _this
-     }, [
-         _1,
-         _10,
-         _11,
-         _12
-     ]), /*#__PURE__*/ _react.createElement(Wrapper, {
-         className: (0, _runtime.ax)([
-             "_1wybdlk8 _72bc18cn _1qiwr3uz",
-             toneMap.primary
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/complex-runtime-combo/in.jsx",
-             lineNumber: 45,
-             columnNumber: 4
-         },
-         __self: _this
-     }, /*#__PURE__*/ _react.createElement("span", {
-         className: (0, _runtime.ax)([
-             "_y44v65d0 _aetr1vm8"
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/complex-runtime-combo/in.jsx",
-             lineNumber: 46,
-             columnNumber: 9
-         },
-         __self: _this
-     }, "combo"))));
- };
