--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
- var _react = require("react");
+ var _react = require("@compiled/react");
- var _runtime = require("@compiled/react/runtime");
+ var _external = require("./external");
- var _external = require("./external");
+ var _this = undefined;
- var _this = undefined;
+ var styles = (0, _react.css)({
- var _ = "._1yt46fkr{padding:var(--_1xumd0e) var(--_oex9l5) 0 0}";
+     padding: "".concat((0, _external.padding), " ").concat((0, _external.outline), " 0 0")
- var styles = null;
+ });
  var Component = function() {
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+     return /*#__PURE__*/ React.createElement("div", {
-         __source: {
+         css: styles,
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-imported-shorthand-dynamic/in.jsx",
+         __source: {
-             lineNumber: 7,
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-imported-shorthand-dynamic/in.jsx",
-             columnNumber: 32
+             lineNumber: 8,
-         },
+             columnNumber: 32
-         __self: _this
+         },
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+         __self: _this
-         __source: {
+     });
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-imported-shorthand-dynamic/in.jsx",
+ };
-             lineNumber: 8,
-             columnNumber: 3
-         },
-         __self: _this
-     }, [
-         _
-     ]), /*#__PURE__*/ _react.createElement("div", {
-         className: (0, _runtime.ax)([
-             "_1yt46fkr"
-         ]),
-         style: {
-             "--_1xumd0e": (0, _runtime.ix)((0, _external.padding)),
-             "--_oex9l5": (0, _runtime.ix)((0, _external.outline))
-         },
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-imported-shorthand-dynamic/in.jsx",
-             lineNumber: 9,
-             columnNumber: 4
-         },
-         __self: _this
-     }));
- };
