--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

  /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
  var _objectSpread = require("@swc/helpers/_/_object_spread");
  var _objectSpreadProps = require("@swc/helpers/_/_object_spread_props");
  var _objectWithoutProperties = require("@swc/helpers/_/_object_without_properties");
- var _react = require("react");
+ var _tokens = require("@atlaskit/tokens");
- var _runtime = require("@compiled/react/runtime");
+ var _react = require("react");
- var _tokens = require("@atlaskit/tokens");
+ var _runtime = require("@compiled/react/runtime");
  var _this = undefined;
  var _5 = "._1t2q30cd label{color:var(--_bp2er6)}";
  var _4 = "._1rgfhfw9 input{margin-left:var(--_1m66l98)}";
  var _3 = "._x5bdyor5 input{margin-bottom:var(--_1xq4qyj)}";
  var _2 = "._12hvhfw9 input{margin-right:var(--_1m66l98)}";
  var _ = "._2x4gyor5 input{margin-top:var(--_1xq4qyj)}";
  var Wrapper = /*#__PURE__*/ (0, _react.forwardRef)(function(_param, __cmplr) {
      var tmp = _param.as, C = tmp === void 0 ? "div" : tmp, __cmpls = _param.style, __cmplp = (0, _objectWithoutProperties._)(_param, [
          "as",
          "style"
      ]);
      if (__cmplp.innerRef) throw new Error("Please use 'ref' instead of 'innerRef'.");
      return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
          __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/tokens-nested-selectors/in.jsx",
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/basic-css/in.jsx",
-             lineNumber: 19,
+             lineNumber: 7,
-             columnNumber: 10
+             columnNumber: 32
          },
          __self: _this
      }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
          __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/tokens-nested-selectors/in.jsx",
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/basic-css/in.jsx",
-             lineNumber: 20,
+             lineNumber: 8,
-             columnNumber: 9
+             columnNumber: 3
          },
          __self: _this
      }, [
          _,
          _2,
          _3,
          _4,
          _5
-     ]), /*#__PURE__*/ _react.createElement(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmplp), {
+     ]), jsx(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmplp), {
          style: (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmpls), {
              "--_1xq4qyj": (0, _runtime.ix)((0, _tokens.token)('space.0')),
              "--_1m66l98": (0, _runtime.ix)((0, _tokens.token)('space.075')),
              "--_bp2er6": (0, _runtime.ix)((0, _tokens.token)('color.text.subtle'))
          }),
          ref: __cmplr,
          className: (0, _runtime.ax)([
              "c_Wrapper",
              "_2x4gyor5 _12hvhfw9 _x5bdyor5 _1rgfhfw9 _1t2q30cd",
              __cmplp.className
-         ]),
+         ])
-         __source: {
+     })));
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/tokens-nested-selectors/in.jsx",
+ });
-             lineNumber: 21,
+ var Component = function() {
-             columnNumber: 9
+     return /*#__PURE__*/ _react.createElement(Wrapper, {
-         },
+         __source: {
-         __self: _this
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/tokens-nested-selectors/in.jsx",
-     })));
+             lineNumber: 52,
- });
+             columnNumber: 31
- Wrapper.displayName = 'Wrapper';
+         },
- var Component = function() {
+         __self: _this
-     return /*#__PURE__*/ _react.createElement(Wrapper, {
+     }, /*#__PURE__*/ _react.createElement("label", {
          __source: {
              fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/tokens-nested-selectors/in.jsx",
-             lineNumber: 32,
+             lineNumber: 53,
-             columnNumber: 32
+             columnNumber: 3
          },
          __self: _this
-     }, /*#__PURE__*/ _react.createElement("label", {
+     }, /*#__PURE__*/ _react.createElement("input", {
-         __source: {
+         type: "checkbox",
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/tokens-nested-selectors/in.jsx",
+         __source: {
-             lineNumber: 33,
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/tokens-nested-selectors/in.jsx",
-             columnNumber: 3
+             lineNumber: 54,
-         },
+             columnNumber: 4
-         __self: _this
+         },
-     }, /*#__PURE__*/ _react.createElement("input", {
+         __self: _this
-         type: "checkbox",
+     })));
-         __source: {
+ };
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/tokens-nested-selectors/in.jsx",
+ Wrapper.displayName = "Wrapper";
-             lineNumber: 34,
-             columnNumber: 4
-         },
-         __self: _this
-     })));
- };
