--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
- var _react = require("react");
+ var _react = require("@compiled/react");
- var _runtime = require("@compiled/react/runtime");
+ var _css = require("@atlaskit/css");
  var _this = undefined;
- var _6 = "@media not all and (min-width:48rem){._suga19ly{display:revert}}";
+ var styles = (0, _css.cssMap)({
- var _5 = "@media not all and (min-width:30rem){._1m0a19ly{display:revert}}";
+     default: {
- var _4 = "@media (min-width:64rem){._dm2519ly{display:revert}}";
+         display: 'none'
- var _3 = "@media (min-width:48rem){._181n19ly{display:revert}}";
+     },
- var _2 = "@media (min-width:30rem){._114b19ly{display:revert}}";
+     'above.xs': {
- var _ = "._1e0cglyw{display:none}";
+         '@media (min-width: 30rem)': {
- var styles = {
+             display: 'revert'
-     default: "_1e0cglyw",
+         }
-     'above.xs': "_114b19ly",
+     },
-     'above.sm': "_181n19ly",
+     'above.sm': {
-     'above.md': "_dm2519ly",
+         '@media (min-width: 48rem)': {
-     'below.xs': "_1m0a19ly",
+             display: 'revert'
-     'below.sm': "_suga19ly"
+         }
- };
+     },
- var Component = function(param) {
+     'above.md': {
-     var above = param.above, below = param.below, children = param.children;
+         '@media (min-width: 64rem)': {
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+             display: 'revert'
-         __source: {
+         }
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/cssmap-dynamic-property-access/in.jsx",
+     },
-             lineNumber: 23,
+     'below.xs': {
-             columnNumber: 10
+         '@media not all and (min-width: 30rem)': {
-         },
+             display: 'revert'
-         __self: _this
+         }
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+     },
-         __source: {
+     'below.sm': {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/cssmap-dynamic-property-access/in.jsx",
+         '@media not all and (min-width: 48rem)': {
-             lineNumber: 24,
+             display: 'revert'
-             columnNumber: 3
+         }
-         },
+     }
-         __self: _this
+ });
-     }, [
+ var Component = function(param) {
-         _,
+     var above = param.above, below = param.below, children = param.children;
-         _2,
+     return /*#__PURE__*/ React.createElement("div", {
-         _3,
+         css: [
-         _4,
+             styles.default,
-         _5,
+             above && styles["above.".concat(above)],
-         _6
+             below && styles["below.".concat(below)]
-     ]), /*#__PURE__*/ _react.createElement("div", {
+         ],
-         className: (0, _runtime.ax)([
+         __source: {
-             styles.default,
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/cssmap-dynamic-property-access/in.jsx",
-             above && styles["above.".concat(above)],
+             lineNumber: 15,
-             below && styles["below.".concat(below)]
+             columnNumber: 5
-         ]),
+         },
-         __source: {
+         __self: _this
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/cssmap-dynamic-property-access/in.jsx",
+     }, children);
-             lineNumber: 25,
+ };
-             columnNumber: 4
-         },
-         __self: _this
-     }, children));
- };
