--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
- var _react = require("react");
+ var _react = require("@compiled/react");
- var _runtime = require("@compiled/react/runtime");
+ var _this = undefined;
- var _this = undefined;
+ var styles = (0, _react.cssMap)({
- var _14 = "._o5721q9c{white-space:nowrap}";
+     container: {
- var _13 = "._1p1dangw{text-transform:uppercase}";
+         display: 'inline-flex',
- var _12 = "._1bto1l2s{text-overflow:ellipsis}";
+         borderRadius: '3px',
- var _11 = "._vwz47vkz{line-height:1pc}";
+         blockSize: 'min-content',
- var _10 = "._k48p8n31{font-weight:bold}";
+         position: 'static',
- var _1 = "._zg8l4jg8{font-style:normal}";
+         overflow: 'hidden',
- var _0 = "._1wyb1skh{font-size:11px}";
+         paddingInline: '4px',
- var _9 = "._ect49sn6{font-family:ui-sans-serif}";
+         boxSizing: 'border-box'
- var _8 = "._vchhusvi{box-sizing:border-box}";
+     },
- var _7 = "._kqswpfqs{position:static}";
+     text: {
- var _6 = "._1kz6184x{block-size:-moz-min-content;block-size:min-content}";
+         fontFamily: 'ui-sans-serif',
- var _5 = "._1e0c116y{display:inline-flex}";
+         fontSize: '11px',
- var _4 = "._18zr1y44{padding-inline:4px}";
+         fontStyle: 'normal',
- var _3 = "._18m915vq{overflow-y:hidden}";
+         fontWeight: 'bold',
- var _2 = "._1reo15vq{overflow-x:hidden}";
+         lineHeight: '16px',
- var _ = "._2rko1l7b{border-radius:3px}";
+         overflow: 'hidden',
- var styles = {
+         textOverflow: 'ellipsis',
-     container: "_2rko1l7b _1reo15vq _18m915vq _18zr1y44 _1e0c116y _1kz6184x _kqswpfqs _vchhusvi",
+         textTransform: 'uppercase',
-     text: "_1reo15vq _18m915vq _ect49sn6 _1wyb1skh _zg8l4jg8 _k48p8n31 _vwz47vkz _1bto1l2s _1p1dangw _o5721q9c"
+         whiteSpace: 'nowrap'
- };
+     }
- var Component = function() {
+ });
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+ var Component = function() {
-         __source: {
+     return /*#__PURE__*/ React.createElement("div", {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/cssmap-unbounded-basic/in.jsx",
+         css: styles.container,
-             lineNumber: 24,
+         __source: {
-             columnNumber: 32
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/cssmap-unbounded-basic/in.jsx",
-         },
+             lineNumber: 27,
-         __self: _this
+             columnNumber: 3
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+         },
-         __source: {
+         __self: _this
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/cssmap-unbounded-basic/in.jsx",
+     }, /*#__PURE__*/ React.createElement("span", {
-             lineNumber: 25,
+         css: styles.text,
-             columnNumber: 3
+         __source: {
-         },
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/cssmap-unbounded-basic/in.jsx",
-         __self: _this
+             lineNumber: 28,
-     }, [
+             columnNumber: 5
-         _,
+         },
-         _2,
+         __self: _this
-         _3,
+     }, "Hello"));
-         _4,
+ };
-         _5,
-         _6,
-         _7,
-         _8,
-         _9,
-         _0,
-         _1,
-         _10,
-         _11,
-         _12,
-         _13,
-         _14
-     ]), /*#__PURE__*/ _react.createElement("div", {
-         className: (0, _runtime.ax)([
-             styles.container
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/cssmap-unbounded-basic/in.jsx",
-             lineNumber: 26,
-             columnNumber: 4
-         },
-         __self: _this
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/cssmap-unbounded-basic/in.jsx",
-             lineNumber: 27,
-             columnNumber: 5
-         },
-         __self: _this
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/cssmap-unbounded-basic/in.jsx",
-             lineNumber: 28,
-             columnNumber: 3
-         },
-         __self: _this
-     }, [
-         _,
-         _2,
-         _3,
-         _4,
-         _5,
-         _6,
-         _7,
-         _8,
-         _9,
-         _0,
-         _1,
-         _10,
-         _11,
-         _12,
-         _13,
-         _14
-     ]), /*#__PURE__*/ _react.createElement("span", {
-         className: (0, _runtime.ax)([
-             styles.text
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/cssmap-unbounded-basic/in.jsx",
-             lineNumber: 29,
-             columnNumber: 4
-         },
-         __self: _this
-     }, "Hello"))));
- };
