--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

  /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
  var _objectSpread = require("@swc/helpers/_/_object_spread");
  var _objectSpreadProps = require("@swc/helpers/_/_object_spread_props");
  var _objectWithoutProperties = require("@swc/helpers/_/_object_without_properties");
  var _react = require("react");
  var _runtime = require("@compiled/react/runtime");
  var _this = undefined;
- var _16 = "._1ko9idpf >*{margin-left:0}";
+ var _18 = "._1ko9idpf >*{margin-left:0}";
- var _15 = "._d4l7idpf >*{margin-right:0}";
+ var _17 = "._d4l7idpf >*{margin-right:0}";
- var _14 = "._1ko91l7b >*{margin-left:3px}";
+ var _16 = "._1ko91l7b >*{margin-left:3px}";
- var _13 = "._8jx7idpf >*{margin-bottom:0}";
+ var _15 = "._8jx7idpf >*{margin-bottom:0}";
- var _12 = "._d4l71l7b >*{margin-right:3px}";
+ var _14 = "._d4l71l7b >*{margin-right:3px}";
- var _11 = "._1mizidpf >*{margin-top:0}";
+ var _13 = "._1mizidpf >*{margin-top:0}";
- var _10 = "._irr318uv:hover{background-color:initial}";
+ var _12 = "._4hz81o36:hover{outline-width:medium}";
- var _1 = "._jomr18uv:focus{background-color:initial}";
+ var _11 = "._1hvw1o36:focus{outline-width:medium}";
- var _0 = "._irr35scu:hover{background-color:red}";
+ var _10 = "._ksodglyw:hover{outline-style:none}";
- var _9 = "._jomr5scu:focus{background-color:red}";
+ var _9 = "._49pcglyw:focus{outline-style:none}";
- var _8 = "._80om1wug{cursor:auto}";
+ var _8 = "._1dit1r31:hover{outline-color:currentColor}";
- var _7 = "._80omtlke{cursor:pointer}";
+ var _7 = "._nt751r31:focus{outline-color:currentColor}";
- var _6 = "._4hz81o36:hover{outline-width:medium}";
+ var _6 = "._irr318uv:hover{background-color:initial}";
- var _5 = "._1hvw1o36:focus{outline-width:medium}";
+ var _5 = "._jomr18uv:focus{background-color:initial}";
- var _4 = "._ksodglyw:hover{outline-style:none}";
+ var _4 = "._irr35scu:hover{background-color:red}";
- var _3 = "._49pcglyw:focus{outline-style:none}";
+ var _3 = "._jomr5scu:focus{background-color:red}";
- var _2 = "._1dit1r31:hover{outline-color:currentColor}";
+ var _2 = "._80om1wug{cursor:auto}";
- var _ = "._nt751r31:focus{outline-color:currentColor}";
+ var _ = "._80omtlke{cursor:pointer}";
  var Item = /*#__PURE__*/ (0, _react.forwardRef)(function(_param, __cmplr) {
      var tmp = _param.as, C = tmp === void 0 ? "div" : tmp, __cmpls = _param.style, __cmplp = (0, _objectWithoutProperties._)(_param, [
          "as",
          "style"
      ]);
      if (__cmplp.innerRef) throw new Error("Please use 'ref' instead of 'innerRef'.");
-     var isClickable = __cmplp.isClickable, spaced = __cmplp.spaced, __cmpldp = (0, _objectWithoutProperties._)(__cmplp, [
+     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
-         "isClickable",
+         __source: {
-         "spaced"
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/basic-css/in.jsx",
-     ]);
+             lineNumber: 7,
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+             columnNumber: 32
-         __source: {
+         },
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-conditional-classes/in.jsx",
+         __self: _this
-             lineNumber: 36,
+     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
-             columnNumber: 10
+         __source: {
-         },
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/basic-css/in.jsx",
-         __self: _this
+             lineNumber: 8,
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+             columnNumber: 3
-         __source: {
+         },
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-conditional-classes/in.jsx",
+         __self: _this
-             lineNumber: 37,
+     }, [
-             columnNumber: 9
+         _,
-         },
+         _2,
-         __self: _this
+         _3,
-     }, [
+         _4,
-         _,
+         _5,
-         _2,
+         _6,
-         _3,
+         _7,
-         _4,
+         _8,
-         _5,
+         _9,
-         _6,
+         _10,
-         _7,
+         _11,
-         _8,
+         _12,
-         _9,
+         _13,
-         _0,
+         _14,
-         _1,
+         _15,
-         _10,
+         _16,
-         _11,
+         _17,
-         _12,
+         _18
-         _13,
+     ]), jsx(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmplp), {
-         _14,
+         style: __cmpls,
-         _15,
+         ref: __cmplr,
-         _16
+         className: (0, _runtime.ax)([
-     ]), /*#__PURE__*/ _react.createElement(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmpldp), {
+             "c_Item",
-         style: __cmpls,
+             "_nt751r31 _1dit1r31 _49pcglyw _ksodglyw _1hvw1o36 _4hz81o36",
-         ref: __cmplr,
+             __cmplp.isClickable ? "_jomr5scu _irr35scu" : "_jomr18uv _irr318uv",
-         className: (0, _runtime.ax)([
+             __cmplp.spaced ? "_1mizidpf _d4l71l7b _8jx7idpf _1ko91l7b" : "_1mizidpf _d4l7idpf _8jx7idpf _1ko9idpf",
-             "c_Item",
+             __cmplp.isClickable ? "_80omtlke" : "_80om1wug",
-             "_nt751r31 _1dit1r31 _49pcglyw _ksodglyw _1hvw1o36 _4hz81o36",
+             __cmplp.className
-             __cmplp.isClickable ? "_80omtlke" : "_80om1wug",
+         ])
-             __cmplp.isClickable ? "_jomr5scu _irr35scu" : "_jomr18uv _irr318uv",
+     })));
-             __cmplp.spaced ? "_1mizidpf _d4l71l7b _8jx7idpf _1ko91l7b" : "_1mizidpf _d4l7idpf _8jx7idpf _1ko9idpf",
+ });
-             __cmplp.className
+ var Component = function(param) {
-         ]),
+     var isClickable = param.isClickable, spaced = param.spaced;
-         __source: {
+     return /*#__PURE__*/ _react.createElement(Item, {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-conditional-classes/in.jsx",
+         isClickable: isClickable,
-             lineNumber: 38,
+         spaced: spaced,
-             columnNumber: 9
+         __source: {
-         },
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-conditional-classes/in.jsx",
-         __self: _this
+             lineNumber: 75,
-     })));
+             columnNumber: 54
- });
+         },
- Item.displayName = 'Item';
+         __self: _this
- var Component = function(param) {
+     }, "Content");
-     var isClickable = param.isClickable, spaced = param.spaced;
+ };
-     return /*#__PURE__*/ _react.createElement(Item, {
+ Item.displayName = "Item";
-         isClickable: isClickable,
-         spaced: spaced,
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-conditional-classes/in.jsx",
-             lineNumber: 47,
-             columnNumber: 7
-         },
-         __self: _this
-     }, "Content");
- };
