--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
- var _react = require("react");
+ var _css = require("@atlaskit/css");
- var _runtime = require("@compiled/react/runtime");
+ var _this = undefined;
- var _this = undefined;
+ var styles = (0, _css.cssMap)({
- var _9 = "._16jlkb7n{flex-grow:1}";
+     container: {
- var _8 = "._d0altlke:hover{cursor:pointer}";
+         paddingTop: 'var(--ds-space-100,8px)',
- var _7 = "._irr3o84u:hover{background-color:var(--ds-background-neutral-hovered,#091e4224)}";
+         paddingRight: 'var(--ds-space-100,8px)',
- var _6 = "._n3tddbr4{padding-bottom:var(--ds-space-100,8px)}";
+         paddingBottom: 'var(--ds-space-100,8px)',
- var _5 = "._u5f3dbr4{padding-right:var(--ds-space-100,8px)}";
+         '&:hover': {
- var _4 = "._ca0qdbr4{padding-top:var(--ds-space-100,8px)}";
+             backgroundColor: 'var(--ds-background-neutral-hovered,#091e4224)',
- var _3 = "._80omtlke{cursor:pointer}";
+             cursor: 'pointer'
- var _2 = "._1bsb1osq{width:100%}";
+         }
- var _ = "._1e0c1ule{display:block}";
+     },
- var styles = {
+     fieldName: {
-     container: "_ca0qdbr4 _u5f3dbr4 _n3tddbr4 _irr3o84u _d0altlke",
+         flexGrow: 1
-     fieldName: "_16jlkb7n"
+     }
- };
+ });
- var labelStyles = null;
+ var labelStyles = (0, _css.css)({
- var Component = function() {
+     display: 'block',
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+     width: '100%',
-         __source: {
+     cursor: 'pointer'
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/xcss-css-map-atlaskit/in.jsx",
+ });
-             lineNumber: 18,
+ var Component = function() {
-             columnNumber: 32
+     return /*#__PURE__*/ React.createElement("label", {
-         },
+         css: labelStyles,
-         __self: _this
+         __source: {
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/xcss-css-map-atlaskit/in.jsx",
-         __source: {
+             lineNumber: 25,
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/xcss-css-map-atlaskit/in.jsx",
+             columnNumber: 3
-             lineNumber: 19,
+         },
-             columnNumber: 3
+         __self: _this
-         },
+     }, /*#__PURE__*/ React.createElement("div", {
-         __self: _this
+         xcss: styles.container,
-     }, [
+         __source: {
-         _,
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/xcss-css-map-atlaskit/in.jsx",
-         _2,
+             lineNumber: 26,
-         _3
+             columnNumber: 5
-     ]), /*#__PURE__*/ _react.createElement("label", {
+         },
-         className: (0, _runtime.ax)([
+         __self: _this
-             "_1e0c1ule _1bsb1osq _80omtlke"
+     }, "content"));
-         ]),
+ };
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/xcss-css-map-atlaskit/in.jsx",
-             lineNumber: 20,
-             columnNumber: 4
-         },
-         __self: _this
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/xcss-css-map-atlaskit/in.jsx",
-             lineNumber: 21,
-             columnNumber: 5
-         },
-         __self: _this
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/xcss-css-map-atlaskit/in.jsx",
-             lineNumber: 22,
-             columnNumber: 3
-         },
-         __self: _this
-     }, [
-         _4,
-         _5,
-         _6,
-         _7,
-         _8,
-         _9
-     ]), /*#__PURE__*/ _react.createElement("div", {
-         xcss: styles.container,
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/xcss-css-map-atlaskit/in.jsx",
-             lineNumber: 23,
-             columnNumber: 4
-         },
-         __self: _this
-     }, "content"))));
- };
