--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
- var _objectSpread = require("@swc/helpers/_/_object_spread");
+ var _react = require("@compiled/react");
- var _objectSpreadProps = require("@swc/helpers/_/_object_spread_props");
+ var _this = undefined;
- var _objectWithoutProperties = require("@swc/helpers/_/_object_without_properties");
+ var pulse = (0, _react.keyframes)({
- var _react = require("react");
+     '0%': {
- var _runtime = require("@compiled/react/runtime");
+         transform: 'scale(1)'
- var _this = undefined;
+     },
- var _2 = "@keyframes k1poetz8{0%{transform:scale(1)}50%{transform:scale(1.1)}to{transform:scale(1)}}";
+     '50%': {
- var _ = "._y44v1mmd{animation:k1poetz8 2s infinite}";
+         transform: 'scale(1.1)'
- var pulse = null;
+     },
- var StyledDiv = /*#__PURE__*/ (0, _react.forwardRef)(function(_param, __cmplr) {
+     '100%': {
-     var tmp = _param.as, C = tmp === void 0 ? "div" : tmp, __cmpls = _param.style, __cmplp = (0, _objectWithoutProperties._)(_param, [
+         transform: 'scale(1)'
-         "as",
+     }
-         "style"
+ });
-     ]);
+ var StyledDiv = (0, _react.styled).div({
-     if (__cmplp.innerRef) throw new Error("Please use 'ref' instead of 'innerRef'.");
+     animation: "".concat(pulse, " 2s infinite")
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+ });
-         __source: {
+ var Component = function() {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-and-keyframes/in.jsx",
+     return /*#__PURE__*/ React.createElement(StyledDiv, {
-             lineNumber: 16,
+         __source: {
-             columnNumber: 10
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-and-keyframes/in.jsx",
-         },
+             lineNumber: 19,
-         __self: _this
+             columnNumber: 32
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+         },
-         __source: {
+         __self: _this
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-and-keyframes/in.jsx",
+     }, "Pulse");
-             lineNumber: 17,
+ };
-             columnNumber: 9
-         },
-         __self: _this
-     }, [
-         _,
-         _2
-     ]), /*#__PURE__*/ _react.createElement(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmplp), {
-         style: __cmpls,
-         ref: __cmplr,
-         className: (0, _runtime.ax)([
-             "c_StyledDiv",
-             "_y44v1mmd",
-             __cmplp.className
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-and-keyframes/in.jsx",
-             lineNumber: 18,
-             columnNumber: 9
-         },
-         __self: _this
-     })));
- });
- StyledDiv.displayName = 'StyledDiv';
- var Component = function() {
-     return /*#__PURE__*/ _react.createElement(StyledDiv, {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-and-keyframes/in.jsx",
-             lineNumber: 24,
-             columnNumber: 32
-         },
-         __self: _this
-     }, "Pulse");
- };
