--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

  /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
  var _react = require("react");
  var _runtime = require("@compiled/react/runtime");
  var _this = undefined;
- var _9 = "@media (min-width:1024px){._1gqrzwfg{padding-top:2pc}._z0qszwfg{padding-right:2pc}._1u24zwfg{padding-bottom:2pc}._14rczwfg{padding-left:2pc}._1h6kidpf{margin-top:0}._ikph1wug{margin-right:auto}._12taidpf{margin-bottom:0}._11wk1wug{margin-left:auto}._1s0pf6fq{font-size:18px}._b9611fra{max-width:75pc}}";
+ var _9 = "@media (prefers-color-scheme:dark){._zkgc1d6m{background-color:#333}._hjr5u67f{color:#fff}}";
- var _8 = "@media (min-width:768px){._1gfd1tcg{padding-top:24px}._16hr1tcg{padding-right:24px}._167y1tcg{padding-bottom:24px}._3y2o1tcg{padding-left:24px}._1gw87vkz{font-size:1pc}}";
+ var _8 = "._1wybdlk8{font-size:14px}";
  var _7 = "@media (prefers-reduced-motion:reduce){._sedtglyw{transition:none}}";
- var _6 = "@media (prefers-color-scheme:dark){._zkgc1d6m{background-color:#333}._hjr5u67f{color:#fff}}";
+ var _6 = "@media (min-width:1024px){._1gqrzwfg{padding-top:2pc}._z0qszwfg{padding-right:2pc}._1u24zwfg{padding-bottom:2pc}._14rczwfg{padding-left:2pc}._1h6kidpf{margin-top:0}._ikph1wug{margin-right:auto}._12taidpf{margin-bottom:0}._11wk1wug{margin-left:auto}._1s0pf6fq{font-size:18px}._b9611fra{max-width:75pc}}";
- var _5 = "._1wybdlk8{font-size:14px}";
+ var _5 = "@media (min-width:768px){._1gfd1tcg{padding-top:24px}._16hr1tcg{padding-right:24px}._167y1tcg{padding-bottom:24px}._3y2o1tcg{padding-left:24px}._1gw87vkz{font-size:1pc}}";
  var _4 = "._19bv7vkz{padding-left:1pc}";
  var _3 = "._n3td7vkz{padding-bottom:1pc}";
  var _2 = "._u5f37vkz{padding-right:1pc}";
  var _ = "._ca0q7vkz{padding-top:1pc}";
  var responsiveStyles = null;
  var Component = function(param) {
      var children = param.children;
      return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
          __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-object-with-media-queries/in.jsx",
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/basic-css/in.jsx",
-             lineNumber: 17,
+             lineNumber: 7,
-             columnNumber: 10
+             columnNumber: 32
          },
          __self: _this
      }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
          __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-object-with-media-queries/in.jsx",
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/basic-css/in.jsx",
-             lineNumber: 18,
+             lineNumber: 8,
              columnNumber: 3
          },
          __self: _this
      }, [
          _,
          _2,
          _3,
          _4,
          _5,
          _6,
          _7,
          _8,
          _9
      ]), /*#__PURE__*/ _react.createElement("div", {
          className: (0, _runtime.ax)([
-             "_ca0q7vkz _u5f37vkz _n3td7vkz _19bv7vkz _1wybdlk8 _zkgc1d6m _hjr5u67f _sedtglyw _1gfd1tcg _16hr1tcg _167y1tcg _3y2o1tcg _1gw87vkz _1gqrzwfg _z0qszwfg _1u24zwfg _14rczwfg _1h6kidpf _ikph1wug _12taidpf _11wk1wug _1s0pf6fq _b9611fra"
+             "_ca0q7vkz _u5f37vkz _n3td7vkz _19bv7vkz _1gfd1tcg _16hr1tcg _167y1tcg _3y2o1tcg _1gqrzwfg _z0qszwfg _1u24zwfg _14rczwfg _1h6kidpf _ikph1wug _12taidpf _11wk1wug _sedtglyw _1wybdlk8 _1gw87vkz _1s0pf6fq _b9611fra _zkgc1d6m _hjr5u67f"
          ]),
          __source: {
              fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-object-with-media-queries/in.jsx",
-             lineNumber: 19,
+             lineNumber: 40,
-             columnNumber: 4
+             columnNumber: 9
          },
          __self: _this
      }, children));
  };
