--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Styled", function() {
      return Styled;
  });
- var _objectSpread = require("@swc/helpers/_/_object_spread");
+ var _taggedTemplateLiteral = require("@swc/helpers/_/_tagged_template_literal");
- var _objectSpreadProps = require("@swc/helpers/_/_object_spread_props");
+ var _react = require("@compiled/react");
- var _objectWithoutProperties = require("@swc/helpers/_/_object_without_properties");
+ function _templateObject() {
- var _react = require("react");
+     var data = (0, _taggedTemplateLiteral._)([
- var _runtime = require("@compiled/react/runtime");
+         "\n  color: red;\n"
- var _this = undefined;
+     ]);
- var _ = "._syaz5scu{color:red}";
+     _templateObject = function _templateObject() {
- var Styled = /*#__PURE__*/ (0, _react.forwardRef)(function(_param, __cmplr) {
+         return data;
-     var tmp = _param.as, C = tmp === void 0 ? "div" : tmp, __cmpls = _param.style, __cmplp = (0, _objectWithoutProperties._)(_param, [
+     };
-         "as",
+     return data;
-         "style"
+ }
-     ]);
+ var Styled = (0, _react.styled).div(_templateObject());
-     if (__cmplp.innerRef) throw new Error("Please use 'ref' instead of 'innerRef'.");
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-production-extract-true/in.jsx",
-             lineNumber: 14,
-             columnNumber: 10
-         },
-         __self: _this
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-production-extract-true/in.jsx",
-             lineNumber: 15,
-             columnNumber: 9
-         },
-         __self: _this
-     }, [
-         _
-     ]), /*#__PURE__*/ _react.createElement(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmplp), {
-         style: __cmpls,
-         ref: __cmplr,
-         className: (0, _runtime.ax)([
-             "c_Styled",
-             "_syaz5scu",
-             __cmplp.className
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-production-extract-true/in.jsx",
-             lineNumber: 16,
-             columnNumber: 9
-         },
-         __self: _this
-     })));
- });
- Styled.displayName = 'Styled';
