--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

  /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
  var _react = require("react");
  var _runtime = require("@compiled/react/runtime");
  var _this = undefined;
  var _3 = "._ajmmnqa1{text-decoration-style:solid}";
  var _2 = "._1hmsglyw{text-decoration-line:none}";
- var _ = "._4bfu1r31{text-decoration-color:currentColor}";
+ var _ = "._4bfu18uv{text-decoration-color:initial}";
  var base = null;
  var Component = function() {
      return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
          __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-text-decoration-none/in.jsx",
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/basic-css/in.jsx",
-             lineNumber: 8,
+             lineNumber: 7,
              columnNumber: 32
          },
          __self: _this
      }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
          __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-text-decoration-none/in.jsx",
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/basic-css/in.jsx",
-             lineNumber: 9,
+             lineNumber: 8,
              columnNumber: 3
          },
          __self: _this
      }, [
          _,
          _2,
          _3
      ]), /*#__PURE__*/ _react.createElement("div", {
          className: (0, _runtime.ax)([
-             "_4bfu1r31 _1hmsglyw _ajmmnqa1"
+             "_4bfu18uv _1hmsglyw _ajmmnqa1"
          ]),
          __source: {
              fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-text-decoration-none/in.jsx",
-             lineNumber: 10,
+             lineNumber: 27,
-             columnNumber: 4
+             columnNumber: 9
          },
          __self: _this
      }, "Hello"));
  };
