--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

  /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
  var _objectSpread = require("@swc/helpers/_/_object_spread");
  var _objectSpreadProps = require("@swc/helpers/_/_object_spread_props");
  var _objectWithoutProperties = require("@swc/helpers/_/_object_without_properties");
  var _react = require("react");
- var _runtime = require("@compiled/react/runtime");
+ var _reactDefault = parcelHelpers.interopDefault(_react);
- var _reactDefault = parcelHelpers.interopDefault(_react);
+ var _tokens = require("@atlaskit/tokens");
- var _tokens = require("@atlaskit/tokens");
+ var _runtime = require("@compiled/react/runtime");
  var _this = undefined;
- var _4 = "._ajcj1pfx >input::placeholder{font-weight:var(--_16fp099)}";
+ var _2 = "._jb121pfx >input::placeholder{font-weight:var(--_16fp099)}";
- var _3 = "._ajcj1pfx >input::-moz-placeholder{font-weight:var(--_16fp099)}";
+ var _ = "._2lo41prm >input::placeholder{color:var(--_540bhb)}";
- var _2 = "._ppen1prm >input::placeholder{color:var(--_540bhb)}";
+ var Wrapper = /*#__PURE__*/ (0, _react.forwardRef)(function(_param, __cmplr) {
- var _ = "._ppen1prm >input::-moz-placeholder{color:var(--_540bhb)}";
+     var tmp = _param.as, C = tmp === void 0 ? "div" : tmp, __cmpls = _param.style, __cmplp = (0, _objectWithoutProperties._)(_param, [
- var Wrapper = /*#__PURE__*/ (0, _react.forwardRef)(function(_param, __cmplr) {
+         "as",
-     var tmp = _param.as, C = tmp === void 0 ? "div" : tmp, __cmpls = _param.style, __cmplp = (0, _objectWithoutProperties._)(_param, [
+         "style"
-         "as",
+     ]);
-         "style"
+     if (__cmplp.innerRef) throw new Error("Please use 'ref' instead of 'innerRef'.");
-     ]);
+     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
-     if (__cmplp.innerRef) throw new Error("Please use 'ref' instead of 'innerRef'.");
+         __source: {
-     return /*#__PURE__*/ (0, _reactDefault.default).createElement((0, _runtime.CC), {
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/basic-css/in.jsx",
-         __source: {
+             lineNumber: 7,
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-placeholder-token/in.jsx",
+             columnNumber: 32
-             lineNumber: 18,
+         },
-             columnNumber: 10
+         __self: _this
-         },
+     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
-         __self: _this
+         __source: {
-     }, /*#__PURE__*/ (0, _reactDefault.default).createElement((0, _runtime.CS), {
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/basic-css/in.jsx",
-         __source: {
+             lineNumber: 8,
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-placeholder-token/in.jsx",
+             columnNumber: 3
-             lineNumber: 19,
+         },
-             columnNumber: 9
+         __self: _this
-         },
+     }, [
-         __self: _this
+         _,
-     }, [
+         _2
-         _,
+     ]), jsx(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmplp), {
-         _2,
+         style: (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmpls), {
-         _3,
+             "--_540bhb": (0, _runtime.ix)((0, _tokens.token)('color.text')),
-         _4
+             "--_16fp099": (0, _runtime.ix)((0, _tokens.token)('font.weight.medium'))
-     ]), /*#__PURE__*/ (0, _reactDefault.default).createElement(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmplp), {
+         }),
-         style: (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmpls), {
+         ref: __cmplr,
-             "--_540bhb": (0, _runtime.ix)((0, _tokens.token)('color.text')),
+         className: (0, _runtime.ax)([
-             "--_16fp099": (0, _runtime.ix)((0, _tokens.token)('font.weight.medium'))
+             "c_Wrapper",
-         }),
+             "_2lo41prm _jb121pfx",
-         ref: __cmplr,
+             __cmplp.className
-         className: (0, _runtime.ax)([
+         ])
-             "c_Wrapper",
+     })));
-             "_ppen1prm _ajcj1pfx",
+ });
-             __cmplp.className
+ var Component = function() {
-         ]),
+     return /*#__PURE__*/ (0, _reactDefault.default).createElement(Wrapper, {
          __source: {
              fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-placeholder-token/in.jsx",
-             lineNumber: 20,
+             lineNumber: 45,
-             columnNumber: 9
+             columnNumber: 31
          },
          __self: _this
-     })));
+     }, /*#__PURE__*/ (0, _reactDefault.default).createElement("input", {
- });
+         placeholder: "Example",
- Wrapper.displayName = 'Wrapper';
+         __source: {
- var Component = function() {
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-placeholder-token/in.jsx",
-     return /*#__PURE__*/ (0, _reactDefault.default).createElement(Wrapper, {
+             lineNumber: 46,
-         __source: {
+             columnNumber: 3
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-placeholder-token/in.jsx",
+         },
-             lineNumber: 30,
+         __self: _this
-             columnNumber: 32
+     }));
-         },
+ };
-         __self: _this
+ Wrapper.displayName = "Wrapper";
-     }, /*#__PURE__*/ (0, _reactDefault.default).createElement("input", {
-         placeholder: "Example",
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-placeholder-token/in.jsx",
-             lineNumber: 31,
-             columnNumber: 3
-         },
-         __self: _this
-     }));
- };
