--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ /**
- parcelHelpers.defineInteropFlag(exports);
+  * @jsxRuntime classic
- parcelHelpers.export(exports, "Show", function() {
+  * @jsx jsx
-     return Show;
+  */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
- });
+ parcelHelpers.defineInteropFlag(exports);
- var _react = require("react");
+ parcelHelpers.export(exports, "Show", function() {
- var _runtime = require("@compiled/react/runtime");
+     return Show;
- var _this = undefined;
+ });
- var _1 = "@media not all and (min-width:110.5rem){._14wz19ly{display:revert}}";
+ var _react = require("@compiled/react");
- var _0 = "@media not all and (min-width:90rem){._liwc19ly{display:revert}}";
+ var _css = require("@atlaskit/css");
- var _9 = "@media not all and (min-width:64rem){._1mjb19ly{display:revert}}";
+ var _this = undefined;
- var _8 = "@media not all and (min-width:48rem){._suga19ly{display:revert}}";
+ var styles = (0, _css.cssMap)({
- var _7 = "@media not all and (min-width:30rem){._1m0a19ly{display:revert}}";
+     default: {
- var _6 = "@media (min-width:110.5rem){._1uxv19ly{display:revert}}";
+         display: 'none'
- var _5 = "@media (min-width:90rem){._je3o19ly{display:revert}}";
+     },
- var _4 = "@media (min-width:64rem){._dm2519ly{display:revert}}";
+     'above.xs': {
- var _3 = "@media (min-width:48rem){._181n19ly{display:revert}}";
+         '@media (min-width: 30rem)': {
- var _2 = "@media (min-width:30rem){._114b19ly{display:revert}}";
+             display: 'revert'
- var _ = "._1e0cglyw{display:none}";
+         }
- var styles = {
+     },
-     default: "_1e0cglyw",
+     'above.sm': {
-     'above.xs': "_114b19ly",
+         '@media (min-width: 48rem)': {
-     'above.sm': "_181n19ly",
+             display: 'revert'
-     'above.md': "_dm2519ly",
+         }
-     'above.lg': "_je3o19ly",
+     },
-     'above.xl': "_1uxv19ly",
+     'above.md': {
-     'below.xs': "_1m0a19ly",
+         '@media (min-width: 64rem)': {
-     'below.sm': "_suga19ly",
+             display: 'revert'
-     'below.md': "_1mjb19ly",
+         }
-     'below.lg': "_liwc19ly",
+     },
-     'below.xl': "_14wz19ly"
+     'above.lg': {
- };
+         '@media (min-width: 90rem)': {
- var Show = function(param) {
+             display: 'revert'
-     var children = param.children;
+         }
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+     },
-         __source: {
+     'above.xl': {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/responsive-show-atlaskit-cssmap/in.jsx",
+         '@media (min-width: 110.5rem)': {
-             lineNumber: 31,
+             display: 'revert'
-             columnNumber: 10
+         }
-         },
+     },
-         __self: _this
+     'below.xs': {
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+         '@media not all and (min-width: 30rem)': {
-         __source: {
+             display: 'revert'
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/responsive-show-atlaskit-cssmap/in.jsx",
+         }
-             lineNumber: 32,
+     },
-             columnNumber: 3
+     'below.sm': {
-         },
+         '@media not all and (min-width: 48rem)': {
-         __self: _this
+             display: 'revert'
-     }, [
+         }
-         _,
+     },
-         _2,
+     'below.md': {
-         _3,
+         '@media not all and (min-width: 64rem)': {
-         _4,
+             display: 'revert'
-         _5,
+         }
-         _6,
+     },
-         _7,
+     'below.lg': {
-         _8,
+         '@media not all and (min-width: 90rem)': {
-         _9,
+             display: 'revert'
-         _0,
+         }
-         _1
+     },
-     ]), /*#__PURE__*/ _react.createElement("div", {
+     'below.xl': {
-         className: (0, _runtime.ax)([
+         '@media not all and (min-width: 110.5rem)': {
-             styles.default
+             display: 'revert'
-         ]),
+         }
-         __source: {
+     }
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/responsive-show-atlaskit-cssmap/in.jsx",
+ });
-             lineNumber: 33,
+ var Show = function(param) {
-             columnNumber: 4
+     var children = param.children;
-         },
+     return /*#__PURE__*/ (0, _react.jsx)("div", {
-         __self: _this
+         css: [
-     }, children));
+             styles.default
- };
+         ],
+         __source: {
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/responsive-show-atlaskit-cssmap/in.jsx",
+             lineNumber: 24,
+             columnNumber: 3
+         },
+         __self: _this
+     }, children);
+ };
