--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
- var _react = require("react");
+ var _taggedTemplateLiteral = require("@swc/helpers/_/_tagged_template_literal");
- var _runtime = require("@compiled/react/runtime");
+ var _react = require("@compiled/react");
  var _this = undefined;
- var _15 = "._irr3i6ib:hover{background-color:#6c757d}";
+ function _templateObject() {
- var _14 = "._4cvxi6ib:hover{border-color:#6c757d}";
+     var data = (0, _taggedTemplateLiteral._)([
- var _13 = "._1bg4yh40:focus{outline-offset:2px}";
+         "\n  background-color: ",
- var _12 = "._1hvwyh40:focus{outline-width:2px}";
+         ";\n  color: white;\n  padding: ",
- var _11 = "._49pcnqa1:focus{outline-style:solid}";
+         ";\n  border: 2px solid ",
- var _10 = "._nt75130e:focus{outline-color:#007bff}";
+         ";\n  border-radius: 4px;\n  font-size: 14px;\n  cursor: pointer;\n  transition: all 0.2s ease;\n  \n  &:hover {\n    background-color: ",
- var _1 = "._80omtlke{cursor:pointer}";
+         ";\n    border-color: ",
- var _0 = "._1wybdlk8{font-size:14px}";
+         ";\n  }\n  \n  &:focus {\n    outline: 2px solid ",
- var _9 = "._syazu67f{color:#fff}";
+         ";\n    outline-offset: 2px;\n  }\n"
- var _8 = "._bfhk130e{background-color:#007bff}";
+     ]);
- var _7 = "._v5641hdd{transition:all .2s ease}";
+     _templateObject = function _templateObject() {
- var _6 = "._2rko1y44{border-radius:4px}";
+         return data;
- var _5 = "._19itxtig{border:2px solid #007bff}";
+     };
- var _4 = "._19bv7vkz{padding-left:1pc}";
+     return data;
- var _3 = "._n3td7vkz{padding-bottom:1pc}";
+ }
- var _2 = "._u5f37vkz{padding-right:1pc}";
+ var theme = {
- var _ = "._ca0q7vkz{padding-top:1pc}";
+     primary: '#007bff',
- var theme = {
+     secondary: '#6c757d',
-     primary: '#007bff',
+     spacing: {
-     secondary: '#6c757d',
+         small: '8px',
-     spacing: {
+         medium: '16px',
-         small: '8px',
+         large: '24px'
-         medium: '16px',
+     }
-         large: '24px'
+ };
-     }
+ var buttonStyles = (0, _react.css)(_templateObject(), theme.primary, theme.spacing.medium, theme.primary, theme.secondary, theme.secondary, theme.primary);
- };
+ var Component = function(param) {
- var buttonStyles = null;
+     var children = param.children, onClick = param.onClick;
- var Component = function(param) {
+     return /*#__PURE__*/ React.createElement("button", {
-     var children = param.children, onClick = param.onClick;
+         css: buttonStyles,
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+         onClick: onClick,
          __source: {
              fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-template-with-expressions/in.jsx",
-             lineNumber: 35,
+             lineNumber: 36,
-             columnNumber: 10
+             columnNumber: 5
          },
          __self: _this
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+     }, children);
-         __source: {
+ };
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-template-with-expressions/in.jsx",
-             lineNumber: 36,
-             columnNumber: 3
-         },
-         __self: _this
-     }, [
-         _,
-         _2,
-         _3,
-         _4,
-         _5,
-         _6,
-         _7,
-         _8,
-         _9,
-         _0,
-         _1,
-         _10,
-         _11,
-         _12,
-         _13,
-         _14,
-         _15
-     ]), /*#__PURE__*/ _react.createElement("button", {
-         onClick: onClick,
-         className: (0, _runtime.ax)([
-             "_ca0q7vkz _u5f37vkz _n3td7vkz _19bv7vkz _19itxtig _2rko1y44 _v5641hdd _bfhk130e _syazu67f _1wybdlk8 _80omtlke _nt75130e _49pcnqa1 _1hvwyh40 _1bg4yh40 _4cvxi6ib _irr3i6ib"
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-template-with-expressions/in.jsx",
-             lineNumber: 37,
-             columnNumber: 4
-         },
-         __self: _this
-     }, children));
- };
