--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ /**
- parcelHelpers.defineInteropFlag(exports);
+  * @jsxRuntime classic
- parcelHelpers.export(exports, "Main", function() {
+  * @jsx jsx
-     return Main;
+  * @jsxFrag
- });
+  */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
- var _react = require("react");
+ parcelHelpers.defineInteropFlag(exports);
- var _runtime = require("@compiled/react/runtime");
+ parcelHelpers.export(exports, "Main", function() {
- var _7 = "._njlp1t7j{contain:paint}";
+     return Main;
- var _6 = "@media (min-width:64rem){._qwfh1wug{isolation:auto}._165teqxy{height:calc(100vh - var(--n_bnrM, 0px) - var(--n_tNvM, 0px))}._13wn1if8{position:sticky}}";
+ });
- var _5 = "._152timx3{inset-block-start:calc(var(--n_bnrM, 0px) + var(--n_tNvM, 0px))}";
+ var _react = require("react");
- var _4 = "._19121cl4{isolation:isolate}";
+ var _react1 = require("@compiled/react");
- var _3 = "._18m91wug{overflow-y:auto}";
+ var contentHeightWhenFixed = "calc(100vh - var(--n_bnrM, 0px) - var(--n_tNvM, 0px))";
- var _2 = "._1reo1wug{overflow-x:auto}";
+ var contentInsetBlockStart = "calc(var(--n_bnrM, 0px) + var(--n_tNvM, 0px))";
- var _ = "._nd5l1gzg{grid-area:main}";
+ var mainElementStyles = (0, _react1.cssMap)({
- var contentHeightWhenFixed = "calc(100vh - var(--n_bnrM, 0px) - var(--n_tNvM, 0px))";
+     root: {
- var contentInsetBlockStart = "calc(var(--n_bnrM, 0px) + var(--n_tNvM, 0px))";
+         gridArea: 'main',
- var mainElementStyles = {
+         isolation: 'isolate',
-     root: "_nd5l1gzg _1reo1wug _18m91wug _19121cl4 _152timx3 _qwfh1wug _165teqxy _13wn1if8",
+         insetBlockStart: contentInsetBlockStart,
-     containPaint: "_njlp1t7j"
+         overflow: 'auto',
- };
+         '@media (min-width: 64rem)': {
- function Main(param) {
+             isolation: 'auto',
-     var children = param.children, testId = param.testId, id = param.id;
+             height: contentHeightWhenFixed,
-     return /*#__PURE__*/ _react.createElement((0, _react.Fragment), {
+             position: 'sticky'
-         __source: {
+         }
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/main-navigation-system/in.jsx",
+     },
-             lineNumber: 23,
+     containPaint: {
-             columnNumber: 10
+         contain: 'paint'
-         },
+     }
-         __self: this
+ });
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+ function Main(param) {
-         __source: {
+     var children = param.children, testId = param.testId, id = param.id;
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/main-navigation-system/in.jsx",
+     return /*#__PURE__*/ (0, _react1.jsx)((0, _react.Fragment), {
-             lineNumber: 24,
+         __source: {
-             columnNumber: 4
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/main-navigation-system/in.jsx",
-         },
+             lineNumber: 31,
-         __self: this
+             columnNumber: 3
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+         },
-         __source: {
+         __self: this
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/main-navigation-system/in.jsx",
+     }, /*#__PURE__*/ (0, _react1.jsx)("div", {
-             lineNumber: 25,
+         id: id,
-             columnNumber: 3
+         "data-layout-slot": true,
-         },
+         role: "main",
-         __self: this
+         css: mainElementStyles.root,
-     }, [
+         "data-testid": testId,
-         _,
+         __source: {
-         _2,
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/main-navigation-system/in.jsx",
-         _3,
+             lineNumber: 32,
-         _4,
+             columnNumber: 4
-         _5,
+         },
-         _6,
+         __self: this
-         _7
+     }, children));
-     ]), /*#__PURE__*/ _react.createElement("div", {
+ }
-         id: id,
-         "data-layout-slot": true,
-         role: "main",
-         "data-testid": testId,
-         className: (0, _runtime.ax)([
-             mainElementStyles.root
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/main-navigation-system/in.jsx",
-             lineNumber: 26,
-             columnNumber: 4
-         },
-         __self: this
-     }, children)));
- }
