--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Banner", function() {
      return Banner;
  });
- var _react = require("react");
+ var _react = require("@compiled/react");
- var _runtime = require("@compiled/react/runtime");
+ var styles = (0, _react.cssMap)({
- var _7 = "._1pbyb4wl{z-index:100}";
+     root: {
- var _6 = "._kqsw1if8{position:sticky}";
+         gridArea: 'banner',
- var _5 = "._152tidpf{inset-block-start:0}";
+         height: 'var(--banner-height)',
- var _4 = "._4t3i1p2j{height:var(--banner-height)}";
+         insetBlockStart: 0,
- var _3 = "._18m915vq{overflow-y:hidden}";
+         position: 'sticky',
- var _2 = "._1reo15vq{overflow-x:hidden}";
+         zIndex: 100,
- var _ = "._nd5ldkfm{grid-area:banner}";
+         overflow: 'hidden'
- var styles = {
+     }
-     root: "_nd5ldkfm _1reo15vq _18m915vq _4t3i1p2j _152tidpf _kqsw1if8 _1pbyb4wl"
+ });
- };
+ function Banner(param) {
- function Banner(param) {
+     var xcss = param.xcss, testId = param.testId, id = param.id;
-     var xcss = param.xcss, testId = param.testId, id = param.id;
+     return /*#__PURE__*/ React.createElement("div", {
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+         id: id,
-         __source: {
+         css: styles.root,
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css_and_classname_conflict/in.jsx",
+         className: xcss,
-             lineNumber: 19,
+         "data-testid": testId,
-             columnNumber: 10
+         __source: {
-         },
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css_and_classname_conflict/in.jsx",
-         __self: this
+             lineNumber: 16,
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+             columnNumber: 9
-         __source: {
+         },
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css_and_classname_conflict/in.jsx",
+         __self: this
-             lineNumber: 20,
+     }, "Content");
-             columnNumber: 3
+ }
-         },
-         __self: this
-     }, [
-         _,
-         _2,
-         _3,
-         _4,
-         _5,
-         _6,
-         _7
-     ]), /*#__PURE__*/ _react.createElement("div", {
-         id: id,
-         className: (0, _runtime.ax)([
-             styles.root,
-             xcss
-         ]),
-         "data-testid": testId,
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css_and_classname_conflict/in.jsx",
-             lineNumber: 21,
-             columnNumber: 4
-         },
-         __self: this
-     }, "Content"));
- }
