--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
- var _objectSpread = require("@swc/helpers/_/_object_spread");
+ var _taggedTemplateLiteral = require("@swc/helpers/_/_tagged_template_literal");
- var _objectSpreadProps = require("@swc/helpers/_/_object_spread_props");
+ var _react = require("@compiled/react");
- var _objectWithoutProperties = require("@swc/helpers/_/_object_without_properties");
+ var _this = undefined;
- var _react = require("react");
+ function _templateObject() {
- var _runtime = require("@compiled/react/runtime");
+     var data = (0, _taggedTemplateLiteral._)([
- var _this = undefined;
+         "\n  display: inline-block;\n  padding: 0;\n  padding-left: ",
- var _9 = "._u5f31y44{padding-right:4px}";
+         "px;\n  padding-right: ",
- var _8 = "._u5f3ftgi{padding-right:8px}";
+         "px;\n"
- var _7 = "._19bv1y44{padding-left:4px}";
+     ]);
- var _6 = "._19bvftgi{padding-left:8px}";
+     _templateObject = function _templateObject() {
- var _5 = "._1e0c1o8l{display:inline-block}";
+         return data;
- var _4 = "._19bvidpf{padding-left:0}";
+     };
- var _3 = "._n3tdidpf{padding-bottom:0}";
+     return data;
- var _2 = "._u5f3idpf{padding-right:0}";
+ }
- var _ = "._ca0qidpf{padding-top:0}";
+ var gridSize = 8;
- var gridSize = 8;
+ var HeadingCellWrapper = (0, _react.styled).div(_templateObject(), function(props) {
- var HeadingCellWrapper = /*#__PURE__*/ (0, _react.forwardRef)(function(_param, __cmplr) {
+     return props.first ? gridSize : gridSize / 2;
-     var tmp = _param.as, C = tmp === void 0 ? "div" : tmp, __cmpls = _param.style, __cmplp = (0, _objectWithoutProperties._)(_param, [
+ }, function(props) {
-         "as",
+     return props.last ? gridSize : gridSize / 2;
-         "style"
+ });
-     ]);
+ var Component = function(param) {
-     if (__cmplp.innerRef) throw new Error("Please use 'ref' instead of 'innerRef'.");
+     var first = param.first, last = param.last;
-     var first = __cmplp.first, last = __cmplp.last, __cmpldp = (0, _objectWithoutProperties._)(__cmplp, [
+     return /*#__PURE__*/ React.createElement(HeadingCellWrapper, {
-         "first",
+         first: first,
-         "last"
+         last: last,
-     ]);
+         __source: {
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-heading-cell-wrapper/in.jsx",
-         __source: {
+             lineNumber: 13,
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-heading-cell-wrapper/in.jsx",
+             columnNumber: 3
-             lineNumber: 28,
+         },
-             columnNumber: 10
+         __self: _this
-         },
+     }, "content");
-         __self: _this
+ };
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-heading-cell-wrapper/in.jsx",
-             lineNumber: 29,
-             columnNumber: 9
-         },
-         __self: _this
-     }, [
-         _,
-         _2,
-         _3,
-         _4,
-         _5,
-         _6,
-         _7,
-         _8,
-         _9
-     ]), /*#__PURE__*/ _react.createElement(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmpldp), {
-         style: __cmpls,
-         ref: __cmplr,
-         className: (0, _runtime.ax)([
-             "c_HeadingCellWrapper",
-             "_ca0qidpf _u5f3idpf _n3tdidpf _19bvidpf _1e0c1o8l",
-             __cmplp.first ? "_19bvftgi" : "_19bv1y44",
-             __cmplp.last ? "_u5f3ftgi" : "_u5f31y44",
-             __cmplp.className
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-heading-cell-wrapper/in.jsx",
-             lineNumber: 30,
-             columnNumber: 9
-         },
-         __self: _this
-     })));
- });
- HeadingCellWrapper.displayName = 'HeadingCellWrapper';
- var Component = function(param) {
-     var first = param.first, last = param.last;
-     return /*#__PURE__*/ _react.createElement(HeadingCellWrapper, {
-         first: first,
-         last: last,
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-heading-cell-wrapper/in.jsx",
-             lineNumber: 39,
-             columnNumber: 7
-         },
-         __self: _this
-     }, "content");
- };
