--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
- var _objectSpread = require("@swc/helpers/_/_object_spread");
+ var _react = require("react");
- var _objectSpreadProps = require("@swc/helpers/_/_object_spread_props");
+ var _reactDefault = parcelHelpers.interopDefault(_react);
- var _objectWithoutProperties = require("@swc/helpers/_/_object_without_properties");
+ var _react1 = require("@compiled/react");
- var _react = require("react");
+ var _tokens = require("@atlaskit/tokens");
- var _runtime = require("@compiled/react/runtime");
+ var _this = undefined;
- var _reactDefault = parcelHelpers.interopDefault(_react);
+ var Wrapper = (0, _react1.styled).div({
- var _tokens = require("@atlaskit/tokens");
+     border: function(param) {
- var _this = undefined;
+         var isSummaryView = param.isSummaryView;
- var _2 = "._19it14kt{border:1px solid var(--_lnnecg)}";
+         return isSummaryView ? 'none' : "1px solid ".concat((0, _tokens.token)('color.border'));
- var _ = "._19itglyw{border:none}";
+     }
- var Wrapper = /*#__PURE__*/ (0, _react.forwardRef)(function(_param, __cmplr) {
+ });
-     var tmp = _param.as, C = tmp === void 0 ? "div" : tmp, __cmpls = _param.style, __cmplp = (0, _objectWithoutProperties._)(_param, [
+ var Component = function() {
-         "as",
+     return /*#__PURE__*/ (0, _reactDefault.default).createElement(Wrapper, {
-         "style"
+         isSummaryView: false,
-     ]);
+         __source: {
-     if (__cmplp.innerRef) throw new Error("Please use 'ref' instead of 'innerRef'.");
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-token-conditional-border/in.jsx",
-     var isSummaryView = __cmplp.isSummaryView, __cmpldp = (0, _objectWithoutProperties._)(__cmplp, [
+             lineNumber: 10,
-         "isSummaryView"
+             columnNumber: 32
-     ]);
+         },
-     return /*#__PURE__*/ (0, _reactDefault.default).createElement((0, _runtime.CC), {
+         __self: _this
-         __source: {
+     });
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-token-conditional-border/in.jsx",
+ };
-             lineNumber: 20,
-             columnNumber: 10
-         },
-         __self: _this
-     }, /*#__PURE__*/ (0, _reactDefault.default).createElement((0, _runtime.CS), {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-token-conditional-border/in.jsx",
-             lineNumber: 21,
-             columnNumber: 9
-         },
-         __self: _this
-     }, [
-         _,
-         _2
-     ]), /*#__PURE__*/ (0, _reactDefault.default).createElement(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmpldp), {
-         style: (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmpls), {
-             "--_lnnecg": (0, _runtime.ix)((0, _tokens.token)('color.border'))
-         }),
-         ref: __cmplr,
-         className: (0, _runtime.ax)([
-             "c_Wrapper",
-             "",
-             __cmplp.isSummaryView ? "_19itglyw" : "_19it14kt",
-             __cmplp.className
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-token-conditional-border/in.jsx",
-             lineNumber: 22,
-             columnNumber: 9
-         },
-         __self: _this
-     })));
- });
- Wrapper.displayName = 'Wrapper';
- var Component = function() {
-     return /*#__PURE__*/ (0, _reactDefault.default).createElement(Wrapper, {
-         isSummaryView: false,
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-token-conditional-border/in.jsx",
-             lineNumber: 31,
-             columnNumber: 32
-         },
-         __self: _this
-     });
- };
