--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
- var _runtime = require("@compiled/react/runtime");
+ var _react = require("react");
- var _react = require("react");
+ var _reactDefault = parcelHelpers.interopDefault(_react);
- var _reactDefault = parcelHelpers.interopDefault(_react);
+ var _react1 = require("@compiled/react");
  var _this = undefined;
- var rowGapMap = {
+ var rowGapMap = (0, _react1.cssMap)({
-     'space100': "_1p57ftgi",
+     'space100': {
-     'space200': "_1p577vkz",
+         rowGap: '8px'
-     'space300': "_1p571tcg"
+     },
- };
+     'space200': {
- var columnGapMap = {
+         rowGap: '16px'
-     'space100': "_gy1pftgi",
+     },
-     'space200': "_gy1p7vkz",
+     'space300': {
-     'space300': "_gy1p1tcg"
+         rowGap: '24px'
- };
+     }
- var justifyContentMap = {
+ });
-     start: "_1bah1y6m",
+ var columnGapMap = (0, _react1.cssMap)({
-     center: "_1bah1h6o",
+     'space100': {
-     end: "_1bahesu3"
+         columnGap: '8px'
- };
+     },
- var alignItemsMap = {
+     'space200': {
-     start: "_4cvr1y6m",
+         columnGap: '16px'
-     center: "_4cvr1h6o",
+     },
-     end: "_4cvresu3"
+     'space300': {
- };
+         columnGap: '24px'
- var styles = {
+     }
-     root: "_1e0c1txw _vchhusvi"
+ });
- };
+ var justifyContentMap = (0, _react1.cssMap)({
- /**
+     start: {
-  * __Flex__
+         justifyContent: 'flex-start'
-  *
+     },
-  * `Flex` is a primitive component that implements the CSS Flexbox API.
+     center: {
-  */ var Flex = function(props) {
+         justifyContent: 'center'
-     var tmp = props.as, Component = tmp === void 0 ? 'div' : tmp, alignItems = props.alignItems, justifyContent = props.justifyContent, gap = props.gap, columnGap = props.columnGap, rowGap = props.rowGap, children = props.children;
+     },
-     return /*#__PURE__*/ (0, _reactDefault.default).createElement(Component, {
+     end: {
-         className: "\n				".concat(styles.root(), " \n				").concat(gap ? columnGapMap[gap]() : '', "\n				").concat(columnGap ? columnGapMap[columnGap]() : '', "\n				").concat(gap ? rowGapMap[gap]() : '', "\n				").concat(rowGap ? rowGapMap[rowGap]() : '', "\n				").concat(alignItems ? alignItemsMap[alignItems]() : '', "\n				").concat(justifyContent ? justifyContentMap[justifyContent]() : '', "\n			").trim(),
+         justifyContent: 'flex-end'
-         __source: {
+     }
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/flex-cssmap-complex/in.jsx",
+ });
-             lineNumber: 43,
+ var alignItemsMap = (0, _react1.cssMap)({
-             columnNumber: 10
+     start: {
-         },
+         alignItems: 'flex-start'
-         __self: _this
+     },
-     }, children);
+     center: {
- };
+         alignItems: 'center'
- Flex.displayName = 'Flex';
+     },
- exports.default = Flex;
+     end: {
+         alignItems: 'flex-end'
+     }
+ });
+ var styles = (0, _react1.cssMap)({
+     root: {
+         display: 'flex',
+         boxSizing: 'border-box'
+     }
+ });
+ /**
+  * __Flex__
+  *
+  * `Flex` is a primitive component that implements the CSS Flexbox API.
+  */ var Flex = function(props) {
+     var tmp = props.as, Component = tmp === void 0 ? 'div' : tmp, alignItems = props.alignItems, justifyContent = props.justifyContent, gap = props.gap, columnGap = props.columnGap, rowGap = props.rowGap, children = props.children;
+     return /*#__PURE__*/ (0, _reactDefault.default).createElement(Component, {
+         className: "\n				".concat(styles.root(), " \n				").concat(gap ? columnGapMap[gap]() : '', "\n				").concat(columnGap ? columnGapMap[columnGap]() : '', "\n				").concat(gap ? rowGapMap[gap]() : '', "\n				").concat(rowGap ? rowGapMap[rowGap]() : '', "\n				").concat(alignItems ? alignItemsMap[alignItems]() : '', "\n				").concat(justifyContent ? justifyContentMap[justifyContent]() : '', "\n			").trim(),
+         __source: {
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/flex-cssmap-complex/in.jsx",
+             lineNumber: 52,
+             columnNumber: 3
+         },
+         __self: _this
+     }, children);
+ };
+ Flex.displayName = 'Flex';
+ exports.default = Flex;
