--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ /**
- parcelHelpers.defineInteropFlag(exports);
+  * @jsxRuntime classic
- parcelHelpers.export(exports, "TargetInner", function() {
+  * @jsx jsx
-     return TargetInner;
+  */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
- });
+ parcelHelpers.defineInteropFlag(exports);
- var _objectSpread = require("@swc/helpers/_/_object_spread");
+ parcelHelpers.export(exports, "TargetInner", function() {
- var _objectSpreadProps = require("@swc/helpers/_/_object_spread_props");
+     return TargetInner;
- var _objectWithoutProperties = require("@swc/helpers/_/_object_without_properties");
+ });
- var _react = require("react");
+ var _objectSpread = require("@swc/helpers/_/_object_spread");
- var _runtime = require("@compiled/react/runtime");
+ var _objectSpreadProps = require("@swc/helpers/_/_object_spread_props");
- var _tokens = require("./tokens");
+ var _objectWithoutProperties = require("@swc/helpers/_/_object_without_properties");
- var _this = undefined;
+ var _react = require("@compiled/react");
- var _7 = "@media (prefers-reduced-motion:reduce){._1bumglyw{animation:none}._sedtglyw{transition:none}}";
+ var _tokens = require("./tokens");
- var _6 = "._16qs1e2z{box-shadow:var(--_ztiv7h)}";
+ var _this = undefined;
- var _5 = "._1pglmcjr{animation-timing-function:cubic-bezier(.55,.055,.675,.19)}";
+ var reduceMotionAsPerUserPreference = (0, _react.css)({
- var _4 = "._j7hqp8mc{animation-name:kkfkj0m}";
+     '@media (prefers-reduced-motion: reduce)': {
- var _3 = "._tip812c5{animation-iteration-count:infinite}";
+         animation: 'none',
- var _2 = "._5sagi11n{animation-duration:3s}";
+         transition: 'none'
- var _ = "@keyframes kkfkj0m{0%{box-shadow:var(--_ztiv7h),0 0 0 var(--_khg15c)}33%{box-shadow:var(--_ztiv7h),0 0 0 var(--_khg15c)}66%{box-shadow:var(--_ztiv7h),0 0 0 10px rgba(101,84,192,.01)}to{box-shadow:var(--_ztiv7h),0 0 0 10px rgba(101,84,192,.01)}}";
+     }
- var reduceMotionAsPerUserPreference = null;
+ });
  var baseShadow = "0 0 0 2px ".concat((0, _tokens.token)('color.border.discovery'));
  var easing = 'cubic-bezier(0.55, 0.055, 0.675, 0.19)';
- var pulseKeyframes = null;
+ var pulseKeyframes = (0, _react.keyframes)({
- var animationStyles = null;
+     '0%, 33%': {
- var Base = function(_param) {
+         boxShadow: "".concat(baseShadow, ", 0 0 0 ").concat((0, _tokens.token)('color.border.discovery'))
-     var bgColor = _param.bgColor, children = _param.children, className = _param.className, radius = _param.radius, testId = _param.testId, style = _param.style, props = (0, _objectWithoutProperties._)(_param, [
+     },
-         "bgColor",
+     '66%, 100%': {
-         "children",
+         boxShadow: "".concat(baseShadow, ", 0 0 0 10px rgba(101, 84, 192, 0.01)")
-         "className",
+     }
-         "radius",
+ });
-         "testId",
+ var animationStyles = (0, _react.css)({
-         "style"
+     animationDuration: '3000ms',
-     ]);
+     animationIterationCount: 'infinite',
-     return /*#__PURE__*/ _react.createElement("div", (0, _objectSpreadProps._)((0, _objectSpread._)({
+     animationName: pulseKeyframes,
-         className: className,
+     animationTimingFunction: easing,
-         "data-testid": testId,
+     boxShadow: baseShadow
-         style: (0, _objectSpreadProps._)((0, _objectSpread._)({}, style), {
+ });
-             backgroundColor: bgColor,
+ var Base = function(_param) {
-             borderRadius: radius ? "".concat(radius, "px") : undefined
+     var bgColor = _param.bgColor, children = _param.children, className = _param.className, radius = _param.radius, testId = _param.testId, style = _param.style, props = (0, _objectWithoutProperties._)(_param, [
-         })
+         "bgColor",
-     }, props), {
+         "children",
-         __source: {
+         "className",
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/onboarding-target-unterminated-jsx/in.jsx",
+         "radius",
-             lineNumber: 26,
+         "testId",
-             columnNumber: 7
+         "style"
-         },
+     ]);
-         __self: _this
+     return /*#__PURE__*/ (0, _react.jsx)("div", (0, _objectSpreadProps._)((0, _objectSpread._)({
-     }), children);
+         className: className,
- };
+         "data-testid": testId,
- var TargetInner = function(_param) {
+         style: (0, _objectSpreadProps._)((0, _objectSpread._)({}, style), {
-     var bgColor = _param.bgColor, children = _param.children, className = _param.className, pulse = _param.pulse, radius = _param.radius, testId = _param.testId, props = (0, _objectWithoutProperties._)(_param, [
+             backgroundColor: bgColor,
-         "bgColor",
+             borderRadius: radius ? "".concat(radius, "px") : undefined
-         "children",
+         })
-         "className",
+     }, props), {
-         "pulse",
+         __source: {
-         "radius",
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/onboarding-target-unterminated-jsx/in.jsx",
-         "testId"
+             lineNumber: 45,
-     ]);
+             columnNumber: 2
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+         },
-         __source: {
+         __self: _this
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/onboarding-target-unterminated-jsx/in.jsx",
+     }), children);
-             lineNumber: 42,
+ };
-             columnNumber: 7
+ var TargetInner = function(_param) {
-         },
+     var bgColor = _param.bgColor, children = _param.children, className = _param.className, pulse = _param.pulse, radius = _param.radius, testId = _param.testId, props = (0, _objectWithoutProperties._)(_param, [
-         __self: _this
+         "bgColor",
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+         "children",
-         __source: {
+         "className",
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/onboarding-target-unterminated-jsx/in.jsx",
+         "pulse",
-             lineNumber: 43,
+         "radius",
-             columnNumber: 3
+         "testId"
-         },
+     ]);
-         __self: _this
+     return /*#__PURE__*/ (0, _react.jsx)(Base, (0, _objectSpreadProps._)((0, _objectSpread._)({
-     }, [
+         bgColor: bgColor,
-         _,
+         className: className,
-         _2,
+         radius: radius,
-         _3,
+         testId: testId
-         _4,
+     }, props), {
-         _5,
+         css: [
-         _6,
+             pulse && animationStyles,
-         _7
+             reduceMotionAsPerUserPreference
-     ]), /*#__PURE__*/ _react.createElement(Base, (0, _objectSpreadProps._)((0, _objectSpread._)({
+         ],
-         bgColor: bgColor,
+         style: props.style,
-         className: (0, _runtime.ax)([
+         __source: {
-             pulse && "",
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/onboarding-target-unterminated-jsx/in.jsx",
-             pulse && "_5sagi11n _tip812c5 _j7hqp8mc _1pglmcjr _16qs1e2z",
+             lineNumber: 69,
-             "_1bumglyw _sedtglyw",
+             columnNumber: 2
-             className
+         },
-         ]),
+         __self: _this
-         radius: radius,
+     }), children);
-         testId: testId
+ };
-     }, props), {
-         style: (0, _objectSpreadProps._)((0, _objectSpread._)({}, props.style), {
-             "--_ztiv7h": (0, _runtime.ix)(baseShadow),
-             "--_khg15c": (0, _runtime.ix)((0, _tokens.token)('color.border.discovery'))
-         }),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/onboarding-target-unterminated-jsx/in.jsx",
-             lineNumber: 44,
-             columnNumber: 4
-         },
-         __self: _this
-     }), children));
- };
