--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

  /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
  var _objectSpread = require("@swc/helpers/_/_object_spread");
  var _objectSpreadProps = require("@swc/helpers/_/_object_spread_props");
  var _objectWithoutProperties = require("@swc/helpers/_/_object_without_properties");
  var _react = require("react");
  var _runtime = require("@compiled/react/runtime");
  var _this = undefined;
- var _ = "._bfhkmoow{background-color:var(--_qn7x4k)}";
+ var _ = "._bfhk1pg5{background-color:var(--_1gxmqwj)}";
  var Component = /*#__PURE__*/ (0, _react.forwardRef)(function(_param, __cmplr) {
-     var tmp = _param.as, C = tmp === void 0 ? "div" : tmp, __cmpls = _param.style, __cmplp = (0, _objectWithoutProperties._)(_param, [
+     var tmp = _param.as, C = tmp === void 0 ? "div" : tmp, __cmpls = _param.style, // eslint-disable-next-line no-nested-ternary
-         "as",
+     __cmplp = (0, _objectWithoutProperties._)(_param, [
-         "style"
+         "as",
-     ]);
+         "style"
-     if (__cmplp.innerRef) throw new Error("Please use 'ref' instead of 'innerRef'.");
+     ]);
-     var isRowSelected = __cmplp.isRowSelected, formatRuleBackgroundColor = __cmplp.formatRuleBackgroundColor, __cmpldp = (0, _objectWithoutProperties._)(__cmplp, [
+     if (__cmplp.innerRef) throw new Error("Please use 'ref' instead of 'innerRef'.");
-         "isRowSelected",
+     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
-         "formatRuleBackgroundColor"
+         __source: {
-     ]);
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/basic-css/in.jsx",
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+             lineNumber: 7,
-         __source: {
+             columnNumber: 32
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-token-nested-ternary/in.jsx",
+         },
-             lineNumber: 19,
+         __self: _this
-             columnNumber: 10
+     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
-         },
+         __source: {
-         __self: _this
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/basic-css/in.jsx",
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+             lineNumber: 8,
-         __source: {
+             columnNumber: 3
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-token-nested-ternary/in.jsx",
+         },
-             lineNumber: 20,
+         __self: _this
-             columnNumber: 9
+     }, [
-         },
+         _
-         __self: _this
+     ]), jsx(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmplp), {
-     }, [
+         style: (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmpls), {
-         _
+             "--_1gxmqwj": (0, _runtime.ix)(function() {
-     ]), /*#__PURE__*/ _react.createElement(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmpldp), {
+                 return __cmplp.isRowSelected ? "var(--ds-background-selected, #E9F2FF)" : __cmplp.formatRuleBackgroundColor ? __cmplp.formatRuleBackgroundColor : "var(--ds-background-neutral-subtle, #00000000)";
-         style: (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmpls), {
+             }())
-             "--_qn7x4k": (0, _runtime.ix)(function() {
+         }),
-                 // Nested ternary operator is needed, otherwise there's a bug that the first token is applied regardless of condition
+         ref: __cmplr,
-                 // eslint-disable-next-line no-nested-ternary
+         className: (0, _runtime.ax)([
-                 return __cmplp.isRowSelected ? "var(--ds-background-selected, #E9F2FF)" : __cmplp.formatRuleBackgroundColor ? __cmplp.formatRuleBackgroundColor : "var(--ds-background-neutral-subtle, #00000000)";
+             "c_Component",
-             }())
+             "_bfhk1pg5",
-         }),
+             __cmplp.className
-         ref: __cmplr,
+         ])
-         className: (0, _runtime.ax)([
+     })));
-             "c_Component",
+ });
-             "_bfhkmoow",
+ Component.displayName = "Component";
-             __cmplp.className
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-token-nested-ternary/in.jsx",
-             lineNumber: 21,
-             columnNumber: 9
-         },
-         __self: _this
-     })));
- });
- Component.displayName = 'Component';
