--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
- var _react = require("react");
+ var _react = require("@compiled/react");
- var _runtime = require("@compiled/react/runtime");
+ var styles = (0, _react.cssMap)({
- var styles = {
+     container: {
-     container: "_2rko1l7b _1reo15vq _18m915vq _1e0c116y _vchhusvi _kqswpfqs _1kz6184x _bozg1y44 _y4ti1y44",
+         display: 'inline-flex',
-     containerSubtle: "_1cwg1n1a",
+         boxSizing: 'border-box',
-     text: "_1reo15vq _18m915vq _ect49sn6 _1wyb1skh _zg8l4jg8 _k48p8n31 _vwz47vkz _1bto1l2s _1p1dangw _o5721q9c",
+         position: 'static',
-     customLetterspacing: "_1dyz9vsi",
+         blockSize: 'min-content',
-     bgBoldDefault: "_bfhk1fkg",
+         borderRadius: '3px',
-     bgBoldInprogress: "_bfhk1ymo",
+         overflow: 'hidden',
-     bgBoldMoved: "_bfhkxmjf",
+         paddingInlineStart: '4px',
-     bgBoldNew: "_bfhkshej",
+         paddingInlineEnd: '4px'
-     bgBoldRemoved: "_bfhk1366",
+     },
-     bgBoldSuccess: "_bfhk3uhp",
+     containerSubtle: {
-     bgSubtleDefault: "_bfhk1hxd",
+         outlineOffset: -1
-     bgSubtleInprogress: "_bfhk1hxd",
+     },
-     bgSubtleMoved: "_bfhk1hxd",
+     text: {
-     bgSubtleNew: "_bfhk1hxd",
+         fontFamily: 'ui-sans-serif',
-     bgSubtleRemoved: "_bfhk1hxd",
+         fontSize: '11px',
-     bgSubtleSuccess: "_bfhk1hxd",
+         fontStyle: 'normal',
-     borderSubtleDefault: "_19it14mp",
+         fontWeight: 'bold',
-     borderSubtleInprogress: "_19it1cy7",
+         lineHeight: '16px',
-     borderSubtleMoved: "_19itzi1n",
+         overflow: 'hidden',
-     borderSubtleNew: "_19it1apr",
+         textOverflow: 'ellipsis',
-     borderSubtleRemoved: "_19itoa5t",
+         textTransform: 'uppercase',
-     borderSubtleSuccess: "_19it1am1",
+         whiteSpace: 'nowrap'
-     textSubtle: "_syazalr3",
+     },
-     textBold: "_syazwwip"
+     customLetterspacing: {
- };
+         letterSpacing: 0.165
- function Lozenge(param) {
+     },
-     var children = param.children, _param_isBold = param.isBold, isBold = _param_isBold === void 0 ? false : _param_isBold, _param_appearance = param.appearance, appearance = _param_appearance === void 0 ? 'default' : _param_appearance;
+     bgBoldDefault: {
-     var appearanceStyle = isBold ? 'Bold' : 'Subtle';
+         backgroundColor: '#DDDEE1'
-     var bgClass = "bg".concat(appearanceStyle).concat(appearance.charAt(0).toUpperCase() + appearance.slice(1));
+     },
-     var textClass = "text".concat(appearanceStyle);
+     bgBoldInprogress: {
-     return /*#__PURE__*/ _react.createElement("span", {
+         backgroundColor: '#8FB8F6'
-         className: styles.container(),
+     },
-         __source: {
+     bgBoldMoved: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/lozenge-cssmap-complex/in.jsx",
+         backgroundColor: '#F9C84E'
-             lineNumber: 38,
+     },
-             columnNumber: 10
+     bgBoldNew: {
-         },
+         backgroundColor: '#D8A0F7'
-         __self: this
+     },
-     }, /*#__PURE__*/ _react.createElement("span", {
+     bgBoldRemoved: {
-         className: styles[bgClass](),
+         backgroundColor: '#FD9891'
-         __source: {
+     },
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/lozenge-cssmap-complex/in.jsx",
+     bgBoldSuccess: {
-             lineNumber: 39,
+         backgroundColor: '#B3DF72'
-             columnNumber: 7
+     },
-         },
+     bgSubtleDefault: {
-         __self: this
+         backgroundColor: '#F4F5F7'
-     }, /*#__PURE__*/ _react.createElement("span", {
+     },
-         className: styles.text(),
+     bgSubtleInprogress: {
-         __source: {
+         backgroundColor: '#F4F5F7'
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/lozenge-cssmap-complex/in.jsx",
+     },
-             lineNumber: 40,
+     bgSubtleMoved: {
-             columnNumber: 9
+         backgroundColor: '#F4F5F7'
-         },
+     },
-         __self: this
+     bgSubtleNew: {
-     }, /*#__PURE__*/ _react.createElement("span", {
+         backgroundColor: '#F4F5F7'
-         className: styles.customLetterspacing(),
+     },
-         __source: {
+     bgSubtleRemoved: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/lozenge-cssmap-complex/in.jsx",
+         backgroundColor: '#F4F5F7'
-             lineNumber: 41,
+     },
-             columnNumber: 11
+     bgSubtleSuccess: {
-         },
+         backgroundColor: '#F4F5F7'
-         __self: this
+     },
-     }, /*#__PURE__*/ _react.createElement("span", {
+     borderSubtleDefault: {
-         className: styles[textClass](),
+         border: '1px solid #B7B9BE'
-         __source: {
+     },
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/lozenge-cssmap-complex/in.jsx",
+     borderSubtleInprogress: {
-             lineNumber: 42,
+         border: '1px solid #669DF1'
-             columnNumber: 13
+     },
-         },
+     borderSubtleMoved: {
-         __self: this
+         border: '1px solid #FCA700'
-     }, children)))));
+     },
- }
+     borderSubtleNew: {
- exports.default = Lozenge;
+         border: '1px solid #C97CF4'
+     },
+     borderSubtleRemoved: {
+         border: '1px solid #F87168'
+     },
+     borderSubtleSuccess: {
+         border: '1px solid #94C748'
+     },
+     textSubtle: {
+         color: '#172B4D'
+     },
+     textBold: {
+         color: '#292A2E'
+     }
+ });
+ function Lozenge(param) {
+     var children = param.children, _param_isBold = param.isBold, isBold = _param_isBold === void 0 ? false : _param_isBold, _param_appearance = param.appearance, appearance = _param_appearance === void 0 ? 'default' : _param_appearance;
+     var appearanceStyle = isBold ? 'Bold' : 'Subtle';
+     var bgClass = "bg".concat(appearanceStyle).concat(appearance.charAt(0).toUpperCase() + appearance.slice(1));
+     var textClass = "text".concat(appearanceStyle);
+     return /*#__PURE__*/ React.createElement("span", {
+         className: styles.container(),
+         __source: {
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/lozenge-cssmap-complex/in.jsx",
+             lineNumber: 59,
+             columnNumber: 5
+         },
+         __self: this
+     }, /*#__PURE__*/ React.createElement("span", {
+         className: styles[bgClass](),
+         __source: {
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/lozenge-cssmap-complex/in.jsx",
+             lineNumber: 60,
+             columnNumber: 7
+         },
+         __self: this
+     }, /*#__PURE__*/ React.createElement("span", {
+         className: styles.text(),
+         __source: {
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/lozenge-cssmap-complex/in.jsx",
+             lineNumber: 61,
+             columnNumber: 9
+         },
+         __self: this
+     }, /*#__PURE__*/ React.createElement("span", {
+         className: styles.customLetterspacing(),
+         __source: {
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/lozenge-cssmap-complex/in.jsx",
+             lineNumber: 62,
+             columnNumber: 11
+         },
+         __self: this
+     }, /*#__PURE__*/ React.createElement("span", {
+         className: styles[textClass](),
+         __source: {
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/lozenge-cssmap-complex/in.jsx",
+             lineNumber: 63,
+             columnNumber: 13
+         },
+         __self: this
+     }, children)))));
+ }
+ exports.default = Lozenge;
