--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

  /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
  var _react = require("react");
  var _runtime = require("@compiled/react/runtime");
  var _this = undefined;
- var _ = "@property --my-color{syntax:\"<color>\";inherits:var(--_ikpmwb);initial-value:#000}";
+ var _ = '@property --my-color{syntax:"<color>";inherits:false;initial-value:black}';
  var styles = null;
  var Component = function() {
      return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
          __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-at-property/in.jsx",
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/basic-css/in.jsx",
-             lineNumber: 6,
+             lineNumber: 7,
              columnNumber: 32
          },
          __self: _this
      }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
          __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-at-property/in.jsx",
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/basic-css/in.jsx",
-             lineNumber: 7,
+             lineNumber: 8,
              columnNumber: 3
          },
          __self: _this
      }, [
          _
      ]), /*#__PURE__*/ _react.createElement("div", {
          className: (0, _runtime.ax)([]),
-         style: {
+         __source: {
-             "--_ikpmwb": (0, _runtime.ix)(false)
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-at-property/in.jsx",
-         },
+             lineNumber: 23,
-         __source: {
+             columnNumber: 9
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-at-property/in.jsx",
+         },
-             lineNumber: 8,
+         __self: _this
-             columnNumber: 4
+     }, "Hello"));
-         },
+ };
-         __self: _this
-     }, "Hello"));
- };
