--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
- var _react = require("react");
+ var _react = require("@compiled/react");
- var _runtime = require("@compiled/react/runtime");
+ var _this = undefined;
- var _this = undefined;
+ var styles = (0, _react.cssMap)({
- var _7 = "._1wybdlk8{font-size:14px}";
+     container: {
- var _6 = "._syaz5scu{color:red}";
+         display: 'flex',
- var _5 = "._1e0c1txw{display:flex}";
+         padding: '8px'
- var _4 = "._19bvftgi{padding-left:8px}";
+     },
- var _3 = "._n3tdftgi{padding-bottom:8px}";
+     text: {
- var _2 = "._u5f3ftgi{padding-right:8px}";
+         color: 'red',
- var _ = "._ca0qftgi{padding-top:8px}";
+         fontSize: '14px'
- var styles = {
+     }
-     container: "_ca0qftgi _u5f3ftgi _n3tdftgi _19bvftgi _1e0c1txw",
+ });
-     text: "_syaz5scu _1wybdlk8"
+ var Component = function() {
- };
+     return /*#__PURE__*/ React.createElement("div", {
- var Component = function() {
+         css: styles.container,
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+         __source: {
-         __source: {
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/simple-cssmap-unbounded/in.jsx",
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/simple-cssmap-unbounded/in.jsx",
+             lineNumber: 15,
-             lineNumber: 15,
+             columnNumber: 3
-             columnNumber: 32
+         },
-         },
+         __self: _this
-         __self: _this
+     }, /*#__PURE__*/ React.createElement("span", {
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+         css: styles.text,
          __source: {
              fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/simple-cssmap-unbounded/in.jsx",
              lineNumber: 16,
-             columnNumber: 3
+             columnNumber: 5
          },
          __self: _this
-     }, [
+     }, "Hello"));
-         _,
+ };
-         _2,
-         _3,
-         _4,
-         _5,
-         _6,
-         _7
-     ]), /*#__PURE__*/ _react.createElement("div", {
-         className: (0, _runtime.ax)([
-             styles.container
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/simple-cssmap-unbounded/in.jsx",
-             lineNumber: 17,
-             columnNumber: 4
-         },
-         __self: _this
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/simple-cssmap-unbounded/in.jsx",
-             lineNumber: 18,
-             columnNumber: 5
-         },
-         __self: _this
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/simple-cssmap-unbounded/in.jsx",
-             lineNumber: 19,
-             columnNumber: 3
-         },
-         __self: _this
-     }, [
-         _,
-         _2,
-         _3,
-         _4,
-         _5,
-         _6,
-         _7
-     ]), /*#__PURE__*/ _react.createElement("span", {
-         className: (0, _runtime.ax)([
-             styles.text
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/simple-cssmap-unbounded/in.jsx",
-             lineNumber: 20,
-             columnNumber: 4
-         },
-         __self: _this
-     }, "Hello"))));
- };
