--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

  /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  var _react = require("react");
  var _runtime = require("@compiled/react/runtime");
  var _this = undefined;
- var _9 = "._1e0c1ule{display:block}";
+ var _3 = "._1bah1yb4{justify-content:space-between}";
- var _8 = "._2lx21bp4{flex-direction:column}";
+ var _2 = "._4cvr1q9y{align-items:baseline}";
- var _7 = "._19bv7vkz{padding-left:1pc}";
+ var _ = "._1e0c1txw{display:flex}";
- var _6 = "._n3td7vkz{padding-bottom:1pc}";
+ var bodyStyles = null;
- var _5 = "._u5f37vkz{padding-right:1pc}";
+ var imageStyles = null;
- var _4 = "._ca0q7vkz{padding-top:1pc}";
+ var defaultHeaderStyles = null;
- var _3 = "._1bah1yb4{justify-content:space-between}";
+ var DefaultHeader = function(param) {
- var _2 = "._4cvr1q9y{align-items:baseline}";
+     var children = param.children;
- var _ = "._1e0c1txw{display:flex}";
+     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
- var bodyStyles = null;
+         __source: {
- var imageStyles = null;
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/basic-css/in.jsx",
- var defaultHeaderStyles = null;
+             lineNumber: 7,
- var DefaultHeader = function(param) {
+             columnNumber: 32
-     var children = param.children;
+         },
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+         __self: _this
-         __source: {
+     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/null-literal-styles/in.jsx",
+         __source: {
-             lineNumber: 18,
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/basic-css/in.jsx",
-             columnNumber: 7
+             lineNumber: 8,
-         },
+             columnNumber: 3
-         __self: _this
+         },
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+         __self: _this
-         __source: {
+     }, [
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/null-literal-styles/in.jsx",
+         _,
-             lineNumber: 19,
+         _2,
-             columnNumber: 3
+         _3
-         },
+     ]), /*#__PURE__*/ _react.createElement("div", {
-         __self: _this
+         className: (0, _runtime.ax)([
-     }, [
+             "_1e0c1txw _4cvr1q9y _1bah1yb4"
-         _,
+         ]),
-         _2,
+         __source: {
-         _3
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/null-literal-styles/in.jsx",
-     ]), /*#__PURE__*/ _react.createElement("div", {
+             lineNumber: 29,
-         className: (0, _runtime.ax)([
+             columnNumber: 9
-             "_1e0c1txw _4cvr1q9y _1bah1yb4"
+         },
-         ]),
+         __self: _this
-         __source: {
+     }, children));
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/null-literal-styles/in.jsx",
+ };
-             lineNumber: 20,
+ function Component() {
-             columnNumber: 4
+     return /*#__PURE__*/ _react.createElement("div", {
-         },
+         __source: {
-         __self: _this
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/null-literal-styles/in.jsx",
-     }, children));
+             lineNumber: 33,
- };
+             columnNumber: 13
- function Component() {
+         },
-     return /*#__PURE__*/ _react.createElement("div", {
+         __self: this
-         __source: {
+     }, /*#__PURE__*/ _react.createElement("div", {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/null-literal-styles/in.jsx",
+         className: bodyStyles,
-             lineNumber: 23,
+         __source: {
-             columnNumber: 10
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/null-literal-styles/in.jsx",
-         },
+             lineNumber: 34,
-         __self: this
+             columnNumber: 7
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+         },
-         __source: {
+         __self: this
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/null-literal-styles/in.jsx",
+     }, "Body content"), /*#__PURE__*/ _react.createElement("img", {
-             lineNumber: 24,
+         className: imageStyles,
-             columnNumber: 7
+         src: "test.jpg",
-         },
+         alt: "",
-         __self: this
+         __source: {
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/null-literal-styles/in.jsx",
-         __source: {
+             lineNumber: 35,
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/null-literal-styles/in.jsx",
+             columnNumber: 7
-             lineNumber: 25,
+         },
-             columnNumber: 3
+         __self: this
-         },
+     }), /*#__PURE__*/ _react.createElement(DefaultHeader, {
-         __self: this
+         __source: {
-     }, [
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/null-literal-styles/in.jsx",
-         _4,
+             lineNumber: 36,
-         _5,
+             columnNumber: 7
-         _6,
+         },
-         _7,
+         __self: this
-         _,
+     }, "Header"));
-         _8
+ }
-     ]), /*#__PURE__*/ _react.createElement("div", {
+ exports.default = Component;
-         className: (0, _runtime.ax)([
-             "_ca0q7vkz _u5f37vkz _n3td7vkz _19bv7vkz _1e0c1txw _2lx21bp4"
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/null-literal-styles/in.jsx",
-             lineNumber: 26,
-             columnNumber: 4
-         },
-         __self: this
-     }, "Body content")), /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/null-literal-styles/in.jsx",
-             lineNumber: 28,
-             columnNumber: 7
-         },
-         __self: this
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/null-literal-styles/in.jsx",
-             lineNumber: 29,
-             columnNumber: 3
-         },
-         __self: this
-     }, [
-         _9
-     ]), /*#__PURE__*/ _react.createElement("img", {
-         src: "test.jpg",
-         alt: "",
-         className: (0, _runtime.ax)([
-             "_1e0c1ule"
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/null-literal-styles/in.jsx",
-             lineNumber: 30,
-             columnNumber: 4
-         },
-         __self: this
-     })), /*#__PURE__*/ _react.createElement(DefaultHeader, {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/null-literal-styles/in.jsx",
-             lineNumber: 32,
-             columnNumber: 7
-         },
-         __self: this
-     }, "Header"));
- }
- exports.default = Component;
