--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
- var _react = require("react");
+ var _react = require("@compiled/react");
- var _runtime = require("@compiled/react/runtime");
+ var _this = undefined;
- var _this = undefined;
+ var styles = (0, _react.cssMap)({
- var styles = {
+     button: {
-     button: "_18zrpxbi"
+         paddingInline: 'var(--ds-space-200, 16px)'
- };
+     }
- var Component = function() {
+ });
-     return /*#__PURE__*/ _react.createElement("div", {
+ var Component = function() {
-         className: styles.button(),
+     return /*#__PURE__*/ React.createElement("div", {
-         __source: {
+         className: styles.button(),
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/tokens-space-200/in.jsx",
+         __source: {
-             lineNumber: 7,
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/tokens-space-200/in.jsx",
-             columnNumber: 32
+             lineNumber: 9,
-         },
+             columnNumber: 32
-         __self: _this
+         },
-     }, "Content");
+         __self: _this
- };
+     }, "Content");
+ };
