--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

  /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
  var _objectSpread = require("@swc/helpers/_/_object_spread");
  var _objectSpreadProps = require("@swc/helpers/_/_object_spread_props");
  var _objectWithoutProperties = require("@swc/helpers/_/_object_without_properties");
  var _react = require("react");
  var _runtime = require("@compiled/react/runtime");
  var _this = undefined;
  var _3 = "._syaz1kw7{color:inherit}";
  var _2 = "._syazrhrk{color:var(--ds-text-danger,#ae2e24)}";
  var _ = "._299mangw:first-letter{text-transform:uppercase}";
  var ExpiryDateContainer = /*#__PURE__*/ (0, _react.forwardRef)(function(_param, __cmplr) {
      var tmp = _param.as, C = tmp === void 0 ? "div" : tmp, __cmpls = _param.style, __cmplp = (0, _objectWithoutProperties._)(_param, [
          "as",
          "style"
      ]);
      if (__cmplp.innerRef) throw new Error("Please use 'ref' instead of 'innerRef'.");
-     var dueInWeek = __cmplp.dueInWeek, __cmpldp = (0, _objectWithoutProperties._)(__cmplp, [
+     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
-         "dueInWeek"
+         __source: {
-     ]);
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/basic-css/in.jsx",
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+             lineNumber: 7,
-         __source: {
+             columnNumber: 32
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-token-color/in.jsx",
+         },
-             lineNumber: 20,
+         __self: _this
-             columnNumber: 10
+     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
-         },
+         __source: {
-         __self: _this
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/basic-css/in.jsx",
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+             lineNumber: 8,
-         __source: {
+             columnNumber: 3
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-token-color/in.jsx",
+         },
-             lineNumber: 21,
+         __self: _this
-             columnNumber: 9
+     }, [
-         },
+         _,
-         __self: _this
+         _2,
-     }, [
+         _3
-         _,
+     ]), jsx(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmplp), {
-         _2,
+         style: __cmpls,
-         _3
+         ref: __cmplr,
-     ]), /*#__PURE__*/ _react.createElement(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmpldp), {
+         className: (0, _runtime.ax)([
-         style: __cmpls,
+             "c_ExpiryDateContainer",
-         ref: __cmplr,
+             "_299mangw",
-         className: (0, _runtime.ax)([
+             __cmplp.dueInWeek ? "_syazrhrk" : "_syaz1kw7",
-             "c_ExpiryDateContainer",
+             __cmplp.className
-             "_299mangw",
+         ])
-             __cmplp.dueInWeek ? "_syazrhrk" : "_syaz1kw7",
+     })));
-             __cmplp.className
+ });
-         ]),
+ var Component = function(param) {
-         __source: {
+     var dueInWeek = param.dueInWeek;
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-token-color/in.jsx",
+     return /*#__PURE__*/ _react.createElement(ExpiryDateContainer, {
-             lineNumber: 22,
+         dueInWeek: dueInWeek,
-             columnNumber: 9
+         __source: {
-         },
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-token-color/in.jsx",
-         __self: _this
+             lineNumber: 43,
-     })));
+             columnNumber: 44
- });
+         },
- ExpiryDateContainer.displayName = 'ExpiryDateContainer';
+         __self: _this
- var Component = function(param) {
+     }, "Content");
-     var dueInWeek = param.dueInWeek;
+ };
-     return /*#__PURE__*/ _react.createElement(ExpiryDateContainer, {
+ ExpiryDateContainer.displayName = "ExpiryDateContainer";
-         dueInWeek: dueInWeek,
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-token-color/in.jsx",
-             lineNumber: 30,
-             columnNumber: 7
-         },
-         __self: _this
-     }, "Content");
- };
