--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ /**
- parcelHelpers.defineInteropFlag(exports);
+  * @jsxRuntime classic
- parcelHelpers.export(exports, "Banner", function() {
+  * @jsx jsx
-     return Banner;
+  */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
- });
+ parcelHelpers.defineInteropFlag(exports);
- var _react = require("react");
+ parcelHelpers.export(exports, "Banner", function() {
- var _runtime = require("@compiled/react/runtime");
+     return Banner;
- var _7 = "._1pbyegat{z-index:4}";
+ });
- var _6 = "._kqsw1if8{position:sticky}";
+ var _react = require("@compiled/react");
- var _5 = "._152tidpf{inset-block-start:0}";
+ var bannerMountedVar = '--n_bnrM';
- var _4 = "._4t3iutvi{height:var(--n_bnrM)}";
+ var localSlotLayers = {
- var _3 = "._18m915vq{overflow-y:hidden}";
+     banner: 4
- var _2 = "._1reo15vq{overflow-x:hidden}";
+ };
- var _ = "._nd5ldkfm{grid-area:banner}";
+ var styles = (0, _react.cssMap)({
- var bannerMountedVar = '--n_bnrM';
+     root: {
- var localSlotLayers = {
+         gridArea: 'banner',
-     banner: 4
+         height: "var(".concat(bannerMountedVar, ")"),
- };
+         insetBlockStart: 0,
- var styles = {
+         position: 'sticky',
-     root: "_nd5ldkfm _1reo15vq _18m915vq _4t3iutvi _152tidpf _kqsw1if8 _1pbyegat"
+         zIndex: localSlotLayers.banner,
- };
+         overflow: 'hidden'
- function Banner(param) {
+     }
-     var children = param.children, testId = param.testId;
+ });
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+ function Banner(param) {
-         __source: {
+     var children = param.children, testId = param.testId;
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/banner-navigation-system/in.jsx",
+     return /*#__PURE__*/ (0, _react.jsx)("div", {
-             lineNumber: 22,
+         "data-layout-slot": true,
-             columnNumber: 10
+         css: styles.root,
-         },
+         "data-testid": testId,
-         __self: this
+         __source: {
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/banner-navigation-system/in.jsx",
-         __source: {
+             lineNumber: 25,
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/banner-navigation-system/in.jsx",
+             columnNumber: 3
-             lineNumber: 23,
+         },
-             columnNumber: 3
+         __self: this
-         },
+     }, children);
-         __self: this
+ }
-     }, [
-         _,
-         _2,
-         _3,
-         _4,
-         _5,
-         _6,
-         _7
-     ]), /*#__PURE__*/ _react.createElement("div", {
-         "data-layout-slot": true,
-         "data-testid": testId,
-         className: (0, _runtime.ax)([
-             styles.root
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/banner-navigation-system/in.jsx",
-             lineNumber: 24,
-             columnNumber: 4
-         },
-         __self: this
-     }, children));
- }
