--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
- var _objectSpread = require("@swc/helpers/_/_object_spread");
+ var _defineProperty = require("@swc/helpers/_/_define_property");
- var _objectSpreadProps = require("@swc/helpers/_/_object_spread_props");
+ var _objectSpread = require("@swc/helpers/_/_object_spread");
- var _objectWithoutProperties = require("@swc/helpers/_/_object_without_properties");
+ var _objectSpreadProps = require("@swc/helpers/_/_object_spread_props");
- var _runtime = require("@compiled/react/runtime");
+ var _objectWithoutProperties = require("@swc/helpers/_/_object_without_properties");
  var _react = require("react");
  var _reactDefault = parcelHelpers.interopDefault(_react);
- var _this = undefined;
+ var _react1 = require("@compiled/react");
- var baseStyles = {
+ var _this = undefined;
-     boxSizing: 'border-box',
+ var baseStyles = {
-     appearance: 'none',
+     boxSizing: 'border-box',
-     border: 'none'
+     appearance: 'none',
- };
+     border: 'none'
- // Massive background color map (simplified from the original 100+ entries)
+ };
- var backgroundColorMap = {
+ // Massive background color map (simplified from the original 100+ entries)
-     'color.background.accent.lime.subtlest': "_bfhk1xib",
+ var backgroundColorMap = (0, _react1.cssMap)({
-     'color.background.accent.lime.subtler': "_bfhkbkev",
+     'color.background.accent.lime.subtlest': {
-     'color.background.accent.lime.subtle': "_bfhkhcps",
+         backgroundColor: '#F0F8FF'
-     'color.background.accent.red.subtlest': "_bfhk1xiw",
+     },
-     'color.background.accent.red.subtler': "_bfhk1y41",
+     'color.background.accent.lime.subtler': {
-     'color.background.accent.red.subtle': "_bfhk1nbf",
+         backgroundColor: '#E6F7FF'
-     'color.background.accent.blue.subtlest': "_bfhk1xib",
+     },
-     'color.background.accent.blue.subtler': "_bfhkbkev",
+     'color.background.accent.lime.subtle': {
-     'color.background.accent.blue.subtle': "_bfhkhcps",
+         backgroundColor: '#CCE7FF'
-     'color.background.neutral': "_bfhk1hxd",
+     },
-     'color.background.neutral.hovered': "_bfhk19n3",
+     'color.background.accent.red.subtlest': {
-     'color.background.selected': "_bfhk1yjb",
+         backgroundColor: '#FFF0F0'
-     'elevation.surface': "_bfhku67f",
+     },
-     'elevation.surface.raised': "_bfhku67f"
+     'color.background.accent.red.subtler': {
- };
+         backgroundColor: '#FFE6E6'
- // CSS variables using unboundedCssMap
+     },
- var CURRENT_SURFACE_CSS_VAR = '--ds-elevation-surface-current';
+     'color.background.accent.red.subtle': {
- var setSurfaceTokenMap = {
+         backgroundColor: '#FFCCCC'
-     'elevation.surface': "_1q1lu67f",
+     },
-     'elevation.surface.raised': "_1q1lu67f"
+     'color.background.accent.blue.subtlest': {
- };
+         backgroundColor: '#F0F8FF'
- // Multiple padding maps
+     },
- var paddingBlockStartMap = {
+     'color.background.accent.blue.subtler': {
-     'space.0': "_1q51idpf",
+         backgroundColor: '#E6F7FF'
-     'space.100': "_1q51ftgi",
+     },
-     'space.200': "_1q517vkz",
+     'color.background.accent.blue.subtle': {
-     'space.300': "_1q511tcg"
+         backgroundColor: '#CCE7FF'
- };
+     },
- var paddingInlineStartMap = {
+     'color.background.neutral': {
-     'space.0': "_bozgidpf",
+         backgroundColor: '#F4F5F7'
-     'space.100': "_bozgftgi",
+     },
-     'space.200': "_bozg7vkz",
+     'color.background.neutral.hovered': {
-     'space.300': "_bozg1tcg"
+         backgroundColor: '#EAECF0'
- };
+     },
- /**
+     'color.background.selected': {
-  * __Box__
+         backgroundColor: '#EBF5FF'
-  *
+     },
-  * A Box primitive component with massive cssMap configurations
+     'elevation.surface': {
-  */ var Box = /*#__PURE__*/ (0, _react.forwardRef)(function(props, ref) {
+         backgroundColor: '#FFFFFF'
-     var tmp = props.as, Component = tmp === void 0 ? 'div' : tmp, children = props.children, backgroundColor = props.backgroundColor, paddingBlockStart = props.paddingBlockStart, paddingInlineStart = props.paddingInlineStart, style = props.style, testId = props.testId, xcss = props.xcss, htmlAttributes = (0, _objectWithoutProperties._)(props, [
+     },
-         "as",
+     'elevation.surface.raised': {
-         "children",
+         backgroundColor: '#FFFFFF'
-         "backgroundColor",
+     }
-         "paddingBlockStart",
+ });
-         "paddingInlineStart",
+ // CSS variables using unboundedCssMap
-         "style",
+ var CURRENT_SURFACE_CSS_VAR = '--ds-elevation-surface-current';
-         "testId",
+ var setSurfaceTokenMap = (0, _react1.cssMap)({
-         "xcss"
+     'elevation.surface': (0, _defineProperty._)({}, CURRENT_SURFACE_CSS_VAR, '#FFFFFF'),
-     ]);
+     'elevation.surface.raised': (0, _defineProperty._)({}, CURRENT_SURFACE_CSS_VAR, '#FFFFFF')
-     var _spreadClass = htmlAttributes.className, safeHtmlAttributes = (0, _objectWithoutProperties._)(htmlAttributes, [
+ });
-         "className"
+ // Multiple padding maps
-     ]);
+ var paddingBlockStartMap = (0, _react1.cssMap)({
-     var isSurfaceToken = function(bg) {
+     'space.0': {
-         return bg in setSurfaceTokenMap;
+         paddingBlockStart: '0px'
-     };
+     },
-     return /*#__PURE__*/ (0, _reactDefault.default).createElement(Component, (0, _objectSpreadProps._)((0, _objectSpread._)({
+     'space.100': {
-         style: style,
+         paddingBlockStart: '8px'
-         ref: ref,
+     },
-         className: "\n				".concat(xcss || '', "\n				").concat(Object.keys(baseStyles).map(function(key) {
+     'space.200': {
-             return "".concat(key, ": ").concat(baseStyles[key]);
+         paddingBlockStart: '16px'
-         }).join('; '), "\n				").concat(backgroundColor ? backgroundColorMap[backgroundColor]() : '', "\n				").concat(backgroundColor && isSurfaceToken(backgroundColor) ? setSurfaceTokenMap[backgroundColor]() : '', "\n				").concat(paddingBlockStart ? paddingBlockStartMap[paddingBlockStart]() : '', "\n				").concat(paddingInlineStart ? paddingInlineStartMap[paddingInlineStart]() : '', "\n			").trim()
+     },
-     }, safeHtmlAttributes), {
+     'space.300': {
-         "data-testid": testId,
+         paddingBlockStart: '24px'
-         __source: {
+     }
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/box-cssmap-massive/in.jsx",
+ });
-             lineNumber: 71,
+ var paddingInlineStartMap = (0, _react1.cssMap)({
-             columnNumber: 10
+     'space.0': {
-         },
+         paddingInlineStart: '0px'
-         __self: _this
+     },
-     }), children);
+     'space.100': {
- });
+         paddingInlineStart: '8px'
- Box.displayName = 'Box';
+     },
- exports.default = Box;
+     'space.200': {
+         paddingInlineStart: '16px'
+     },
+     'space.300': {
+         paddingInlineStart: '24px'
+     }
+ });
+ /**
+  * __Box__
+  *
+  * A Box primitive component with massive cssMap configurations
+  */ var Box = /*#__PURE__*/ (0, _react.forwardRef)(function(props, ref) {
+     var tmp = props.as, Component = tmp === void 0 ? 'div' : tmp, children = props.children, backgroundColor = props.backgroundColor, paddingBlockStart = props.paddingBlockStart, paddingInlineStart = props.paddingInlineStart, style = props.style, testId = props.testId, xcss = props.xcss, htmlAttributes = (0, _objectWithoutProperties._)(props, [
+         "as",
+         "children",
+         "backgroundColor",
+         "paddingBlockStart",
+         "paddingInlineStart",
+         "style",
+         "testId",
+         "xcss"
+     ]);
+     var _spreadClass = htmlAttributes.className, safeHtmlAttributes = (0, _objectWithoutProperties._)(htmlAttributes, [
+         "className"
+     ]);
+     var isSurfaceToken = function(bg) {
+         return bg in setSurfaceTokenMap;
+     };
+     return /*#__PURE__*/ (0, _reactDefault.default).createElement(Component, (0, _objectSpreadProps._)((0, _objectSpread._)({
+         style: style,
+         ref: ref,
+         className: "\n				".concat(xcss || '', "\n				").concat(Object.keys(baseStyles).map(function(key) {
+             return "".concat(key, ": ").concat(baseStyles[key]);
+         }).join('; '), "\n				").concat(backgroundColor ? backgroundColorMap[backgroundColor]() : '', "\n				").concat(backgroundColor && isSurfaceToken(backgroundColor) ? setSurfaceTokenMap[backgroundColor]() : '', "\n				").concat(paddingBlockStart ? paddingBlockStartMap[paddingBlockStart]() : '', "\n				").concat(paddingInlineStart ? paddingInlineStartMap[paddingInlineStart]() : '', "\n			").trim()
+     }, safeHtmlAttributes), {
+         "data-testid": testId,
+         __source: {
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/box-cssmap-massive/in.jsx",
+             lineNumber: 78,
+             columnNumber: 3
+         },
+         __self: _this
+     }), children);
+ });
+ Box.displayName = 'Box';
+ exports.default = Box;
