--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ /* COMPILED_TRANSFORMED_ASSET */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
- var _react = require("react");
+ var _runtime = require("@compiled/react/runtime");
- var _runtime = require("@compiled/react/runtime");
+ var _jsxRuntime = require("react/jsx-runtime");
- var _this = undefined;
+ var _react = require("react");
- var _2 = "._bfhk1j28{background-color:transparent}";
+ var _this = undefined;
  var _ = "._syaz5scu{color:red}";
- var styles = null;
+ var _1 = "._bfhk18uv{background-color:initial}";
- var Component = function() {
+ var styles = null;
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+ var Component = function() {
-         __source: {
+     return (0, _jsxRuntime.jsxs)((0, _runtime.CC), {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/basic-css/in.jsx",
+         children: [
-             lineNumber: 7,
+             (0, _jsxRuntime.jsx)((0, _runtime.CS), {
-             columnNumber: 32
+                 children: [
-         },
+                     _,
-         __self: _this
+                     _1
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+                 ]
-         __source: {
+             }),
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/basic-css/in.jsx",
+             /*#__PURE__*/ _react.createElement("div", {
-             lineNumber: 8,
+                 className: (0, _runtime.ax)([
-             columnNumber: 3
+                     "_syaz5scu _bfhk18uv"
-         },
+                 ]),
-         __self: _this
+                 __source: {
-     }, [
+                     fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/basic-css/in.jsx",
-         _,
+                     lineNumber: 16,
-         _2
+                     columnNumber: 13
-     ]), /*#__PURE__*/ _react.createElement("div", {
+                 },
-         className: (0, _runtime.ax)([
+                 __self: _this
-             "_syaz5scu _bfhk1j28"
+             }, "Hello")
-         ]),
+         ]
-         __source: {
+     });
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/basic-css/in.jsx",
+ };
-             lineNumber: 9,
-             columnNumber: 4
-         },
-         __self: _this
-     }, "Hello"));
- };
