--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

  /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
  var _objectSpread = require("@swc/helpers/_/_object_spread");
  var _objectSpreadProps = require("@swc/helpers/_/_object_spread_props");
  var _objectWithoutProperties = require("@swc/helpers/_/_object_without_properties");
  var _react = require("react");
- var _runtime = require("@compiled/react/runtime");
+ var _reactDefault = parcelHelpers.interopDefault(_react);
- var _reactDefault = parcelHelpers.interopDefault(_react);
+ var _runtime = require("@compiled/react/runtime");
  var _this = undefined;
- var _6 = "._1tkerc84{min-height:var(--_1eqrisy)}";
+ var _7 = "._4cvr1h6o{align-items:center}";
- var _5 = "._4cvr1h6o{align-items:center}";
+ var _6 = "._1bah1h6o{justify-content:center}";
- var _4 = "._1bah1h6o{justify-content:center}";
+ var _5 = "._1e0c1txw{display:flex}";
- var _3 = "._1e0c1txw{display:flex}";
+ var _4 = "._18m915vq{overflow-y:hidden}";
- var _2 = "._18m915vq{overflow-y:hidden}";
+ var _3 = "._1reo15vq{overflow-x:hidden}";
- var _ = "._1reo15vq{overflow-x:hidden}";
+ var _2 = "._1tke68cl{min-height:90pt}";
- var Preloader = /*#__PURE__*/ (0, _react.forwardRef)(function(_param, __cmplr) {
+ var _ = "._1tkeuuw1{min-height:200px}";
-     var tmp = _param.as, C = tmp === void 0 ? "div" : tmp, __cmpls = _param.style, __cmplp = (0, _objectWithoutProperties._)(_param, [
+ var Preloader = /*#__PURE__*/ (0, _react.forwardRef)(function(_param, __cmplr) {
-         "as",
+     var tmp = _param.as, C = tmp === void 0 ? "div" : tmp, __cmpls = _param.style, __cmplp = (0, _objectWithoutProperties._)(_param, [
-         "style"
+         "as",
-     ]);
+         "style"
-     if (__cmplp.innerRef) throw new Error("Please use 'ref' instead of 'innerRef'.");
+     ]);
-     var hideLabel = __cmplp.hideLabel, __cmpldp = (0, _objectWithoutProperties._)(__cmplp, [
+     if (__cmplp.innerRef) throw new Error("Please use 'ref' instead of 'innerRef'.");
-         "hideLabel"
+     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
-     ]);
+         __source: {
-     return /*#__PURE__*/ (0, _reactDefault.default).createElement((0, _runtime.CC), {
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/basic-css/in.jsx",
-         __source: {
+             lineNumber: 7,
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-preloader/in.jsx",
+             columnNumber: 32
-             lineNumber: 23,
+         },
-             columnNumber: 10
+         __self: _this
-         },
+     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
-         __self: _this
+         __source: {
-     }, /*#__PURE__*/ (0, _reactDefault.default).createElement((0, _runtime.CS), {
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/basic-css/in.jsx",
-         __source: {
+             lineNumber: 8,
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-preloader/in.jsx",
+             columnNumber: 3
-             lineNumber: 24,
+         },
-             columnNumber: 9
+         __self: _this
-         },
+     }, [
-         __self: _this
+         _,
-     }, [
+         _2,
-         _,
+         _3,
-         _2,
+         _4,
-         _3,
+         _5,
-         _4,
+         _6,
-         _5,
+         _7
-         _6
+     ]), jsx(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmplp), {
-     ]), /*#__PURE__*/ (0, _reactDefault.default).createElement(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmpldp), {
+         style: __cmpls,
-         style: (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmpls), {
+         ref: __cmplr,
-             "--_1eqrisy": (0, _runtime.ix)(__cmplp.hideLabel ? '200px' : '120px')
+         className: (0, _runtime.ax)([
-         }),
+             "c_Preloader",
-         ref: __cmplr,
+             "_1reo15vq _18m915vq _1e0c1txw _1bah1h6o _4cvr1h6o",
-         className: (0, _runtime.ax)([
+             __cmplp.hideLabel ? "_1tkeuuw1" : "_1tke68cl",
-             "c_Preloader",
+             __cmplp.className
-             "_1reo15vq _18m915vq _1e0c1txw _1bah1h6o _4cvr1h6o _1tkerc84",
+         ])
-             __cmplp.className
+     })));
-         ]),
+ });
-         __source: {
+ var Component = function(param) {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-preloader/in.jsx",
+     var hideLabel = param.hideLabel;
-             lineNumber: 25,
+     return /*#__PURE__*/ (0, _reactDefault.default).createElement(Preloader, {
-             columnNumber: 9
+         hideLabel: hideLabel,
-         },
+         __source: {
-         __self: _this
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-preloader/in.jsx",
-     })));
+             lineNumber: 51,
- });
+             columnNumber: 44
- Preloader.displayName = 'Preloader';
+         },
- var Component = function(param) {
+         __self: _this
-     var hideLabel = param.hideLabel;
+     }, /*#__PURE__*/ (0, _reactDefault.default).createElement("div", {
-     return /*#__PURE__*/ (0, _reactDefault.default).createElement(Preloader, {
+         __source: {
-         hideLabel: hideLabel,
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-preloader/in.jsx",
-         __source: {
+             lineNumber: 52,
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-preloader/in.jsx",
+             columnNumber: 5
-             lineNumber: 36,
+         },
-             columnNumber: 7
+         __self: _this
-         },
+     }, "content"));
-         __self: _this
+ };
-     }, /*#__PURE__*/ (0, _reactDefault.default).createElement("div", {
+ Preloader.displayName = "Preloader";
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-preloader/in.jsx",
-             lineNumber: 37,
-             columnNumber: 5
-         },
-         __self: _this
-     }, "content"));
- };
