--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ /** @jsx jsx */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
- var _react = require("react");
+ var _react = require("@compiled/react");
- var _runtime = require("@compiled/react/runtime");
+ var _tokens = require("@atlaskit/tokens");
- var _tokens = require("@atlaskit/tokens");
+ var _this = undefined;
- var _this = undefined;
+ var border = (0, _react.css)({
- var _ = "._16qs1m9i{box-shadow:inset 0 -1px 0 0 var(--_lnnecg)}";
+     boxShadow: "inset 0 -1px 0 0 ".concat((0, _tokens.token)('color.border'))
- var border = null;
+ });
  var Component = function() {
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+     return /*#__PURE__*/ (0, _react.jsx)("div", {
-         __source: {
+         css: border,
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-box-shadow-with-token/in.jsx",
+         __source: {
-             lineNumber: 7,
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-box-shadow-with-token/in.jsx",
-             columnNumber: 25
+             lineNumber: 8,
-         },
+             columnNumber: 3
-         __self: _this
+         },
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+         __self: _this
-         __source: {
+     }, /*#__PURE__*/ (0, _react.jsx)("span", {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-box-shadow-with-token/in.jsx",
+         __source: {
-             lineNumber: 8,
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-box-shadow-with-token/in.jsx",
-             columnNumber: 3
+             lineNumber: 9,
-         },
+             columnNumber: 5
-         __self: _this
+         },
-     }, [
+         __self: _this
-         _
+     }, "Content with border"));
-     ]), /*#__PURE__*/ _react.createElement("div", {
+ };
-         className: (0, _runtime.ax)([
+ exports.default = Component;
-             "_16qs1m9i"
-         ]),
-         style: {
-             "--_lnnecg": (0, _runtime.ix)((0, _tokens.token)('color.border'))
-         },
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-box-shadow-with-token/in.jsx",
-             lineNumber: 9,
-             columnNumber: 4
-         },
-         __self: _this
-     }, /*#__PURE__*/ _react.createElement("span", {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-box-shadow-with-token/in.jsx",
-             lineNumber: 12,
-             columnNumber: 5
-         },
-         __self: _this
-     }, "Content with border")));
- };
- exports.default = Component;
