--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ /**
- parcelHelpers.defineInteropFlag(exports);
+  * @jsxRuntime classic
- parcelHelpers.export(exports, "Aside", function() {
+  * @jsx jsx
-     return Aside;
+  */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
- });
+ parcelHelpers.defineInteropFlag(exports);
- var _react = require("react");
+ parcelHelpers.export(exports, "Aside", function() {
- var _runtime = require("@compiled/react/runtime");
+     return Aside;
- var _9 = "@media (min-width:64rem){._165tk7wh{height:calc(100vh - 3pc)}._13wn1if8{position:sticky}}";
+ });
- var _8 = "._4t3i1osq{height:100%}";
+ var _react = require("@compiled/react");
- var _7 = "._152tckbl{inset-block-start:3pc}";
+ var styles = (0, _react.cssMap)({
- var _6 = "._18m91wug{overflow-y:auto}";
+     root: {
- var _5 = "._1reo1wug{overflow-x:auto}";
+         gridArea: 'aside',
- var _4 = "@media (min-width:64rem){._glte25cg{width:var(--aside-width)}._ndwch9n0{justify-self:end}}";
+         boxSizing: 'border-box',
- var _3 = "._kqswh2mm{position:relative}";
+         position: 'relative',
- var _2 = "._vchhusvi{box-sizing:border-box}";
+         '@media (min-width: 64rem)': {
- var _ = "._nd5lns35{grid-area:aside}";
+             width: 'var(--aside-width)',
- var styles = {
+             justifySelf: 'end'
-     root: "_nd5lns35 _vchhusvi _kqswh2mm _glte25cg _ndwch9n0",
+         }
-     inner: "_1reo1wug _18m91wug _152tckbl _4t3i1osq _165tk7wh _13wn1if8"
+     },
- };
+     inner: {
- function Aside(param) {
+         insetBlockStart: '48px',
-     var children = param.children, xcss = param.xcss, _param_label = param.label, label = _param_label === void 0 ? 'Aside' : _param_label, testId = param.testId;
+         overflow: 'auto',
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+         height: '100%',
-         __source: {
+         '@media (min-width: 64rem)': {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/aside-unused-xcss-prop/in.jsx",
+             height: 'calc(100vh - 48px)',
-             lineNumber: 23,
+             position: 'sticky'
-             columnNumber: 10
+         }
-         },
+     }
-         __self: this
+ });
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+ function Aside(param) {
-         __source: {
+     var children = param.children, xcss = param.xcss, _param_label = param.label, label = _param_label === void 0 ? 'Aside' : _param_label, testId = param.testId;
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/aside-unused-xcss-prop/in.jsx",
+     return /*#__PURE__*/ (0, _react.jsx)("aside", {
-             lineNumber: 24,
+         "aria-label": label,
-             columnNumber: 3
+         css: styles.root,
-         },
+         "data-testid": testId,
-         __self: this
+         __source: {
-     }, [
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/aside-unused-xcss-prop/in.jsx",
-         _,
+             lineNumber: 35,
-         _2,
+             columnNumber: 3
-         _3,
+         },
-         _4,
+         __self: this
-         _5,
+     }, /*#__PURE__*/ (0, _react.jsx)("div", {
-         _6,
+         css: styles.inner,
-         _7,
+         __source: {
-         _8,
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/aside-unused-xcss-prop/in.jsx",
-         _9
+             lineNumber: 40,
-     ]), /*#__PURE__*/ _react.createElement("aside", {
+             columnNumber: 4
-         "aria-label": label,
+         },
-         "data-testid": testId,
+         __self: this
-         className: (0, _runtime.ax)([
+     }, children));
-             styles.root
+ }
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/aside-unused-xcss-prop/in.jsx",
-             lineNumber: 25,
-             columnNumber: 4
-         },
-         __self: this
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/aside-unused-xcss-prop/in.jsx",
-             lineNumber: 26,
-             columnNumber: 4
-         },
-         __self: this
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/aside-unused-xcss-prop/in.jsx",
-             lineNumber: 27,
-             columnNumber: 3
-         },
-         __self: this
-     }, [
-         _,
-         _2,
-         _3,
-         _4,
-         _5,
-         _6,
-         _7,
-         _8,
-         _9
-     ]), /*#__PURE__*/ _react.createElement("div", {
-         className: (0, _runtime.ax)([
-             styles.inner
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/aside-unused-xcss-prop/in.jsx",
-             lineNumber: 28,
-             columnNumber: 4
-         },
-         __self: this
-     }, children))));
- }
