--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
  var _objectSpread = require("@swc/helpers/_/_object_spread");
  var _objectSpreadProps = require("@swc/helpers/_/_object_spread_props");
  var _objectWithoutProperties = require("@swc/helpers/_/_object_without_properties");
- var _react = require("react");
+ var _taggedTemplateLiteral = require("@swc/helpers/_/_tagged_template_literal");
- var _runtime = require("@compiled/react/runtime");
+ var _react = require("@compiled/react");
  var _this = undefined;
- var _11 = "._bfhk17nt{background-color:gray}";
+ function _templateObject() {
- var _10 = "._bfhk13q2{background-color:blue}";
+     var data = (0, _taggedTemplateLiteral._)([
- var _1 = "._16l4txnc:hover{opacity:.8}";
+         "\n  background-color: ",
- var _0 = "._j5dh13gf:disabled{cursor:not-allowed}";
+         ";\n  color: white;\n  padding: 8px 16px;\n  border: none;\n  border-radius: 4px;\n  cursor: pointer;\n  \n  &:hover {\n    opacity: 0.8;\n  }\n  \n  &:disabled {\n    opacity: 0.5;\n    cursor: not-allowed;\n  }\n"
- var _9 = "._1j55105o:disabled{opacity:.5}";
+     ]);
- var _8 = "._80omtlke{cursor:pointer}";
+     _templateObject = function _templateObject() {
- var _7 = "._syazu67f{color:#fff}";
+         return data;
- var _6 = "._2rko1y44{border-radius:4px}";
+     };
- var _5 = "._19itglyw{border:none}";
+     return data;
- var _4 = "._19bv7vkz{padding-left:1pc}";
+ }
- var _3 = "._n3tdftgi{padding-bottom:8px}";
+ var StyledButton = (0, _react.styled).button(_templateObject(), function(props) {
- var _2 = "._u5f37vkz{padding-right:1pc}";
+     return props.primary ? 'blue' : 'gray';
- var _ = "._ca0qftgi{padding-top:8px}";
+ });
- var StyledButton = /*#__PURE__*/ (0, _react.forwardRef)(function(_param, __cmplr) {
+ var Component = function(_param) {
-     var tmp = _param.as, C = tmp === void 0 ? "button" : tmp, __cmpls = _param.style, __cmplp = (0, _objectWithoutProperties._)(_param, [
+     var primary = _param.primary, disabled = _param.disabled, children = _param.children, props = (0, _objectWithoutProperties._)(_param, [
-         "as",
+         "primary",
-         "style"
+         "disabled",
-     ]);
+         "children"
-     if (__cmplp.innerRef) throw new Error("Please use 'ref' instead of 'innerRef'.");
+     ]);
-     var primary = __cmplp.primary, __cmpldp = (0, _objectWithoutProperties._)(__cmplp, [
+     return /*#__PURE__*/ React.createElement(StyledButton, (0, _objectSpreadProps._)((0, _objectSpread._)({
-         "primary"
+         primary: primary,
-     ]);
+         disabled: disabled
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+     }, props), {
          __source: {
              fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-component-basic/in.jsx",
-             lineNumber: 30,
+             lineNumber: 23,
-             columnNumber: 10
+             columnNumber: 5
          },
          __self: _this
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+     }), children);
-         __source: {
+ };
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-component-basic/in.jsx",
-             lineNumber: 31,
-             columnNumber: 9
-         },
-         __self: _this
-     }, [
-         _,
-         _2,
-         _3,
-         _4,
-         _5,
-         _6,
-         _7,
-         _8,
-         _9,
-         _0,
-         _1,
-         _10,
-         _11
-     ]), /*#__PURE__*/ _react.createElement(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmpldp), {
-         style: __cmpls,
-         ref: __cmplr,
-         className: (0, _runtime.ax)([
-             "c_StyledButton",
-             "_ca0qftgi _u5f37vkz _n3tdftgi _19bv7vkz _19itglyw _2rko1y44 _syazu67f _80omtlke _1j55105o _j5dh13gf _16l4txnc",
-             __cmplp.primary ? "_bfhk13q2" : "_bfhk17nt",
-             __cmplp.className
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-component-basic/in.jsx",
-             lineNumber: 32,
-             columnNumber: 9
-         },
-         __self: _this
-     })));
- });
- StyledButton.displayName = 'StyledButton';
- var Component = function(_param) {
-     var primary = _param.primary, disabled = _param.disabled, children = _param.children, props = (0, _objectWithoutProperties._)(_param, [
-         "primary",
-         "disabled",
-         "children"
-     ]);
-     return /*#__PURE__*/ _react.createElement(StyledButton, (0, _objectSpreadProps._)((0, _objectSpread._)({
-         primary: primary,
-         disabled: disabled
-     }, props), {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-component-basic/in.jsx",
-             lineNumber: 44,
-             columnNumber: 10
-         },
-         __self: _this
-     }), children);
- };
