--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
- var _react = require("react");
+ var _react = require("@compiled/react");
- var _runtime = require("@compiled/react/runtime");
+ var _this = undefined;
- var _this = undefined;
+ var fadeIn = (0, _react.keyframes)({
- var _8 = "._bfhku67f{background-color:#fff}";
+     from: {
- var _7 = "._2rko1y44{border-radius:4px}";
+         opacity: 0,
- var _6 = "._19bv7vkz{padding-left:1pc}";
+         transform: 'translateY(20px)'
- var _5 = "._n3td7vkz{padding-bottom:1pc}";
+     },
- var _4 = "._u5f37vkz{padding-right:1pc}";
+     to: {
- var _3 = "._ca0q7vkz{padding-top:1pc}";
+         opacity: 1,
- var _2 = "._y44v1mvf{animation:k1n96mks .3s ease-in-out}";
+         transform: 'translateY(0)'
- var _ = "@keyframes k1n96mks{0%{opacity:0;transform:translateY(20px)}to{opacity:1;transform:translateY(0)}}";
+     }
- var fadeIn = null;
+ });
- var animatedStyles = null;
+ var animatedStyles = (0, _react.css)({
- var Component = function(param) {
+     animation: "".concat(fadeIn, " 0.3s ease-in-out"),
-     var children = param.children;
+     padding: '16px',
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+     backgroundColor: 'white',
-         __source: {
+     borderRadius: '4px'
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/keyframes-with-css/in.jsx",
+ });
-             lineNumber: 17,
+ var Component = function(param) {
-             columnNumber: 10
+     var children = param.children;
-         },
+     return /*#__PURE__*/ React.createElement("div", {
-         __self: _this
+         css: animatedStyles,
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+         __source: {
-         __source: {
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/keyframes-with-css/in.jsx",
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/keyframes-with-css/in.jsx",
+             lineNumber: 22,
-             lineNumber: 18,
+             columnNumber: 10
-             columnNumber: 3
+         },
-         },
+         __self: _this
-         __self: _this
+     }, children);
-     }, [
+ };
-         _,
-         _2,
-         _3,
-         _4,
-         _5,
-         _6,
-         _7,
-         _8
-     ]), /*#__PURE__*/ _react.createElement("div", {
-         className: (0, _runtime.ax)([
-             "_y44v1mvf _ca0q7vkz _u5f37vkz _n3td7vkz _19bv7vkz _2rko1y44 _bfhku67f"
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/keyframes-with-css/in.jsx",
-             lineNumber: 19,
-             columnNumber: 4
-         },
-         __self: _this
-     }, children));
- };
