--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

  /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Example", function() {
      return Example;
  });
  var _objectSpread = require("@swc/helpers/_/_object_spread");
  var _objectSpreadProps = require("@swc/helpers/_/_object_spread_props");
  var _objectWithoutProperties = require("@swc/helpers/_/_object_without_properties");
  var _react = require("react");
  var _runtime = require("@compiled/react/runtime");
  var _this = undefined;
- var _4 = "._1mspu2gc>span{margin-left:var(--ds-space-100,8px)}";
+ var _4 = "._1mspu2gc >span{margin-left:var(--ds-space-100,8px)}";
  var _3 = "._19bvutpp{padding-left:var(--ds-space-150,9pt)}";
  var _2 = "._1h6dmuej{border-color:var(--ds-border,#091e4224)}";
  var _ = "._189ee4h9{border-width:var(--ds-border-width,1px)}";
  var Component = /*#__PURE__*/ (0, _react.forwardRef)(function(_param, __cmplr) {
      var tmp = _param.as, C = tmp === void 0 ? "div" : tmp, __cmpls = _param.style, __cmplp = (0, _objectWithoutProperties._)(_param, [
          "as",
          "style"
      ]);
      if (__cmplp.innerRef) throw new Error("Please use 'ref' instead of 'innerRef'.");
      return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
          __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/tokens-var-whitespace/in.jsx",
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/basic-css/in.jsx",
-             lineNumber: 17,
+             lineNumber: 7,
-             columnNumber: 10
+             columnNumber: 32
          },
          __self: _this
      }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
          __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/tokens-var-whitespace/in.jsx",
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/basic-css/in.jsx",
-             lineNumber: 18,
+             lineNumber: 8,
-             columnNumber: 9
+             columnNumber: 3
          },
          __self: _this
      }, [
          _,
          _2,
          _3,
          _4
-     ]), /*#__PURE__*/ _react.createElement(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmplp), {
+     ]), jsx(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmplp), {
          style: __cmpls,
          ref: __cmplr,
          className: (0, _runtime.ax)([
              "c_Component",
              "_189ee4h9 _1h6dmuej _19bvutpp _1mspu2gc",
              __cmplp.className
-         ]),
+         ])
-         __source: {
+     })));
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/tokens-var-whitespace/in.jsx",
+ });
-             lineNumber: 19,
+ var Example = function() {
-             columnNumber: 9
+     return /*#__PURE__*/ _react.createElement(Component, {
-         },
+         __source: {
-         __self: _this
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/tokens-var-whitespace/in.jsx",
-     })));
+             lineNumber: 44,
- });
+             columnNumber: 29
- Component.displayName = 'Component';
+         },
- var Example = function() {
+         __self: _this
-     return /*#__PURE__*/ _react.createElement(Component, {
+     }, /*#__PURE__*/ _react.createElement("span", {
          __source: {
              fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/tokens-var-whitespace/in.jsx",
-             lineNumber: 25,
+             lineNumber: 45,
-             columnNumber: 30
+             columnNumber: 3
          },
          __self: _this
-     }, /*#__PURE__*/ _react.createElement("span", {
+     }, "Child"));
-         __source: {
+ };
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/tokens-var-whitespace/in.jsx",
+ Component.displayName = "Component";
-             lineNumber: 26,
-             columnNumber: 3
-         },
-         __self: _this
-     }, "Child"));
- };
