--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

  /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  var _react = require("react");
  var _runtime = require("@compiled/react/runtime");
  var _this = undefined;
- var _4 = "._4cvr1q9y{align-items:baseline}";
+ var _2 = "._2lx21bp4{flex-direction:column}";
- var _3 = "._1e0c1ule{display:block}";
+ var _ = "._1e0c1txw{display:flex}";
- var _2 = "._2lx21bp4{flex-direction:column}";
+ var bodyStyles = null;
- var _ = "._1e0c1txw{display:flex}";
+ var imageStyles = null;
- var bodyStyles = null;
+ var defaultHeaderStyles = null;
- var imageStyles = null;
+ var Component = function() {
- var defaultHeaderStyles = null;
+     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
- var Component = function() {
+         __source: {
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/basic-css/in.jsx",
-         __source: {
+             lineNumber: 7,
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-null-literal-variables/in.jsx",
+             columnNumber: 32
-             lineNumber: 11,
+         },
-             columnNumber: 25
+         __self: _this
-         },
+     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
-         __self: _this
+         __source: {
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/basic-css/in.jsx",
-         __source: {
+             lineNumber: 8,
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-null-literal-variables/in.jsx",
+             columnNumber: 3
-             lineNumber: 12,
+         },
-             columnNumber: 3
+         __self: _this
-         },
+     }, [
-         __self: _this
+         _,
-     }, [
+         _2
-         _,
+     ]), /*#__PURE__*/ _react.createElement("div", {
-         _2
+         className: (0, _runtime.ax)([
-     ]), /*#__PURE__*/ _react.createElement("div", {
+             "_1e0c1txw _2lx21bp4"
-         className: (0, _runtime.ax)([
+         ]),
-             "_1e0c1txw _2lx21bp4"
+         __source: {
-         ]),
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-null-literal-variables/in.jsx",
-         __source: {
+             lineNumber: 27,
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-null-literal-variables/in.jsx",
+             columnNumber: 9
-             lineNumber: 13,
+         },
-             columnNumber: 4
+         __self: _this
-         },
+     }, /*#__PURE__*/ _react.createElement("img", {
-         __self: _this
+         className: imageStyles,
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+         src: "test.jpg",
-         __source: {
+         alt: "",
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-null-literal-variables/in.jsx",
+         __source: {
-             lineNumber: 14,
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-null-literal-variables/in.jsx",
-             columnNumber: 5
+             lineNumber: 30,
-         },
+             columnNumber: 5
-         __self: _this
+         },
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+         __self: _this
-         __source: {
+     }), /*#__PURE__*/ _react.createElement("div", {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-null-literal-variables/in.jsx",
+         className: defaultHeaderStyles,
-             lineNumber: 15,
+         __source: {
-             columnNumber: 3
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-null-literal-variables/in.jsx",
-         },
+             lineNumber: 31,
-         __self: _this
+             columnNumber: 5
-     }, [
+         },
-         _3
+         __self: _this
-     ]), /*#__PURE__*/ _react.createElement("img", {
+     }, "Header")));
-         src: "test.jpg",
+ };
-         alt: "",
+ exports.default = Component;
-         className: (0, _runtime.ax)([
-             "_1e0c1ule"
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-null-literal-variables/in.jsx",
-             lineNumber: 16,
-             columnNumber: 4
-         },
-         __self: _this
-     })), /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-null-literal-variables/in.jsx",
-             lineNumber: 18,
-             columnNumber: 5
-         },
-         __self: _this
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-null-literal-variables/in.jsx",
-             lineNumber: 19,
-             columnNumber: 3
-         },
-         __self: _this
-     }, [
-         _,
-         _4
-     ]), /*#__PURE__*/ _react.createElement("div", {
-         className: (0, _runtime.ax)([
-             "_1e0c1txw _4cvr1q9y"
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-null-literal-variables/in.jsx",
-             lineNumber: 20,
-             columnNumber: 4
-         },
-         __self: _this
-     }, "Header"))));
- };
- exports.default = Component;
