--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

  /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
- var _react = require("react");
+ var _palette = require("./palette");
- var _runtime = require("@compiled/react/runtime");
+ var _react = require("react");
- var _palette = require("./palette");
+ var _runtime = require("@compiled/react/runtime");
  var _this = undefined;
  var _2 = "._irr3u67f:hover{background-color:#fff}";
- var _ = "._syaz1ejv{color:rgba(10,20,30,.8)}";
+ var _ = "._syaze71q{color:#0a141ecc}";
  var styles = null;
  var Component = function() {
      return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
          __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-twice-imported/in.jsx",
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/basic-css/in.jsx",
-             lineNumber: 8,
+             lineNumber: 7,
              columnNumber: 32
          },
          __self: _this
      }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
          __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-twice-imported/in.jsx",
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/basic-css/in.jsx",
-             lineNumber: 9,
+             lineNumber: 8,
              columnNumber: 3
          },
          __self: _this
      }, [
          _,
          _2
      ]), /*#__PURE__*/ _react.createElement("div", {
          className: (0, _runtime.ax)([
-             "_syaz1ejv _irr3u67f"
+             "_syaze71q _irr3u67f"
          ]),
          __source: {
              fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-twice-imported/in.jsx",
-             lineNumber: 10,
+             lineNumber: 26,
-             columnNumber: 4
+             columnNumber: 9
          },
          __self: _this
      }, "imported twice"));
  };
