--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
- var _objectSpread = require("@swc/helpers/_/_object_spread");
+ var _taggedTemplateLiteral = require("@swc/helpers/_/_tagged_template_literal");
- var _objectSpreadProps = require("@swc/helpers/_/_object_spread_props");
+ var _react = require("@compiled/react");
- var _objectWithoutProperties = require("@swc/helpers/_/_object_without_properties");
+ var _this = undefined;
- var _react = require("react");
+ function _templateObject() {
- var _runtime = require("@compiled/react/runtime");
+     var data = (0, _taggedTemplateLiteral._)([
- var _this = undefined;
+         "\n  color: teal;\n  &:hover {\n    color: black;\n  }\n"
- var _2 = "._30l3r3uz:hover{color:#000}";
+     ]);
- var _ = "._syaz1my7{color:teal}";
+     _templateObject = function _templateObject() {
- var StyledDiv = /*#__PURE__*/ (0, _react.forwardRef)(function(_param, __cmplr) {
+         return data;
-     var tmp = _param.as, C = tmp === void 0 ? "div" : tmp, __cmpls = _param.style, __cmplp = (0, _objectWithoutProperties._)(_param, [
+     };
-         "as",
+     return data;
-         "style"
+ }
-     ]);
+ var StyledDiv = (0, _react.styled).div(_templateObject());
-     if (__cmplp.innerRef) throw new Error("Please use 'ref' instead of 'innerRef'.");
+ var Component = function() {
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+     return /*#__PURE__*/ React.createElement(StyledDiv, {
          __source: {
              fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-tagged-template-literal/in.jsx",
-             lineNumber: 15,
+             lineNumber: 10,
-             columnNumber: 10
+             columnNumber: 32
          },
          __self: _this
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+     }, "Hover me");
-         __source: {
+ };
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-tagged-template-literal/in.jsx",
-             lineNumber: 16,
-             columnNumber: 9
-         },
-         __self: _this
-     }, [
-         _,
-         _2
-     ]), /*#__PURE__*/ _react.createElement(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmplp), {
-         style: __cmpls,
-         ref: __cmplr,
-         className: (0, _runtime.ax)([
-             "c_StyledDiv",
-             "_syaz1my7 _30l3r3uz",
-             __cmplp.className
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-tagged-template-literal/in.jsx",
-             lineNumber: 17,
-             columnNumber: 9
-         },
-         __self: _this
-     })));
- });
- StyledDiv.displayName = 'StyledDiv';
- var Component = function() {
-     return /*#__PURE__*/ _react.createElement(StyledDiv, {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-tagged-template-literal/in.jsx",
-             lineNumber: 23,
-             columnNumber: 32
-         },
-         __self: _this
-     }, "Hover me");
- };
