--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
  var _objectSpread = require("@swc/helpers/_/_object_spread");
  var _objectSpreadProps = require("@swc/helpers/_/_object_spread_props");
- var _objectWithoutProperties = require("@swc/helpers/_/_object_without_properties");
+ var _react = require("@compiled/react");
- var _react = require("react");
+ var _tokens = require("@atlaskit/tokens");
- var _runtime = require("@compiled/react/runtime");
+ var _this = undefined;
- var _tokens = require("@atlaskit/tokens");
+ var layoutStyles = {
- var _this = undefined;
+     alignItems: 'center',
- var _16 = "._c3k8yor5 p{margin-left:var(--_1xq4qyj)}";
+     display: 'flex',
- var _15 = "._q0a5yor5 p{margin-bottom:var(--_1xq4qyj)}";
+     gap: "".concat((0, _tokens.token)('space.100'))
- var _14 = "._11pqyor5 p{margin-right:var(--_1xq4qyj)}";
+ };
- var _13 = "._clfdyor5 p{margin-top:var(--_1xq4qyj)}";
+ var checkboxStyles = (0, _objectSpreadProps._)((0, _objectSpread._)({}, layoutStyles), {
- var _12 = "._1rgfhfw9 input{margin-left:var(--_1m66l98)}";
+     borderBottom: "".concat((0, _tokens.token)('space.025'), " solid ").concat((0, _tokens.token)('color.border')),
- var _11 = "._x5bdyor5 input{margin-bottom:var(--_1xq4qyj)}";
+     height: "".concat((0, _tokens.token)('space.500')),
- var _10 = "._12hvhfw9 input{margin-right:var(--_1m66l98)}";
+     width: '100%'
- var _1 = "._2x4gyor5 input{margin-top:var(--_1xq4qyj)}";
+ });
- var _0 = "._15pj1txw label{display:flex}";
+ var getBackgroundColor = function(checked, disabled) {
- var _9 = "._1eq11h6o label{align-items:center}";
+     if (disabled) return (0, _tokens.token)('color.background.accent.gray.subtlest');
- var _8 = "._dlec1ul9 label{gap:var(--_18cq338)}";
+     return checked ? (0, _tokens.token)('color.background.accent.blue.subtlest') : 'transparent';
- var _7 = "._bfhkk4ro{background-color:var(--_zlgi7a)}";
+ };
- var _6 = "._1bsb1osq{width:100%}";
+ var ProjectCheckbox = (0, _react.styled).div((0, _objectSpreadProps._)((0, _objectSpread._)({}, checkboxStyles), {
- var _5 = "._4t3i215u{height:var(--_17wgerx)}";
+     backgroundColor: function(param) {
- var _4 = "._1e0c1txw{display:flex}";
+         var checked = param.checked, disabled = param.disabled;
- var _3 = "._4cvr1h6o{align-items:center}";
+         return getBackgroundColor(checked, disabled);
- var _2 = "._n7zlyp6c{border-bottom:var(--_p4j3sg) solid var(--_lnnecg)}";
+     },
- var _ = "._zulp1ul9{gap:var(--_18cq338)}";
+     input: {
- var layoutStyles = {
+         marginTop: (0, _tokens.token)('space.0'),
-     alignItems: 'center',
+         marginRight: (0, _tokens.token)('space.075'),
-     display: 'flex',
+         marginBottom: (0, _tokens.token)('space.0'),
-     gap: "".concat((0, _tokens.token)('space.100'))
+         marginLeft: (0, _tokens.token)('space.075')
- };
+     },
- var checkboxStyles = (0, _objectSpreadProps._)((0, _objectSpread._)({}, layoutStyles), {
+     label: (0, _objectSpread._)({}, layoutStyles),
-     borderBottom: "".concat((0, _tokens.token)('space.025'), " solid ").concat((0, _tokens.token)('color.border')),
+     p: {
-     height: "".concat((0, _tokens.token)('space.500')),
+         marginTop: (0, _tokens.token)('space.0'),
-     width: '100%'
+         marginRight: (0, _tokens.token)('space.0'),
- });
+         marginBottom: (0, _tokens.token)('space.0'),
- var getBackgroundColor = function(checked, disabled) {
+         marginLeft: (0, _tokens.token)('space.0')
-     if (disabled) return (0, _tokens.token)('color.background.accent.gray.subtlest');
+     }
-     return checked ? (0, _tokens.token)('color.background.accent.blue.subtlest') : 'transparent';
+ }));
- };
+ var Component = function() {
- var ProjectCheckbox = /*#__PURE__*/ (0, _react.forwardRef)(function(_param, __cmplr) {
+     return /*#__PURE__*/ React.createElement(ProjectCheckbox, {
-     var tmp = _param.as, C = tmp === void 0 ? "div" : tmp, __cmpls = _param.style, __cmplp = (0, _objectWithoutProperties._)(_param, [
+         checked: true,
-         "as",
+         disabled: false,
-         "style"
+         __source: {
-     ]);
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/tokens-project-checkbox/in.jsx",
-     if (__cmplp.innerRef) throw new Error("Please use 'ref' instead of 'innerRef'.");
+             lineNumber: 47,
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+             columnNumber: 2
-         __source: {
+         },
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/tokens-project-checkbox/in.jsx",
+         __self: _this
-             lineNumber: 49,
+     }, /*#__PURE__*/ React.createElement("label", {
-             columnNumber: 10
+         __source: {
-         },
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/tokens-project-checkbox/in.jsx",
-         __self: _this
+             lineNumber: 48,
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+             columnNumber: 3
-         __source: {
+         },
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/tokens-project-checkbox/in.jsx",
+         __self: _this
-             lineNumber: 50,
+     }, /*#__PURE__*/ React.createElement("input", {
-             columnNumber: 9
+         type: "checkbox",
-         },
+         __source: {
-         __self: _this
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/tokens-project-checkbox/in.jsx",
-     }, [
+             lineNumber: 49,
-         _,
+             columnNumber: 4
-         _2,
+         },
-         _3,
+         __self: _this
-         _4,
+     }), /*#__PURE__*/ React.createElement("p", {
-         _5,
+         __source: {
-         _6,
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/tokens-project-checkbox/in.jsx",
-         _7,
+             lineNumber: 50,
-         _8,
+             columnNumber: 4
-         _9,
+         },
-         _0,
+         __self: _this
-         _1,
+     }, "Description")));
-         _10,
+ };
-         _11,
-         _12,
-         _13,
-         _14,
-         _15,
-         _16
-     ]), /*#__PURE__*/ _react.createElement(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmplp), {
-         style: (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmpls), {
-             "--_18cq338": (0, _runtime.ix)((0, _tokens.token)('space.100')),
-             "--_p4j3sg": (0, _runtime.ix)((0, _tokens.token)('space.025')),
-             "--_lnnecg": (0, _runtime.ix)((0, _tokens.token)('color.border')),
-             "--_17wgerx": (0, _runtime.ix)((0, _tokens.token)('space.500')),
-             "--_zlgi7a": (0, _runtime.ix)(getBackgroundColor(__cmplp.checked, __cmplp.disabled)),
-             "--_1xq4qyj": (0, _runtime.ix)((0, _tokens.token)('space.0')),
-             "--_1m66l98": (0, _runtime.ix)((0, _tokens.token)('space.075'))
-         }),
-         ref: __cmplr,
-         className: (0, _runtime.ax)([
-             "c_ProjectCheckbox",
-             "_zulp1ul9 _n7zlyp6c _4cvr1h6o _1e0c1txw _4t3i215u _1bsb1osq _bfhkk4ro _dlec1ul9 _1eq11h6o _15pj1txw _2x4gyor5 _12hvhfw9 _x5bdyor5 _1rgfhfw9 _clfdyor5 _11pqyor5 _q0a5yor5 _c3k8yor5",
-             __cmplp.className
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/tokens-project-checkbox/in.jsx",
-             lineNumber: 51,
-             columnNumber: 9
-         },
-         __self: _this
-     })));
- });
- ProjectCheckbox.displayName = 'ProjectCheckbox';
- var Component = function() {
-     return /*#__PURE__*/ _react.createElement(ProjectCheckbox, {
-         checked: true,
-         disabled: false,
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/tokens-project-checkbox/in.jsx",
-             lineNumber: 66,
-             columnNumber: 32
-         },
-         __self: _this
-     }, /*#__PURE__*/ _react.createElement("label", {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/tokens-project-checkbox/in.jsx",
-             lineNumber: 67,
-             columnNumber: 3
-         },
-         __self: _this
-     }, /*#__PURE__*/ _react.createElement("input", {
-         type: "checkbox",
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/tokens-project-checkbox/in.jsx",
-             lineNumber: 68,
-             columnNumber: 4
-         },
-         __self: _this
-     }), /*#__PURE__*/ _react.createElement("p", {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/tokens-project-checkbox/in.jsx",
-             lineNumber: 69,
-             columnNumber: 4
-         },
-         __self: _this
-     }, "Description")));
- };
