--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ /** @jsx jsx */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
- var _react = require("react");
+ var _react = require("@compiled/react");
- var _runtime = require("@compiled/react/runtime");
+ var styles = (0, _react.cssMap)({
- var _7 = "._1pbyb4wl{z-index:100}";
+     root: {
- var _6 = "._kqsw1if8{position:sticky}";
+         gridArea: 'banner',
- var _5 = "._152tidpf{inset-block-start:0}";
+         height: 'var(--banner-height)',
- var _4 = "._4t3i1p2j{height:var(--banner-height)}";
+         insetBlockStart: 0,
- var _3 = "._18m915vq{overflow-y:hidden}";
+         position: 'sticky',
- var _2 = "._1reo15vq{overflow-x:hidden}";
+         zIndex: 100,
- var _ = "._nd5ldkfm{grid-area:banner}";
+         overflow: 'hidden'
- var styles = {
+     }
-     root: "_nd5ldkfm _1reo15vq _18m915vq _4t3i1p2j _152tidpf _kqsw1if8 _1pbyb4wl"
+ });
- };
+ function Banner(param) {
- function Banner(param) {
+     var children = param.children, xcss = param.xcss, _param_height = param.height, height = _param_height === void 0 ? 48 : _param_height, testId = param.testId;
-     var children = param.children, xcss = param.xcss, _param_height = param.height, height = _param_height === void 0 ? 48 : _param_height, testId = param.testId;
+     return /*#__PURE__*/ (0, _react.jsx)("div", {
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+         "data-layout-slot": true,
-         __source: {
+         css: styles.root,
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/banner-xcss-cssmap/in.jsx",
+         "data-testid": testId,
-             lineNumber: 20,
+         __source: {
-             columnNumber: 10
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/banner-xcss-cssmap/in.jsx",
-         },
+             lineNumber: 17,
-         __self: this
+             columnNumber: 5
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+         },
-         __source: {
+         __self: this
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/banner-xcss-cssmap/in.jsx",
+     }, children);
-             lineNumber: 21,
+ }
-             columnNumber: 3
+ exports.default = Banner;
-         },
-         __self: this
-     }, [
-         _,
-         _2,
-         _3,
-         _4,
-         _5,
-         _6,
-         _7
-     ]), /*#__PURE__*/ _react.createElement("div", {
-         "data-layout-slot": true,
-         "data-testid": testId,
-         className: (0, _runtime.ax)([
-             styles.root
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/banner-xcss-cssmap/in.jsx",
-             lineNumber: 22,
-             columnNumber: 4
-         },
-         __self: this
-     }, children));
- }
- exports.default = Banner;
