--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var _objectSpread = require("@swc/helpers/_/_object_spread");
+ var _taggedTemplateLiteral = require("@swc/helpers/_/_tagged_template_literal");
- var _objectSpreadProps = require("@swc/helpers/_/_object_spread_props");
+ var _react = require("@compiled/react");
- var _objectWithoutProperties = require("@swc/helpers/_/_object_without_properties");
+ function _templateObject() {
- var _react = require("react");
+     var data = (0, _taggedTemplateLiteral._)([
- var _runtime = require("@compiled/react/runtime");
+         "\n  background-color: ",
- var _this = undefined;
+         ";\n  color: white;\n  padding: 8px 16px;\n  border: none;\n  border-radius: 4px;\n  font-size: 14px;\n  \n  &:hover {\n    background-color: ",
- var _12 = "._irr31osi:hover{background-color:#a9a9a9}";
+         ";\n  }\n  \n  &:disabled {\n    opacity: 0.5;\n    cursor: not-allowed;\n  }\n"
- var _11 = "._irr31xek:hover{background-color:#00008b}";
+     ]);
- var _10 = "._bfhk17nt{background-color:gray}";
+     _templateObject = function _templateObject() {
- var _1 = "._bfhk13q2{background-color:blue}";
+         return data;
- var _0 = "._j5dh13gf:disabled{cursor:not-allowed}";
+     };
- var _9 = "._1j55105o:disabled{opacity:.5}";
+     return data;
- var _8 = "._1wybdlk8{font-size:14px}";
+ }
- var _7 = "._syazu67f{color:#fff}";
+ var StyledButton = (0, _react.styled).button(_templateObject(), function(props) {
- var _6 = "._2rko1y44{border-radius:4px}";
+     return props.primary ? 'blue' : 'gray';
- var _5 = "._19itglyw{border:none}";
+ }, function(props) {
- var _4 = "._19bv7vkz{padding-left:1pc}";
+     return props.primary ? 'darkblue' : 'darkgray';
- var _3 = "._n3tdftgi{padding-bottom:8px}";
+ });
- var _2 = "._u5f37vkz{padding-right:1pc}";
+ function App() {
- var _ = "._ca0qftgi{padding-top:8px}";
+     return /*#__PURE__*/ React.createElement("div", {
- var StyledButton = /*#__PURE__*/ (0, _react.forwardRef)(function(_param, __cmplr) {
+         __source: {
-     var tmp = _param.as, C = tmp === void 0 ? "button" : tmp, __cmpls = _param.style, __cmplp = (0, _objectWithoutProperties._)(_param, [
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-template-dynamic/in.jsx",
-         "as",
+             lineNumber: 23,
-         "style"
+             columnNumber: 5
-     ]);
+         },
-     if (__cmplp.innerRef) throw new Error("Please use 'ref' instead of 'innerRef'.");
+         __self: this
-     var primary = __cmplp.primary, __cmpldp = (0, _objectWithoutProperties._)(__cmplp, [
+     }, /*#__PURE__*/ React.createElement(StyledButton, {
-         "primary"
+         primary: true,
-     ]);
+         __source: {
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-template-dynamic/in.jsx",
-         __source: {
+             lineNumber: 24,
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-template-dynamic/in.jsx",
+             columnNumber: 7
-             lineNumber: 31,
+         },
-             columnNumber: 10
+         __self: this
-         },
+     }, "Primary Button"), /*#__PURE__*/ React.createElement(StyledButton, {
-         __self: _this
+         __source: {
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-template-dynamic/in.jsx",
-         __source: {
+             lineNumber: 25,
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-template-dynamic/in.jsx",
+             columnNumber: 7
-             lineNumber: 32,
+         },
-             columnNumber: 9
+         __self: this
-         },
+     }, "Secondary Button"));
-         __self: _this
+ }
-     }, [
-         _,
-         _2,
-         _3,
-         _4,
-         _5,
-         _6,
-         _7,
-         _8,
-         _9,
-         _0,
-         _1,
-         _10,
-         _11,
-         _12
-     ]), /*#__PURE__*/ _react.createElement(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmpldp), {
-         style: __cmpls,
-         ref: __cmplr,
-         className: (0, _runtime.ax)([
-             "c_StyledButton",
-             "_ca0qftgi _u5f37vkz _n3tdftgi _19bv7vkz _19itglyw _2rko1y44 _syazu67f _1wybdlk8 _1j55105o _j5dh13gf",
-             __cmplp.primary ? "_bfhk13q2" : "_bfhk17nt",
-             __cmplp.primary ? "_irr31xek" : "_irr31osi",
-             __cmplp.className
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-template-dynamic/in.jsx",
-             lineNumber: 33,
-             columnNumber: 9
-         },
-         __self: _this
-     })));
- });
- StyledButton.displayName = 'StyledButton';
- function App() {
-     return /*#__PURE__*/ _react.createElement("div", {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-template-dynamic/in.jsx",
-             lineNumber: 40,
-             columnNumber: 10
-         },
-         __self: this
-     }, /*#__PURE__*/ _react.createElement(StyledButton, {
-         primary: true,
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-template-dynamic/in.jsx",
-             lineNumber: 41,
-             columnNumber: 7
-         },
-         __self: this
-     }, "Primary Button"), /*#__PURE__*/ _react.createElement(StyledButton, {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-template-dynamic/in.jsx",
-             lineNumber: 42,
-             columnNumber: 7
-         },
-         __self: this
-     }, "Secondary Button"));
- }
