--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

  /* in.tsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
  var _objectSpread = require("@swc/helpers/_/_object_spread");
  var _objectSpreadProps = require("@swc/helpers/_/_object_spread_props");
  var _react = require("react");
  var _runtime = require("@compiled/react/runtime");
  var _this = undefined;
  var _9 = "._gcm15scu:active:after{background-color:red}";
  var _8 = "._1uf0stnw:active:after:after{position:absolute}";
- var _7 = "._174kt94y:active:after:after{border-radius:1px}";
+ var _7 = "._ixiwstnw:hover:after{position:absolute}";
- var _6 = "._ixiwstnw:hover:after{position:absolute}";
+ var _6 = "._1tfxstnw:focus:after{position:absolute}";
- var _5 = "._1tfxstnw:focus:after{position:absolute}";
+ var _5 = "._ee5ostnw:focus-visible:after{position:absolute}";
- var _4 = "._ee5ostnw:focus-visible:after{position:absolute}";
+ var _4 = "._174kt94y:active:after:after{border-radius:1px}";
  var _3 = "._qrdit94y:hover:after{border-radius:1px}";
  var _2 = "._5or0t94y:focus:after{border-radius:1px}";
  var _ = "._19v6t94y:focus-visible:after{border-radius:1px}";
  var underline = {
      '&::after': {
          position: 'absolute',
          borderRadius: '1px'
      }
  };
  var pressed = {
      '&::after': (0, _objectSpreadProps._)((0, _objectSpread._)({}, underline['&::after']), {
          backgroundColor: 'red'
      })
  };
  var styles = null;
  var Component = function() {
      return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
          __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-nested-spread-active-after/in.tsx",
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/basic-css/in.jsx",
-             lineNumber: 26,
+             lineNumber: 7,
              columnNumber: 32
          },
          __self: _this
      }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
          __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-nested-spread-active-after/in.tsx",
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/basic-css/in.jsx",
-             lineNumber: 27,
+             lineNumber: 8,
              columnNumber: 3
          },
          __self: _this
      }, [
          _,
          _2,
          _3,
          _4,
          _5,
          _6,
          _7,
          _8,
          _9
      ]), /*#__PURE__*/ _react.createElement("div", {
          className: (0, _runtime.ax)([
-             "_19v6t94y _5or0t94y _qrdit94y _ee5ostnw _1tfxstnw _ixiwstnw _174kt94y _1uf0stnw _gcm15scu"
+             "_19v6t94y _5or0t94y _qrdit94y _174kt94y _ee5ostnw _1tfxstnw _ixiwstnw _1uf0stnw _gcm15scu"
          ]),
          __source: {
              fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-nested-spread-active-after/in.tsx",
-             lineNumber: 28,
+             lineNumber: 51,
-             columnNumber: 4
+             columnNumber: 9
          },
          __self: _this
      }));
  };
