--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

  /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
  var _objectSpread = require("@swc/helpers/_/_object_spread");
  var _objectSpreadProps = require("@swc/helpers/_/_object_spread_props");
  var _objectWithoutProperties = require("@swc/helpers/_/_object_without_properties");
  var _react = require("react");
- var _runtime = require("@compiled/react/runtime");
+ var _reactDefault = parcelHelpers.interopDefault(_react);
- var _reactDefault = parcelHelpers.interopDefault(_react);
+ var _tokens = require("@atlaskit/tokens");
- var _tokens = require("@atlaskit/tokens");
+ var _runtime = require("@compiled/react/runtime");
  var _this = undefined;
  var _ = "._syazieo0{color:var(--_bi81wk)}";
  var Wrapper = /*#__PURE__*/ (0, _react.forwardRef)(function(_param, __cmplr) {
      var tmp = _param.as, C = tmp === void 0 ? "div" : tmp, __cmpls = _param.style, __cmplp = (0, _objectWithoutProperties._)(_param, [
          "as",
          "style"
      ]);
      if (__cmplp.innerRef) throw new Error("Please use 'ref' instead of 'innerRef'.");
-     var withSidebar = __cmplp.withSidebar, __cmpldp = (0, _objectWithoutProperties._)(__cmplp, [
+     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
-         "withSidebar"
+         __source: {
-     ]);
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/basic-css/in.jsx",
-     return /*#__PURE__*/ (0, _reactDefault.default).createElement((0, _runtime.CC), {
+             lineNumber: 7,
-         __source: {
+             columnNumber: 32
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-token-ternary/in.jsx",
+         },
-             lineNumber: 19,
+         __self: _this
-             columnNumber: 10
+     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
-         },
+         __source: {
-         __self: _this
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/basic-css/in.jsx",
-     }, /*#__PURE__*/ (0, _reactDefault.default).createElement((0, _runtime.CS), {
+             lineNumber: 8,
-         __source: {
+             columnNumber: 3
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-token-ternary/in.jsx",
+         },
-             lineNumber: 20,
+         __self: _this
-             columnNumber: 9
+     }, [
-         },
+         _
-         __self: _this
+     ]), jsx(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmplp), {
-     }, [
+         style: (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmpls), {
-         _
+             "--_bi81wk": (0, _runtime.ix)((0, _tokens.Tokens).COLOR_TEXT)
-     ]), /*#__PURE__*/ (0, _reactDefault.default).createElement(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmpldp), {
+         }),
-         style: (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmpls), {
+         ref: __cmplr,
-             "--_bi81wk": (0, _runtime.ix)((0, _tokens.Tokens).COLOR_TEXT)
+         className: (0, _runtime.ax)([
-         }),
+             "c_Wrapper",
-         ref: __cmplr,
+             !__cmplp.withSidebar && "_syazieo0",
-         className: (0, _runtime.ax)([
+             __cmplp.className
-             "c_Wrapper",
+         ])
-             "",
+     })));
-             !__cmplp.withSidebar && "_syazieo0",
+ });
-             __cmplp.className
+ var Component = function(param) {
-         ]),
+     var withSidebar = param.withSidebar;
-         __source: {
+     return /*#__PURE__*/ (0, _reactDefault.default).createElement(Wrapper, {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-token-ternary/in.jsx",
+         withSidebar: withSidebar,
-             lineNumber: 21,
+         __source: {
-             columnNumber: 9
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-token-ternary/in.jsx",
-         },
+             lineNumber: 42,
-         __self: _this
+             columnNumber: 45
-     })));
+         },
- });
+         __self: _this
- Wrapper.displayName = 'Wrapper';
+     });
- var Component = function(param) {
+ };
-     var withSidebar = param.withSidebar;
+ Wrapper.displayName = "Wrapper";
-     return /*#__PURE__*/ (0, _reactDefault.default).createElement(Wrapper, {
-         withSidebar: withSidebar,
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-dynamic-token-ternary/in.jsx",
-             lineNumber: 32,
-             columnNumber: 7
-         },
-         __self: _this
-     });
- };
