--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ /**
- parcelHelpers.defineInteropFlag(exports);
+  * @jsxRuntime classic
- parcelHelpers.export(exports, "Component", function() {
+  * @jsx jsx
-     return Component;
+  */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
- });
+ parcelHelpers.defineInteropFlag(exports);
- var _react = require("react");
+ parcelHelpers.export(exports, "Component", function() {
- var _runtime = require("@compiled/react/runtime");
+     return Component;
- var _4 = "@media (min-width:64rem){._glte25cg{width:var(--aside-width)}._ndwch9n0{justify-self:end}}";
+ });
- var _3 = "._kqswh2mm{position:relative}";
+ var _react = require("@compiled/react");
- var _2 = "._vchhusvi{box-sizing:border-box}";
+ var styles = (0, _react.cssMap)({
- var _ = "._nd5lns35{grid-area:aside}";
+     root: {
- var styles = {
+         gridArea: 'aside',
-     root: "_nd5lns35 _vchhusvi _kqswh2mm _glte25cg _ndwch9n0"
+         boxSizing: 'border-box',
- };
+         position: 'relative',
- function Component(param) {
+         '@media (min-width: 64rem)': {
-     var xcss = param.xcss, children = param.children;
+             width: 'var(--aside-width)',
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+             justifySelf: 'end'
-         __source: {
+         }
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-and-classname-conflict/in.jsx",
+     }
-             lineNumber: 15,
+ });
-             columnNumber: 10
+ function Component(param) {
-         },
+     var xcss = param.xcss, children = param.children;
-         __self: this
+     return /*#__PURE__*/ (0, _react.jsx)("aside", {
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
+         css: styles.root,
-         __source: {
+         className: xcss,
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-and-classname-conflict/in.jsx",
+         __source: {
-             lineNumber: 16,
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-and-classname-conflict/in.jsx",
-             columnNumber: 3
+             lineNumber: 21,
-         },
+             columnNumber: 3
-         __self: this
+         },
-     }, [
+         __self: this
-         _,
+     }, children);
-         _2,
+ }
-         _3,
-         _4
-     ]), /*#__PURE__*/ _react.createElement("aside", {
-         className: (0, _runtime.ax)([
-             styles.root,
-             xcss
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/css-and-classname-conflict/in.jsx",
-             lineNumber: 17,
-             columnNumber: 4
-         },
-         __self: this
-     }, children));
- }
