--- Baseline (@compiled/parcel-transformer)
+++ Experiment (@atlaspack/transformer-compiled-css-in-js)

- /* in.jsx generated by @compiled/babel-plugin v0.38.1 */ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
+ var parcelHelpers = require("@atlaspack/transformer-js/src/esmodule-helpers.js");
  parcelHelpers.defineInteropFlag(exports);
  parcelHelpers.export(exports, "Component", function() {
      return Component;
  });
- var _objectSpread = require("@swc/helpers/_/_object_spread");
+ var _react = require("@compiled/react");
- var _objectSpreadProps = require("@swc/helpers/_/_object_spread_props");
+ var _layoutOffset = require("./layout-offset");
- var _objectWithoutProperties = require("@swc/helpers/_/_object_without_properties");
+ var _this = undefined;
- var _react = require("react");
+ var Container = (0, _react.styled).div({
- var _runtime = require("@compiled/react/runtime");
+     height: "calc(100vh - ".concat((0, _layoutOffset.LAYOUT_OFFSET), ")")
- var _layoutOffset = require("./layout-offset");
+ });
- var _this = undefined;
+ var Component = function() {
- var _ = "._4t3i1i8v{height:calc(100vh - var(--topNavigationHeight, 0px) - var(--bannerHeight, 0px))}";
+     return /*#__PURE__*/ React.createElement(Container, {
- var Container = /*#__PURE__*/ (0, _react.forwardRef)(function(_param, __cmplr) {
+         __source: {
-     var tmp = _param.as, C = tmp === void 0 ? "div" : tmp, __cmpls = _param.style, __cmplp = (0, _objectWithoutProperties._)(_param, [
+             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-calc-offset/in.jsx",
-         "as",
+             lineNumber: 8,
-         "style"
+             columnNumber: 32
-     ]);
+         },
-     if (__cmplp.innerRef) throw new Error("Please use 'ref' instead of 'innerRef'.");
+         __self: _this
-     return /*#__PURE__*/ _react.createElement((0, _runtime.CC), {
+     }, "Content");
-         __source: {
+ };
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-calc-offset/in.jsx",
-             lineNumber: 15,
-             columnNumber: 10
-         },
-         __self: _this
-     }, /*#__PURE__*/ _react.createElement((0, _runtime.CS), {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-calc-offset/in.jsx",
-             lineNumber: 16,
-             columnNumber: 9
-         },
-         __self: _this
-     }, [
-         _
-     ]), /*#__PURE__*/ _react.createElement(C, (0, _objectSpreadProps._)((0, _objectSpread._)({}, __cmplp), {
-         style: __cmpls,
-         ref: __cmplr,
-         className: (0, _runtime.ax)([
-             "c_Container",
-             "_4t3i1i8v",
-             __cmplp.className
-         ]),
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-calc-offset/in.jsx",
-             lineNumber: 17,
-             columnNumber: 9
-         },
-         __self: _this
-     })));
- });
- Container.displayName = 'Container';
- var Component = function() {
-     return /*#__PURE__*/ _react.createElement(Container, {
-         __source: {
-             fileName: "crates/atlassian-swc-compiled-css/tests/fixtures/styled-calc-offset/in.jsx",
-             lineNumber: 23,
-             columnNumber: 32
-         },
-         __self: _this
-     }, "Content");
- };
