# This file is generated by running "yarn install" inside your project.
# Manual changes might be lost - proceed with caution!

__metadata:
  version: 8
  cacheKey: 10c0

"lodash@npm:^3":
  version: 3.10.1
  resolution: "lodash@npm:3.10.1"
  checksum: 10c0/f5f6d3d87503c3f1db27d49b30a00bb38dc1bd9de716c5febe8970259cc7b447149a0e320452ccaf5996a7a4abd63d94df341bb91bd8d336584ad518d8eab144
  languageName: node
  linkType: hard

"sample_repository@workspace:.":
  version: 0.0.0-use.local
  resolution: "sample_repository@workspace:."
  dependencies:
    lodash: "npm:^3"
  languageName: unknown
  linkType: soft
